hayd_8678_mcm7_397buff	9	A	1	^].	A
hayd_8678_mcm7_397buff	10	A	1	.	B
hayd_8678_mcm7_397buff	11	A	1	.	C
hayd_8678_mcm7_397buff	12	C	1	.	F
hayd_8678_mcm7_397buff	13	A	1	.	F
hayd_8678_mcm7_397buff	14	C	1	.	F
hayd_8678_mcm7_397buff	15	T	1	.	F
hayd_8678_mcm7_397buff	16	A	1	.	F
hayd_8678_mcm7_397buff	17	C	1	.	H
hayd_8678_mcm7_397buff	18	A	1	.	H
hayd_8678_mcm7_397buff	19	T	1	.	H
hayd_8678_mcm7_397buff	20	C	1	.	H
hayd_8678_mcm7_397buff	21	G	1	.	H
hayd_8678_mcm7_397buff	22	A	1	.	J
hayd_8678_mcm7_397buff	23	C	1	.	I
hayd_8678_mcm7_397buff	24	G	1	.	J
hayd_8678_mcm7_397buff	25	T	1	.	I
hayd_8678_mcm7_397buff	26	C	1	.	J
hayd_8678_mcm7_397buff	27	C	1	.	J
hayd_8678_mcm7_397buff	28	T	1	.	I
hayd_8678_mcm7_397buff	29	C	1	.	J
hayd_8678_mcm7_397buff	30	T	1	.	I
hayd_8678_mcm7_397buff	31	C	1	.	J
hayd_8678_mcm7_397buff	32	A	1	.	G
hayd_8678_mcm7_397buff	33	C	1	.	H
hayd_8678_mcm7_397buff	34	A	1	.	I
hayd_8678_mcm7_397buff	35	A	1	.	I
hayd_8678_mcm7_397buff	36	G	1	.	J
hayd_8678_mcm7_397buff	37	C	1	.	J
hayd_8678_mcm7_397buff	38	A	1	.	J
hayd_8678_mcm7_397buff	39	G	1	.	I
hayd_8678_mcm7_397buff	40	T	1	.	I
hayd_8678_mcm7_397buff	41	G	1	.	I
hayd_8678_mcm7_397buff	42	G	1	.	J
hayd_8678_mcm7_397buff	43	A	1	.	J
hayd_8678_mcm7_397buff	44	C	1	.	J
hayd_8678_mcm7_397buff	45	A	1	.	J
hayd_8678_mcm7_397buff	46	A	1	.	J
hayd_8678_mcm7_397buff	47	A	1	.	J
hayd_8678_mcm7_397buff	48	G	1	.	J
hayd_8678_mcm7_397buff	49	T	1	.	B
hayd_8678_mcm7_397buff	50	G	1	.	G
hayd_8678_mcm7_397buff	51	A	1	.	G
hayd_8678_mcm7_397buff	52	T	1	.	G
hayd_8678_mcm7_397buff	53	G	1	.	H
hayd_8678_mcm7_397buff	54	C	1	.	I
hayd_8678_mcm7_397buff	55	C	1	.	J
hayd_8678_mcm7_397buff	56	T	2	.^].	J@
hayd_8678_mcm7_397buff	57	A	2	..	IB
hayd_8678_mcm7_397buff	58	A	2	..	JC
hayd_8678_mcm7_397buff	59	A	2	..	JF
hayd_8678_mcm7_397buff	60	G	2	..	JF
hayd_8678_mcm7_397buff	61	A	2	..	JF
hayd_8678_mcm7_397buff	62	G	2	..	JF
hayd_8678_mcm7_397buff	63	A	2	..	JF
hayd_8678_mcm7_397buff	64	C	2	..	JH
hayd_8678_mcm7_397buff	65	G	2	..	IH
hayd_8678_mcm7_397buff	66	A	2	..	JH
hayd_8678_mcm7_397buff	67	A	2	..	mH
hayd_8678_mcm7_397buff	68	G	2	..	nH
hayd_8678_mcm7_397buff	69	G	2	..	kJ
hayd_8678_mcm7_397buff	70	A	2	..	kJ
hayd_8678_mcm7_397buff	71	A	2	..	kJ
hayd_8678_mcm7_397buff	72	A	2	..	kJ
hayd_8678_mcm7_397buff	73	T	2	..	iJ
hayd_8678_mcm7_397buff	74	T	2	..	iJ
hayd_8678_mcm7_397buff	75	T	2	..	iJ
hayd_8678_mcm7_397buff	76	C	2	..	iJ
hayd_8678_mcm7_397buff	77	C	2	..	iJ
hayd_8678_mcm7_397buff	78	T	2	..	iJ
hayd_8678_mcm7_397buff	79	T	2	..	hJ
hayd_8678_mcm7_397buff	80	C	2	..	hJ
hayd_8678_mcm7_397buff	81	A	2	..	hJ
hayd_8678_mcm7_397buff	82	A	2	..	fJ
hayd_8678_mcm7_397buff	83	G	2	..	hJ
hayd_8678_mcm7_397buff	84	G	2	..	eI
hayd_8678_mcm7_397buff	85	A	2	..	eI
hayd_8678_mcm7_397buff	86	C	2	..	cJ
hayd_8678_mcm7_397buff	87	G	2	..	cJ
hayd_8678_mcm7_397buff	88	A	2	..	eJ
hayd_8678_mcm7_397buff	89	C	2	..	eJ
hayd_8678_mcm7_397buff	90	G	2	..	eI
hayd_8678_mcm7_397buff	91	T	2	..	aG
hayd_8678_mcm7_397buff	92	G	2	..	eH
hayd_8678_mcm7_397buff	93	C	2	..	eJ
hayd_8678_mcm7_397buff	94	T	2	..	eJ
hayd_8678_mcm7_397buff	95	G	2	..	gI
hayd_8678_mcm7_397buff	96	G	2	..	gI
hayd_8678_mcm7_397buff	97	A	2	..	iI
hayd_8678_mcm7_397buff	98	C	2	..	gJ
hayd_8678_mcm7_397buff	99	A	2	..	hI
hayd_8678_mcm7_397buff	100	T	2	..	hI
hayd_8678_mcm7_397buff	101	C	2	..	gJ
hayd_8678_mcm7_397buff	102	A	2	..	gI
hayd_8678_mcm7_397buff	103	T	2	..	fI
hayd_8678_mcm7_397buff	104	T	2	CC	hI
hayd_8678_mcm7_397buff	105	A	2	..	gJ
hayd_8678_mcm7_397buff	106	T	2	..	fJ
hayd_8678_mcm7_397buff	107	G	2	..	hJ
hayd_8678_mcm7_397buff	108	T	2	..	hI
hayd_8678_mcm7_397buff	109	C	2	.$.	eJ
hayd_8678_mcm7_397buff	110	G	2	.,	IH
hayd_8678_mcm7_397buff	111	C	2	.,	HH
hayd_8678_mcm7_397buff	112	A	2	.,	HJ
hayd_8678_mcm7_397buff	113	G	2	.,	HI
hayd_8678_mcm7_397buff	114	C	2	.,	FJ
hayd_8678_mcm7_397buff	115	G	2	.,	FJ
hayd_8678_mcm7_397buff	116	A	2	.,	DJ
hayd_8678_mcm7_397buff	117	G	2	.,	CH
hayd_8678_mcm7_397buff	118	A	2	.,	DJ
hayd_8678_mcm7_397buff	119	A	2	.,	DJ
hayd_8678_mcm7_397buff	120	A	3	.,^].	DJ;
hayd_8678_mcm7_397buff	121	A	3	.,.	DI;
hayd_8678_mcm7_397buff	122	A	3	.,.	BF>
hayd_8678_mcm7_397buff	123	C	3	.,.	DJF
hayd_8678_mcm7_397buff	124	G	3	.,.	DJF
hayd_8678_mcm7_397buff	125	C	3	.,.	DJF
hayd_8678_mcm7_397buff	126	A	3	.,.	DJD
hayd_8678_mcm7_397buff	127	A	3	.,.	DJF
hayd_8678_mcm7_397buff	128	T	3	.,.	DJH
hayd_8678_mcm7_397buff	129	G	3	.,.	DJH
hayd_8678_mcm7_397buff	130	A	3	.,.	DJG
hayd_8678_mcm7_397buff	131	G	3	.,.	CJH
hayd_8678_mcm7_397buff	132	A	3	.,.	CJD
hayd_8678_mcm7_397buff	133	G	3	.,.	DJG
hayd_8678_mcm7_397buff	134	T	3	.,.	>JC
hayd_8678_mcm7_397buff	135	T	3	.,.	CJD
hayd_8678_mcm7_397buff	136	T	3	.,.	DJH
hayd_8678_mcm7_397buff	137	G	3	.,.	DJI
hayd_8678_mcm7_397buff	138	A	3	.,.	DJH
hayd_8678_mcm7_397buff	139	T	3	.,.	DJ@
hayd_8678_mcm7_397buff	140	G	3	.,.	DJH
hayd_8678_mcm7_397buff	141	C	3	.,.	DJH
hayd_8678_mcm7_397buff	142	T	3	.,.	DJI
hayd_8678_mcm7_397buff	143	G	3	.,.	DJJ
hayd_8678_mcm7_397buff	144	G	3	.,.	DIJ
hayd_8678_mcm7_397buff	145	C	3	.,.	DHI
hayd_8678_mcm7_397buff	146	G	3	.,.	BJJ
hayd_8678_mcm7_397buff	147	G	3	.,.	DJJ
hayd_8678_mcm7_397buff	148	C	3	.,.	DID
hayd_8678_mcm7_397buff	149	A	3	.,.	DJH
hayd_8678_mcm7_397buff	150	G	3	.,.	DJI
hayd_8678_mcm7_397buff	151	A	3	.,.	BJI
hayd_8678_mcm7_397buff	152	G	3	.,.	DJJ
hayd_8678_mcm7_397buff	153	A	3	.,.	DJG
hayd_8678_mcm7_397buff	154	A	3	.,.	DJG
hayd_8678_mcm7_397buff	155	C	3	.,.	DHG
hayd_8678_mcm7_397buff	156	G	3	.$,.	<HI
hayd_8678_mcm7_397buff	157	A	2	,.	HG
hayd_8678_mcm7_397buff	158	A	2	,.	HI
hayd_8678_mcm7_397buff	159	T	2	,.	HI
hayd_8678_mcm7_397buff	160	T	2	,.	FJ
hayd_8678_mcm7_397buff	161	G	3	,.^].	FJ@
hayd_8678_mcm7_397buff	162	G	3	,..	FI?
hayd_8678_mcm7_397buff	163	A	4	,..^],	FD=C
hayd_8678_mcm7_397buff	164	T	4	,..,	FE4D
hayd_8678_mcm7_397buff	165	C	4	,..,	CHAD
hayd_8678_mcm7_397buff	166	C	4	,..,	CHBD
hayd_8678_mcm7_397buff	167	T	4	,$..,	>H:D
hayd_8678_mcm7_397buff	168	T	3	..,	HDB
hayd_8678_mcm7_397buff	169	C	3	..,	E4B
hayd_8678_mcm7_397buff	170	G	3	..,	BA?
hayd_8678_mcm7_397buff	171	C	3	..,	D?C
hayd_8678_mcm7_397buff	172	A	3	..,	B<A
hayd_8678_mcm7_397buff	173	A	3	..,	>D>
hayd_8678_mcm7_397buff	174	C	3	..,	B?C
hayd_8678_mcm7_397buff	175	C	3	..,	DEC
hayd_8678_mcm7_397buff	176	T	3	..,	DF?
hayd_8678_mcm7_397buff	177	G	3	..,	DIB
hayd_8678_mcm7_397buff	178	A	2	.,	C?
hayd_8678_mcm7_397buff	179	G	3	..,	C<B
hayd_8678_mcm7_397buff	180	G	3	..,	DHC
hayd_8678_mcm7_397buff	181	G	3	..,	DAC
hayd_8678_mcm7_397buff	182	G	3	..,	BB>
hayd_8678_mcm7_397buff	183	A	3	..,	?0C
hayd_8678_mcm7_397buff	184	T	3	..,	=:D
hayd_8678_mcm7_397buff	185	A	2	.,	CD
hayd_8678_mcm7_397buff	186	T	3	..,	C3D
hayd_8678_mcm7_397buff	187	T	3	..,	D>C
hayd_8678_mcm7_397buff	188	T	3	..,	ECB
hayd_8678_mcm7_397buff	189	C	3	..,	DDB
hayd_8678_mcm7_397buff	190	C	3	..,	E8@
hayd_8678_mcm7_397buff	191	A	3	..,	D3;
hayd_8678_mcm7_397buff	192	G	3	..,	D>D
hayd_8678_mcm7_397buff	193	C	3	..,	D>D
hayd_8678_mcm7_397buff	194	G	3	..,	D7D
hayd_8678_mcm7_397buff	195	G	2	.,	DD
hayd_8678_mcm7_397buff	196	A	2	.,	BD
hayd_8678_mcm7_397buff	197	G	3	..,	D0C
hayd_8678_mcm7_397buff	198	C	2	.,	DC
hayd_8678_mcm7_397buff	199	T	2	.,	BC
hayd_8678_mcm7_397buff	200	T	3	..,	D3?
hayd_8678_mcm7_397buff	201	A	2	.,	D<
hayd_8678_mcm7_397buff	202	C	3	..,	D3D
hayd_8678_mcm7_397buff	203	A	3	..,	D3B
hayd_8678_mcm7_397buff	204	C	3	..,	D>B
hayd_8678_mcm7_397buff	205	G	3	..,	B<B
hayd_8678_mcm7_397buff	206	A	3	..,	B@?
hayd_8678_mcm7_397buff	207	C	3	..,	BB@
hayd_8678_mcm7_397buff	208	G	3	..,	DDC
hayd_8678_mcm7_397buff	209	G	2	Aa	BA
hayd_8678_mcm7_397buff	210	T	2	.,	?@
hayd_8678_mcm7_397buff	211	A	3	..,	?25
hayd_8678_mcm7_397buff	212	C	3	..,	B0<
hayd_8678_mcm7_397buff	213	A	3	..,	C>8
hayd_8678_mcm7_397buff	214	C	3	..,	C@B
hayd_8678_mcm7_397buff	215	C	2	.,	<B
hayd_8678_mcm7_397buff	216	C	3	..,	>0?
hayd_8678_mcm7_397buff	217	T	3	..,	B?B
hayd_8678_mcm7_397buff	218	T	2	.,	D?
hayd_8678_mcm7_397buff	219	G	3	.,^].	?@C
hayd_8678_mcm7_397buff	220	T	3	.$,.	>?C
hayd_8678_mcm7_397buff	221	C	2	,.	?C
hayd_8678_mcm7_397buff	222	G	2	,.	AF
hayd_8678_mcm7_397buff	223	T	2	,.	>F
hayd_8678_mcm7_397buff	224	C	2	,.	>F
hayd_8678_mcm7_397buff	225	A	2	,.	DF
hayd_8678_mcm7_397buff	226	A	2	,.	DF
hayd_8678_mcm7_397buff	227	G	2	,.	FH
hayd_8678_mcm7_397buff	228	C	2	,.	FH
hayd_8678_mcm7_397buff	229	C	2	,.	FH
hayd_8678_mcm7_397buff	230	A	2	,.	EH
hayd_8678_mcm7_397buff	231	C	2	,.	HH
hayd_8678_mcm7_397buff	232	T	2	,.	HJ
hayd_8678_mcm7_397buff	233	C	2	,.	HJ
hayd_8678_mcm7_397buff	234	A	2	,.	HJ
hayd_8678_mcm7_397buff	235	T	2	,.	HJ
hayd_8678_mcm7_397buff	236	G	2	,.	JJ
hayd_8678_mcm7_397buff	237	C	2	,.	IJ
hayd_8678_mcm7_397buff	238	C	2	,.	JJ
hayd_8678_mcm7_397buff	239	C	2	,.	JJ
hayd_8678_mcm7_397buff	240	G	2	,.	JJ
hayd_8678_mcm7_397buff	241	C	2	,.	JJ
hayd_8678_mcm7_397buff	242	T	2	cC	JI
hayd_8678_mcm7_397buff	243	G	2	,.	JJ
hayd_8678_mcm7_397buff	244	G	2	,.	IJ
hayd_8678_mcm7_397buff	245	A	2	,.	JE
hayd_8678_mcm7_397buff	246	G	2	,.	JH
hayd_8678_mcm7_397buff	247	C	2	,.	JG
hayd_8678_mcm7_397buff	248	A	2	,.	JI
hayd_8678_mcm7_397buff	249	G	2	,.	IJ
hayd_8678_mcm7_397buff	250	A	2	,.	II
hayd_8678_mcm7_397buff	251	C	2	,.	HJ
hayd_8678_mcm7_397buff	252	A	2	,.	HJ
hayd_8678_mcm7_397buff	253	G	2	,.	HJ
hayd_8678_mcm7_397buff	254	T	2	,.	HI
hayd_8678_mcm7_397buff	255	G	2	,.	HJ
hayd_8678_mcm7_397buff	256	A	2	,.	FJ
hayd_8678_mcm7_397buff	257	T	2	,.	FJ
hayd_8678_mcm7_397buff	258	A	2	,.	FJ
hayd_8678_mcm7_397buff	259	G	2	,.	FJ
hayd_8678_mcm7_397buff	260	G	2	,.	FJ
hayd_8678_mcm7_397buff	261	A	2	,.	CI
hayd_8678_mcm7_397buff	262	A	2	,.	CJ
hayd_8678_mcm7_397buff	263	T	2	,$.	CJ
hayd_8678_mcm7_397buff	264	A	1	G	J
hayd_8678_mcm7_397buff	265	C	1	.	J
hayd_8678_mcm7_397buff	266	G	1	.	J
hayd_8678_mcm7_397buff	267	A	1	.	J
hayd_8678_mcm7_397buff	268	A	1	.	H
hayd_8678_mcm7_397buff	269	A	2	.^].	HC
hayd_8678_mcm7_397buff	270	G	2	..	DC
hayd_8678_mcm7_397buff	271	C	2	..	DC
hayd_8678_mcm7_397buff	272	G	2	..	FF
hayd_8678_mcm7_397buff	273	C	2	..	DF
hayd_8678_mcm7_397buff	274	T	2	..	DF
hayd_8678_mcm7_397buff	275	T	2	..	DF
hayd_8678_mcm7_397buff	276	G	2	..	DF
hayd_8678_mcm7_397buff	277	C	2	..	DH
hayd_8678_mcm7_397buff	278	A	2	..	DH
hayd_8678_mcm7_397buff	279	G	2	..	DH
hayd_8678_mcm7_397buff	280	T	2	..	DH
hayd_8678_mcm7_397buff	281	C	2	..	DH
hayd_8678_mcm7_397buff	282	C	2	..	DJ
hayd_8678_mcm7_397buff	283	G	2	..	DJ
hayd_8678_mcm7_397buff	284	A	2	..	DI
hayd_8678_mcm7_397buff	285	A	2	..	DJ
hayd_8678_mcm7_397buff	286	A	2	..	DJ
hayd_8678_mcm7_397buff	287	C	2	..	DJ
hayd_8678_mcm7_397buff	288	G	2	..	DJ
hayd_8678_mcm7_397buff	289	T	2	..	AG
hayd_8678_mcm7_397buff	290	A	2	..	BH
hayd_8678_mcm7_397buff	291	A	2	..	BI
hayd_8678_mcm7_397buff	292	G	2	..	DJ
hayd_8678_mcm7_397buff	293	A	2	..	DJ
hayd_8678_mcm7_397buff	294	G	3	..^].	DJB
hayd_8678_mcm7_397buff	295	G	3	...	DJC
hayd_8678_mcm7_397buff	296	A	3	...	DJC
hayd_8678_mcm7_397buff	297	G	3	...	DIF
hayd_8678_mcm7_397buff	298	A	3	...	DJF
hayd_8678_mcm7_397buff	299	G	3	...	DJF
hayd_8678_mcm7_397buff	300	C	3	...	DJF
hayd_8678_mcm7_397buff	301	A	3	...	DJF
hayd_8678_mcm7_397buff	302	C	3	...	DJG
hayd_8678_mcm7_397buff	303	C	3	...	DJH
hayd_8678_mcm7_397buff	304	T	3	...	DJH
hayd_8678_mcm7_397buff	305	T	3	...	DJG
hayd_8678_mcm7_397buff	306	G	3	...	DJH
hayd_8678_mcm7_397buff	307	G	3	...	DJI
hayd_8678_mcm7_397buff	308	T	3	...	DIG
hayd_8678_mcm7_397buff	309	C	3	...	DJG
hayd_8678_mcm7_397buff	310	A	3	...	CJH
hayd_8678_mcm7_397buff	311	T	3	CCC	DJI
hayd_8678_mcm7_397buff	312	C	4	...^].	DJJ@
hayd_8678_mcm7_397buff	313	T	4	....	DJJ@
hayd_8678_mcm7_397buff	314	C	4	....	DJJC
hayd_8678_mcm7_397buff	315	A	4	....	DJJF
hayd_8678_mcm7_397buff	316	T	4	....	DJJF
hayd_8678_mcm7_397buff	317	C	5	....^].	DJIAC
hayd_8678_mcm7_397buff	318	A	6	.....^].	DJJBCC
hayd_8678_mcm7_397buff	319	C	6	.$.....	DHJDCC
hayd_8678_mcm7_397buff	320	T	5	.....	JJDFC
hayd_8678_mcm7_397buff	321	G	5	.....	JGFFF
hayd_8678_mcm7_397buff	322	T	5	.....	IIHFF
hayd_8678_mcm7_397buff	323	T	5	.....	JJFFF
hayd_8678_mcm7_397buff	324	C	5	.....	JJAFF
hayd_8678_mcm7_397buff	325	G	5	.....	JIDHF
hayd_8678_mcm7_397buff	326	G	5	.....	JEGGH
hayd_8678_mcm7_397buff	327	G	5	.....	HGHHH
hayd_8678_mcm7_397buff	328	G	5	.....	HIIHH
hayd_8678_mcm7_397buff	329	T	4	....	9@CC
hayd_8678_mcm7_397buff	330	A	5	.....	?G@GF
hayd_8678_mcm7_397buff	331	T	5	.....	DIFII
hayd_8678_mcm7_397buff	332	C	5	.....	EI>JJ
hayd_8678_mcm7_397buff	333	A	5	.....	EFAJJ
hayd_8678_mcm7_397buff	334	C	5	.....	EGHJJ
hayd_8678_mcm7_397buff	335	G	5	.....	DGHJJ
hayd_8678_mcm7_397buff	336	A	5	.....	DEEJJ
hayd_8678_mcm7_397buff	337	C	5	.....	DIGJJ
hayd_8678_mcm7_397buff	338	A	5	.....	DJ?JJ
hayd_8678_mcm7_397buff	339	C	5	.....	DI@JJ
hayd_8678_mcm7_397buff	340	G	5	.....	DGDIJ
hayd_8678_mcm7_397buff	341	G	5	.....	DI:JJ
hayd_8678_mcm7_397buff	342	G	5	.....	DJDJJ
hayd_8678_mcm7_397buff	343	T	5	.....	@BHFH
hayd_8678_mcm7_397buff	344	T	5	.....	DHDHI
hayd_8678_mcm7_397buff	345	T	5	.....	DHCIJ
hayd_8678_mcm7_397buff	346	C	5	.....	DE?JJ
hayd_8678_mcm7_397buff	347	A	5	.....	EHDJJ
hayd_8678_mcm7_397buff	348	G	5	.....	DHCJJ
hayd_8678_mcm7_397buff	349	A	5	.....	DHCJJ
hayd_8678_mcm7_397buff	350	C	5	.....	DFGJJ
hayd_8678_mcm7_397buff	351	G	5	.....	DFGJJ
hayd_8678_mcm7_397buff	352	T	5	.....	DD;GH
hayd_8678_mcm7_397buff	353	C	5	.....	DDAII
hayd_8678_mcm7_397buff	354	A	5	.....	BCCII
hayd_8678_mcm7_397buff	355	A	5	.....	D>8JG
hayd_8678_mcm7_397buff	356	G	5	.....	DC@II
hayd_8678_mcm7_397buff	357	C	4	....	CDJJ
hayd_8678_mcm7_397buff	358	C	5	.....	D;HJJ
hayd_8678_mcm7_397buff	359	A	5	.....	D?FJJ
hayd_8678_mcm7_397buff	360	T	5	.....	DCFJI
hayd_8678_mcm7_397buff	361	C	5	.....	DDEJJ
hayd_8678_mcm7_397buff	362	A	5	.....	DDEIJ
hayd_8678_mcm7_397buff	363	G	5	.....	DDHHI
hayd_8678_mcm7_397buff	364	T	5	.....	CD.HH
hayd_8678_mcm7_397buff	365	T	5	.....	DE7GH
hayd_8678_mcm7_397buff	366	C	5	.....	DD?Hk
hayd_8678_mcm7_397buff	367	A	5	.....	ED@Fk
hayd_8678_mcm7_397buff	368	G	5	.....	DDBHk
hayd_8678_mcm7_397buff	369	G	5	.$....	BDCHk
hayd_8678_mcm7_397buff	370	T	4	....	CBCk
hayd_8678_mcm7_397buff	371	C	4	....	DCEi
hayd_8678_mcm7_397buff	372	A	4	....	D@Fj
hayd_8678_mcm7_397buff	373	A	4	....	D>Fj
hayd_8678_mcm7_397buff	374	T	4	....	EBFj
hayd_8678_mcm7_397buff	375	G	4	....	D>Fi
hayd_8678_mcm7_397buff	376	C	4	....	DAEi
hayd_8678_mcm7_397buff	377	A	4	....	D@Ef
hayd_8678_mcm7_397buff	378	T	4	....	D;Eg
hayd_8678_mcm7_397buff	379	A	4	....	DADd
hayd_8678_mcm7_397buff	380	C	4	....	DAEe
hayd_8678_mcm7_397buff	381	A	4	....	DCE^
hayd_8678_mcm7_397buff	382	C	4	....	DCDh
hayd_8678_mcm7_397buff	383	C	4	....	DDDg
hayd_8678_mcm7_397buff	384	T	5	....^],	DCDgD
hayd_8678_mcm7_397buff	385	G	5	....,	?ADgD
hayd_8678_mcm7_397buff	386	T	4	...,	>DgD
hayd_8678_mcm7_397buff	387	G	4	...,	@DhD
hayd_8678_mcm7_397buff	388	A	4	...,	ADhB
hayd_8678_mcm7_397buff	389	T	4	...,	DCgD
hayd_8678_mcm7_397buff	390	C	4	...,	DDhD
hayd_8678_mcm7_397buff	391	G	4	...,	DDhD
hayd_8678_mcm7_397buff	392	A	4	...,	?DiD
hayd_8678_mcm7_397buff	393	T	4	...,	BDiD
hayd_8678_mcm7_397buff	394	G	4	.$..,	BDjD
hayd_8678_mcm7_397buff	395	T	3	..,	BiD
hayd_8678_mcm7_397buff	396	G	3	..,	CkD
hayd_8678_mcm7_397buff	397	G	3	..,	DkD
hayd_8678_mcm7_397buff	398	T	3	..,	DjD
hayd_8678_mcm7_397buff	399	T	3	..,	DkD
hayd_8678_mcm7_397buff	400	G	3	..,	DmD
hayd_8678_mcm7_397buff	401	C	3	..,	DmE
hayd_8678_mcm7_397buff	402	G	3	..,	DmF
hayd_8678_mcm7_397buff	403	A	3	..,	BkF
hayd_8678_mcm7_397buff	404	G	3	..,	DmF
hayd_8678_mcm7_397buff	405	A	3	..,	BlF
hayd_8678_mcm7_397buff	406	T	3	..,	DjF
hayd_8678_mcm7_397buff	407	C	3	..,	DlF
hayd_8678_mcm7_397buff	408	T	3	..,	EmH
hayd_8678_mcm7_397buff	409	T	3	..,	DmH
hayd_8678_mcm7_397buff	410	C	3	..,	EnH
hayd_8678_mcm7_397buff	411	C	4	..,^].	DmHC
hayd_8678_mcm7_397buff	412	A	4	..,.	CmJC
hayd_8678_mcm7_397buff	413	G	4	..,.	:lJB
hayd_8678_mcm7_397buff	414	C	4	..,.	CmJD
hayd_8678_mcm7_397buff	415	C	4	..,.	DmJF
hayd_8678_mcm7_397buff	416	T	4	..,.	CmJF
hayd_8678_mcm7_397buff	417	G	4	.$.,.	AmJF
hayd_8678_mcm7_397buff	418	T	3	.$,.	gJF
hayd_8678_mcm7_397buff	419	T	3	,,.	IJH
hayd_8678_mcm7_397buff	420	A	3	,,.	GIH
hayd_8678_mcm7_397buff	421	C	3	,,.	JJH
hayd_8678_mcm7_397buff	422	T	3	,,.	IJH
hayd_8678_mcm7_397buff	423	G	4	,,.^],	JJHA
hayd_8678_mcm7_397buff	424	C	4	,,.,	JJJ>
hayd_8678_mcm7_397buff	425	A	4	,,.,	JJJ@
hayd_8678_mcm7_397buff	426	A	4	,,.,	JJJ:
hayd_8678_mcm7_397buff	427	A	4	,,.,	JJJB
hayd_8678_mcm7_397buff	428	G	4	,,.,	JJJ@
hayd_8678_mcm7_397buff	429	C	4	,,.,	JJI@
hayd_8678_mcm7_397buff	430	A	4	,,.,	JJG:
hayd_8678_mcm7_397buff	431	A	4	,,.,	JJI:
hayd_8678_mcm7_397buff	432	T	4	,,.,	JJJ:
hayd_8678_mcm7_397buff	433	T	4	,,.,	IHJ:
hayd_8678_mcm7_397buff	434	C	4	,,.,	HHJB
hayd_8678_mcm7_397buff	435	A	4	,,.,	GGJB
hayd_8678_mcm7_397buff	436	C	4	,,.,	HHJ@
hayd_8678_mcm7_397buff	437	A	4	,,.,	HFJB
hayd_8678_mcm7_397buff	438	C	4	,,.,	JJI>
hayd_8678_mcm7_397buff	439	C	4	,,.,	JJJ@
hayd_8678_mcm7_397buff	440	A	4	,,.,	JIJ>
hayd_8678_mcm7_397buff	441	A	4	,,.,	IIJ@
hayd_8678_mcm7_397buff	442	T	4	,,.,	HHI2
hayd_8678_mcm7_397buff	443	G	4	,,.,	HHJ;
hayd_8678_mcm7_397buff	444	A	5	,,.,^].	EFJ@C
hayd_8678_mcm7_397buff	445	C	5	,,.,.	JJJ;C
hayd_8678_mcm7_397buff	446	C	5	,,.,.	JJJ;C
hayd_8678_mcm7_397buff	447	G	5	,,.,.	JJI;F
hayd_8678_mcm7_397buff	448	A	5	,,.,.	JJI5F
hayd_8678_mcm7_397buff	449	A	4	,,..	JJIF
hayd_8678_mcm7_397buff	450	T	4	,,..	JJJF
hayd_8678_mcm7_397buff	451	G	4	,,..	JJJF
hayd_8678_mcm7_397buff	452	T	4	,,..	JIIH
hayd_8678_mcm7_397buff	453	C	5	,,.,.	JJJCH
hayd_8678_mcm7_397buff	454	C	5	,,.,.	HJJAH
hayd_8678_mcm7_397buff	455	A	5	,,.,.	HII>H
hayd_8678_mcm7_397buff	456	G	5	,,.,.	HIGCH
hayd_8678_mcm7_397buff	457	C	5	,,.,.	HJI@J
hayd_8678_mcm7_397buff	458	A	5	,,.,.	HJIBI
hayd_8678_mcm7_397buff	459	G	5	,,.,.	FJJDD
hayd_8678_mcm7_397buff	460	A	5	,,.,.	FJJDI
hayd_8678_mcm7_397buff	461	A	5	,,.,.	FJJDJ
hayd_8678_mcm7_397buff	462	G	5	,,.,.	FJJDI
hayd_8678_mcm7_397buff	463	A	5	,,.,.	FJJAB
hayd_8678_mcm7_397buff	464	G	5	,,.,.	CJJ?H
hayd_8678_mcm7_397buff	465	T	5	,,.,.	CJH7C
hayd_8678_mcm7_397buff	466	G	5	,$,.,.	CJH=F
hayd_8678_mcm7_397buff	467	T	4	,.,.	JH;H
hayd_8678_mcm7_397buff	468	A	4	,.,.	JGAI
hayd_8678_mcm7_397buff	469	A	4	,.,.	JIEJ
hayd_8678_mcm7_397buff	470	G	4	,.,.	JJ@I
hayd_8678_mcm7_397buff	471	A	5	,.,.^],	JJDJ7
hayd_8678_mcm7_397buff	472	A	5	,.,.,	HJ@J>
hayd_8678_mcm7_397buff	473	A	5	,.,.,	HJ=J?
hayd_8678_mcm7_397buff	474	A	5	,.,.,	HI9J@
hayd_8678_mcm7_397buff	475	A	5	,.,.,	FJFGB
hayd_8678_mcm7_397buff	476	T	5	cCcCc	HJAJD
hayd_8678_mcm7_397buff	477	A	5	,.,.,	FH@ID
hayd_8678_mcm7_397buff	478	A	5	,.,.,	FGFID
hayd_8678_mcm7_397buff	479	T	5	,.,.,	FHBJD
hayd_8678_mcm7_397buff	480	T	5	,.,.,	FH3GC
hayd_8678_mcm7_397buff	481	C	5	,.,.,	FH=EC
hayd_8678_mcm7_397buff	482	C	5	,.,.,	CFBID
hayd_8678_mcm7_397buff	483	A	5	,.,.,	CFBJD
hayd_8678_mcm7_397buff	484	A	6	,$.,.,^],	BEBGDD
hayd_8678_mcm7_397buff	485	G	5	.,.,,	FFIDD
hayd_8678_mcm7_397buff	486	G	5	.,.,,	BBGDD
hayd_8678_mcm7_397buff	487	G	5	.,.,,	A9GDD
hayd_8678_mcm7_397buff	488	T	5	.,.,,	>49DD
hayd_8678_mcm7_397buff	489	C	5	.,.,,	C9FCD
hayd_8678_mcm7_397buff	490	A	5	.,.,,	E9GDD
hayd_8678_mcm7_397buff	491	A	5	.,.,,	C9GCE
hayd_8678_mcm7_397buff	492	T	5	.,.,,	D?CCC
hayd_8678_mcm7_397buff	493	T	5	.,.,,	D9GAD
hayd_8678_mcm7_397buff	494	A	5	.,.,,	D9E>D
hayd_8678_mcm7_397buff	495	T	5	.,.,,	EBI;D
hayd_8678_mcm7_397buff	496	T	4	.,.,	EBID
hayd_8678_mcm7_397buff	497	T	5	.,.,,	EEJ3C
hayd_8678_mcm7_397buff	498	C	5	.,.,,	EIJ;D
hayd_8678_mcm7_397buff	499	T	5	.,.,,	EIJ;D
hayd_8678_mcm7_397buff	500	T	4	.,.,	DGJD
hayd_8678_mcm7_397buff	501	T	5	.,.,,	DFJ8B
hayd_8678_mcm7_397buff	502	C	5	.,.,,	DGIFD
hayd_8678_mcm7_397buff	503	G	5	.,.,,	DCIED
hayd_8678_mcm7_397buff	504	A	5	.,.,,	D<JED
hayd_8678_mcm7_397buff	505	C	6	.,.,,^].	DGIEDC
hayd_8678_mcm7_397buff	506	G	6	.,.,,.	DEGGD@
hayd_8678_mcm7_397buff	507	C	6	.,.,,.	DCGIF@
hayd_8678_mcm7_397buff	508	G	6	.,.,,.	DAAIDF
hayd_8678_mcm7_397buff	509	A	6	.,.,,.	D<DICF
hayd_8678_mcm7_397buff	510	G	6	.,.,,.	D?AICF
hayd_8678_mcm7_397buff	511	C	6	.$,.,,.	>8BI<F
hayd_8678_mcm7_397buff	512	A	5	,.,,.	FDIHF
hayd_8678_mcm7_397buff	513	T	5	,.,,.	FDGHH
hayd_8678_mcm7_397buff	514	C	5	,.,,.	BDIHH
hayd_8678_mcm7_397buff	515	A	5	,.,,.	DDIHH
hayd_8678_mcm7_397buff	516	A	5	,.,,.	BDIHH
hayd_8678_mcm7_397buff	517	A	5	,.,,.	ACIFH
hayd_8678_mcm7_397buff	518	A	5	,.,,.	BCGJI
hayd_8678_mcm7_397buff	519	T	5	,.,,.	AAHHI
hayd_8678_mcm7_397buff	520	T	5	,.,,.	DCFCJ
hayd_8678_mcm7_397buff	521	C	5	,.,,.	@>IIG
hayd_8678_mcm7_397buff	522	C	5	,.,,.	@CHHH
hayd_8678_mcm7_397buff	523	T	5	,$.,,.	@DECI
hayd_8678_mcm7_397buff	524	A	4	.,,.	D4=I
hayd_8678_mcm7_397buff	525	C	4	.,,.	CIJI
hayd_8678_mcm7_397buff	526	C	4	.,,.	BIJJ
hayd_8678_mcm7_397buff	527	A	4	.,,.	CIGI
hayd_8678_mcm7_397buff	528	T	4	.,,.	CIIJ
hayd_8678_mcm7_397buff	529	T	4	.,,.	DHHJ
hayd_8678_mcm7_397buff	530	C	4	.,,.	CIJJ
hayd_8678_mcm7_397buff	531	C	4	.,,.	DCJI
hayd_8678_mcm7_397buff	532	A	5	.,,.^],	DGJIA
hayd_8678_mcm7_397buff	533	G	5	.,,.,	DGIID
hayd_8678_mcm7_397buff	534	G	5	.,,.,	DIIJD
hayd_8678_mcm7_397buff	535	A	5	.,,.,	DIIID
hayd_8678_mcm7_397buff	536	A	5	.,,.,	DGJJD
hayd_8678_mcm7_397buff	537	G	5	.,,.,	DIJID
hayd_8678_mcm7_397buff	538	T	5	.,,.,	CHJDD
hayd_8678_mcm7_397buff	539	C	5	.,,.,	CEJFD
hayd_8678_mcm7_397buff	540	A	5	.,,.,	DHJGD
hayd_8678_mcm7_397buff	541	A	5	.,,.,	CEJGD
hayd_8678_mcm7_397buff	542	G	5	.,,.,	DGJIF
hayd_8678_mcm7_397buff	543	A	5	.,,.,	DIIJE
hayd_8678_mcm7_397buff	544	T	5	.$,,.,	DGIGD
hayd_8678_mcm7_397buff	545	A	4	,,.,	HGIC
hayd_8678_mcm7_397buff	546	C	5	,,.,^].	IJID@
hayd_8678_mcm7_397buff	547	A	5	,,.,.	IJGD@
hayd_8678_mcm7_397buff	548	A	5	,,.,.	IJJE@
hayd_8678_mcm7_397buff	549	G	5	,,.,.	GJIEF
hayd_8678_mcm7_397buff	550	A	5	,,.,.	GJEEF
hayd_8678_mcm7_397buff	551	G	5	,,.,.	IJGEF
hayd_8678_mcm7_397buff	552	A	5	,,.,.	IJICF
hayd_8678_mcm7_397buff	553	T	5	,,.,.	IJIED
hayd_8678_mcm7_397buff	554	G	5	,,.,.	HJIFH
hayd_8678_mcm7_397buff	555	G	5	,,.,.	DJHFA
hayd_8678_mcm7_397buff	556	C	5	,,.,.	BJHFH
hayd_8678_mcm7_397buff	557	T	5	,,.,.	IJIFA
hayd_8678_mcm7_397buff	558	G	5	,,.,.	IJGFB
hayd_8678_mcm7_397buff	559	A	5	,,.,.	FIIFB
hayd_8678_mcm7_397buff	560	T	5	,,.,.	DJJGH
hayd_8678_mcm7_397buff	561	C	5	,,.,.	HJJHH
hayd_8678_mcm7_397buff	562	A	5	,,.,.	HJIHI
hayd_8678_mcm7_397buff	563	G	5	,,.,.	HJIHI
hayd_8678_mcm7_397buff	564	G	5	,,.,.	FJIHI
hayd_8678_mcm7_397buff	565	T	6	,,.,.^].	DIIHEC
hayd_8678_mcm7_397buff	566	A	6	,,.,..	@HJBFC
hayd_8678_mcm7_397buff	567	C	6	,,.,..	9IGJEC
hayd_8678_mcm7_397buff	568	C	6	,,.,..	8JHJIF
hayd_8678_mcm7_397buff	569	C	6	ggGgGG	8JIJIF
hayd_8678_mcm7_397buff	570	G	6	,,.,..	8JGIGF
hayd_8678_mcm7_397buff	571	T	6	,$,.,..	8JEH@F
hayd_8678_mcm7_397buff	572	T	5	,.,..	HFEAF
hayd_8678_mcm7_397buff	573	G	4	,.,.	HFJH
hayd_8678_mcm7_397buff	574	G	5	,.,..	HFJ?H
hayd_8678_mcm7_397buff	575	T	6	,.,..^],	HAI:HA
hayd_8678_mcm7_397buff	576	C	6	,.,..,	HCICHA
hayd_8678_mcm7_397buff	577	A	6	,.,..,	FCI@HC
hayd_8678_mcm7_397buff	578	C	6	,.,..,	FCJGJC
hayd_8678_mcm7_397buff	579	A	7	,.,..,^].	FCJEJ@C
hayd_8678_mcm7_397buff	580	T	7	,.,..,.	DEHHJ>C
hayd_8678_mcm7_397buff	581	A	7	,.,..,.	DCHFJ:C
hayd_8678_mcm7_397buff	582	C	7	,.,..,.	CAIGJDF
hayd_8678_mcm7_397buff	583	C	8	,.,..,.^].	@CIDJDF@
hayd_8678_mcm7_397buff	584	T	8	,$.,..,..	@CIDJDFC
hayd_8678_mcm7_397buff	585	A	7	.,..,..	DIHICFC
hayd_8678_mcm7_397buff	586	G	7	.,..,..	CH9JCFD
hayd_8678_mcm7_397buff	587	A	7	.,..,..	DGDJ@GD
hayd_8678_mcm7_397buff	588	A	7	.,..,..	DBDJCHF
hayd_8678_mcm7_397buff	589	C	7	.,..,..	DJ9JDHF
hayd_8678_mcm7_397buff	590	C	7	.,..,..	AIFJCHF
hayd_8678_mcm7_397buff	591	C	7	TtTTtTT	CIDJCHF
hayd_8678_mcm7_397buff	592	T	8	.,..,..^].	CEGJDJH@
hayd_8678_mcm7_397buff	593	G	8	.,..,...	CIHJCJF@
hayd_8678_mcm7_397buff	594	A	8	.,..,...	CIHJCJHC
hayd_8678_mcm7_397buff	595	C	8	.,..,...	DJAJCJHF
hayd_8678_mcm7_397buff	596	T	8	.,..,...	DIGJDJEF
hayd_8678_mcm7_397buff	597	G	8	.,..,...	DGIJEJEF
hayd_8678_mcm7_397buff	598	T	8	.,..,...	DIHHEJIE
hayd_8678_mcm7_397buff	599	C	8	.,..,...	DJFJEJGF
hayd_8678_mcm7_397buff	600	C	8	.,..,...	DIEJFJIH
hayd_8678_mcm7_397buff	601	A	8	.,..,...	DHFGFFGG
hayd_8678_mcm7_397buff	602	C	8	.,..,...	CJGJFHGF
hayd_8678_mcm7_397buff	603	T	8	.,..,...	CJFJFJIH
hayd_8678_mcm7_397buff	604	G	9	.,..,...^].	CJIJHJGFC
hayd_8678_mcm7_397buff	605	C	9	.$,..,....	>JGJHJEGC
hayd_8678_mcm7_397buff	606	C	8	,..,....	JIJHJIHC
hayd_8678_mcm7_397buff	607	A	8	,..,....	J<JGJGHF
hayd_8678_mcm7_397buff	608	T	8	,..,....	IEJHIHIF
hayd_8678_mcm7_397buff	609	G	8	,..,....	IEJHJAJF
hayd_8678_mcm7_397buff	610	G	9	,..,....^].	JGJIJEJF@
hayd_8678_mcm7_397buff	611	T	9	,..,.....	G=GHG<AD@
hayd_8678_mcm7_397buff	612	A	9	,..,.....	HCGCICFH@
hayd_8678_mcm7_397buff	613	C	9	,..,.....	JHIJIHEFF
hayd_8678_mcm7_397buff	614	T	9	,..,.....	JHJJJ>HHF
hayd_8678_mcm7_397buff	615	T	9	,..,.....	JGIJJEIHD
hayd_8678_mcm7_397buff	616	T	9	,..,.....	JHIIJFIHD
hayd_8678_mcm7_397buff	617	G	9	,..,.....	JGJJIBGIF
hayd_8678_mcm7_397buff	618	A	9	,..,.....	IEJJIDFJH
hayd_8678_mcm7_397buff	619	C	9	,..,.....	IEJJJCGJH
hayd_8678_mcm7_397buff	620	A	9	,..,.....	GFJJJFHJH
hayd_8678_mcm7_397buff	621	A	9	,..,.....	HFIJIH@JH
hayd_8678_mcm7_397buff	622	G	9	,..,.....	H>JJICEJG
hayd_8678_mcm7_397buff	623	G	9	,..,.....	H?JJJGHJJ
hayd_8678_mcm7_397buff	624	C	9	,..,.....	H?IIIEIJJ
hayd_8678_mcm7_397buff	625	A	10	,..,.....^].	F@GGJGIJGA
hayd_8678_mcm7_397buff	626	A	10	,..,......	F;IJJCIJIB
hayd_8678_mcm7_397buff	627	A	10	,..,......	FAIIC@>JEC
hayd_8678_mcm7_397buff	628	T	10	,..,......	FCIGH@FJFF
hayd_8678_mcm7_397buff	629	C	10	,..,......	FDJHJGHJGF
hayd_8678_mcm7_397buff	630	A	10	,..,......	CDIGJGEJIF
hayd_8678_mcm7_397buff	631	A	10	,..,......	BCJFJHIJCF
hayd_8678_mcm7_397buff	632	C	11	,$..,......^],	>CHJJHIJHF<
hayd_8678_mcm7_397buff	633	C	10	..,......,	?HJJDIIIHB
hayd_8678_mcm7_397buff	634	C	10	..,......,	@HIJH>JJHC
hayd_8678_mcm7_397buff	635	A	10	..,......,	@HIJCCJHH>
hayd_8678_mcm7_397buff	636	G	10	..,......,	BFJJDEJIHD
hayd_8678_mcm7_397buff	637	G	10	..,......,	?FJJEEJGHA
hayd_8678_mcm7_397buff	638	A	10	..,......,	AFJJEEIGIA
hayd_8678_mcm7_397buff	639	G	10	..,......,	BDJJHGJHJ>
hayd_8678_mcm7_397buff	640	A	11	..,......,^],	?AJHI;HCE:@
hayd_8678_mcm7_397buff	641	T	11	..,......,^],	?CJG>;IDH@C
hayd_8678_mcm7_397buff	642	G	12	..,......,,,	CEJHGFJ@I3AC
hayd_8678_mcm7_397buff	643	T	12	..,......,,,	CEJH@FJ:I5CC
hayd_8678_mcm7_397buff	644	C	12	..,......,,,	>EJIFEJDJ:DD
hayd_8678_mcm7_397buff	645	A	12	..,......,,,	:EJIGCJGJ?BB
hayd_8678_mcm7_397buff	646	T	12	.$.,......,,,	:FIICFJGJACD
hayd_8678_mcm7_397buff	647	C	11	.,......,,,	DIEHIJGJBCD
hayd_8678_mcm7_397buff	648	G	11	.,......,,,	DJHEGJIJACC
hayd_8678_mcm7_397buff	649	A	11	.,......,,,	DICGCJGJ?BB
hayd_8678_mcm7_397buff	650	T	11	.,......,,,	DJHCGJCJBBD
hayd_8678_mcm7_397buff	651	G	11	.,......,,,	EJHGHI<J>@D
hayd_8678_mcm7_397buff	652	T	10	.,.....,,,	DJHGJII9BD
hayd_8678_mcm7_397buff	653	A	11	CcCCCCCCccc	DJHGGJ?J<?D
hayd_8678_mcm7_397buff	654	G	11	.,......,,,	DJEHIIDJD=D
hayd_8678_mcm7_397buff	655	C	11	.,......,,,	DJFHGHFIECC
hayd_8678_mcm7_397buff	656	T	11	.,......,,,	DJFEGI:JECC
hayd_8678_mcm7_397buff	657	G	11	.,......,,,	DJFBEJFJBAC
hayd_8678_mcm7_397buff	658	G	11	.,......,,,	DJDDAJHJC>E
hayd_8678_mcm7_397buff	659	C	11	.,......,,,	DJDBHI1I>@D
hayd_8678_mcm7_397buff	660	A	12	.,......,,,^].	DJEACJ=J@@EC
hayd_8678_mcm7_397buff	661	T	12	.,......,,,.	DIE>HJCIECFC
hayd_8678_mcm7_397buff	662	A	12	.,......,,,.	DJCCFJBI?CFC
hayd_8678_mcm7_397buff	663	T	12	.,......,,,.	DHCAFJBI>CDF
hayd_8678_mcm7_397buff	664	T	12	.,......,,,.	BHDDCJEF?DCF
hayd_8678_mcm7_397buff	665	T	12	.$,......,,,.	>HEEDJDD.C@F
hayd_8678_mcm7_397buff	666	C	11	,......,,,.	HEDFJEG3>@F
hayd_8678_mcm7_397buff	667	T	11	,......,,,.	HEDCJ@IA=CF
hayd_8678_mcm7_397buff	668	A	11	,......,,,.	DDAEJ@ED7EG
hayd_8678_mcm7_397buff	669	C	11	,......,,,.	FD>EJFGH@FH
hayd_8678_mcm7_397buff	670	C	11	,......,,,.	FD@@IGJCEFH
hayd_8678_mcm7_397buff	671	T	11	,......,,,.	FDCCHAJ;EHH
hayd_8678_mcm7_397buff	672	A	11	,......,,,.	DDCEHCJ@=EH
hayd_8678_mcm7_397buff	673	C	11	,......,,,.	BD>EH;J@CGJ
hayd_8678_mcm7_397buff	674	A	11	,......,,,.	@DADHEI.D@J
hayd_8678_mcm7_397buff	675	C	11	,$......,,,.	>>CEHHHHGIJ
hayd_8678_mcm7_397buff	676	C	10	......,,,.	>ADFEEFIJJ
hayd_8678_mcm7_397buff	677	C	10	GGGGGGgggG	>BDFHICHJJ
hayd_8678_mcm7_397buff	678	T	9	.....,,,.	><BEHCFJJ
hayd_8678_mcm7_397buff	679	A	9	.$....,,,.	=ADDG8CIJ
hayd_8678_mcm7_397buff	680	T	8	....,,,.	BDEID>GJ
hayd_8678_mcm7_397buff	681	A	8	....,,,.	DCEJ<FIJ
hayd_8678_mcm7_397buff	682	C	8	....,,,.	DDEJFHJJ
hayd_8678_mcm7_397buff	683	A	8	.$...,,,.	DEEIEIJJ
hayd_8678_mcm7_397buff	684	G	7	...,,,.	DEFIHIJ
hayd_8678_mcm7_397buff	685	G	7	...,,,.	DDIJDGJ
hayd_8678_mcm7_397buff	686	C	7	...,,,.	DDJIGJJ
hayd_8678_mcm7_397buff	687	T	7	...,,,.	DDJEHIJ
hayd_8678_mcm7_397buff	688	T	7	...,,,.	CDJHFGJ
hayd_8678_mcm7_397buff	689	C	7	...,,,.	DDGJHIJ
hayd_8678_mcm7_397buff	690	A	7	...,,,.	5CGJEIJ
hayd_8678_mcm7_397buff	691	A	8	...,,,.^],	:DHIDIJD
hayd_8678_mcm7_397buff	692	G	8	.$..,,,.,	>DHIDIJD
hayd_8678_mcm7_397buff	693	G	7	..,,,.,	DHH?IID
hayd_8678_mcm7_397buff	694	C	7	..,,,.,	BFGBIJD
hayd_8678_mcm7_397buff	695	C	7	GGgggGg	DFGGIJB
hayd_8678_mcm7_397buff	696	A	8	..,,,.,,	DCCEJIC3
hayd_8678_mcm7_397buff	697	T	8	..,,,.,,	DDIEII?C
hayd_8678_mcm7_397buff	698	T	8	..,,,.,,	BDIGJI/D
hayd_8678_mcm7_397buff	699	C	9	..,,,.,,^],	DDIGJJDDB
hayd_8678_mcm7_397buff	700	G	9	..,,,.,,,	BBGIJJEDD
hayd_8678_mcm7_397buff	701	A	9	..,,,.,,,	ADHIJJADD
hayd_8678_mcm7_397buff	702	G	9	..,,,.,,,	CDGIIJDAD
hayd_8678_mcm7_397buff	703	C	9	..,,,.,,,	BDIHIJDBB
hayd_8678_mcm7_397buff	704	A	9	.$.,,,.,,,	5DIEIJDCD
hayd_8678_mcm7_397buff	705	G	8	.,,,.,,,	CJIJJBED
hayd_8678_mcm7_397buff	706	G	8	.,,,.,,,	DJIJJ@ED
hayd_8678_mcm7_397buff	707	T	8	CcccCccc	BJHIJEEC
hayd_8678_mcm7_397buff	708	C	8	.,,,.,,,	DG@IJDEC
hayd_8678_mcm7_397buff	709	T	8	.,,,.,,,	>GHGJEEC
hayd_8678_mcm7_397buff	710	A	8	.,,,.,,,	CFHFJEF@
hayd_8678_mcm7_397buff	711	C	8	.,,,.,,,	CIEHJAFC
hayd_8678_mcm7_397buff	712	T	9	.,,,.,,,^].	CHEGJCFEC
hayd_8678_mcm7_397buff	713	C	9	.,,,.,,,.	DHFHJEECC
hayd_8678_mcm7_397buff	714	A	9	.,,,.,,,.	DEFFJEFCC
hayd_8678_mcm7_397buff	715	C	9	.,,,.,,,.	DJDIJEFDF
hayd_8678_mcm7_397buff	716	A	9	.,,,.,,,.	DIIGJEHAF
hayd_8678_mcm7_397buff	717	G	9	.,,,.,,,.	AFHGIEHCF
hayd_8678_mcm7_397buff	718	A	9	.,,,.,,,.	9HFHJEHDF
hayd_8678_mcm7_397buff	719	T	9	.,,,.,,,.	:GEHJCHCF
hayd_8678_mcm7_397buff	720	A	9	.,,,.,,,.	CDAEH=E?H
hayd_8678_mcm7_397buff	721	C	9	.,,,.,,,.	DFGGHGHEH
hayd_8678_mcm7_397buff	722	C	9	.,,,.,,,.	DFGEHCHDH
hayd_8678_mcm7_397buff	723	T	9	.,,,.,,,.	@DCFH@HBH
hayd_8678_mcm7_397buff	724	A	9	.,,,.,,,.	CA2AH@CEH
hayd_8678_mcm7_397buff	725	C	9	.$,,,.,,,.	>FGEHGIHJ
hayd_8678_mcm7_397buff	726	C	8	,,,.,,,.	FGEFHIFJ
hayd_8678_mcm7_397buff	727	T	8	,,,.,,,.	BEBFGGHJ
hayd_8678_mcm7_397buff	728	A	8	,,,.,,,.	FHJFJJFJ
hayd_8678_mcm7_397buff	729	G	8	,,,.,,,.	DHFFIJHJ
hayd_8678_mcm7_397buff	730	A	8	,,,.,,,.	@HHFGJJJ
hayd_8678_mcm7_397buff	731	A	8	,,,.,,,.	@DHEEJIJ
hayd_8678_mcm7_397buff	732	G	8	,$,,.,,,.	=FFEIJJJ
hayd_8678_mcm7_397buff	733	C	7	,,.,,,.	DFEGJIJ
hayd_8678_mcm7_397buff	734	A	7	,,.,,,.	DDEFJJJ
hayd_8678_mcm7_397buff	735	C	7	,,.,,,.	FDC>JIJ
hayd_8678_mcm7_397buff	736	A	7	,,.,,,.	FFEGJJJ
hayd_8678_mcm7_397buff	737	G	7	,,.,,,.	FFDHIJJ
hayd_8678_mcm7_397buff	738	C	7	,,.,,,.	@FDGJGI
hayd_8678_mcm7_397buff	739	A	7	,,.,,,.	@CDIJJJ
hayd_8678_mcm7_397buff	740	T	7	,$,.,,,.	<@DGIJJ
hayd_8678_mcm7_397buff	741	G	6	,$.,,,.	@DEJJJ
hayd_8678_mcm7_397buff	742	T	5	.,,,.	DIIJI
hayd_8678_mcm7_397buff	743	A	5	.,,,.	EIIHJ
hayd_8678_mcm7_397buff	744	A	5	.,,,.	FDJIJ
hayd_8678_mcm7_397buff	745	A	5	.,,,.	FIJGI
hayd_8678_mcm7_397buff	746	C	5	.,,,.	DIIFJ
hayd_8678_mcm7_397buff	747	C	5	.,,,.	DGJJJ
hayd_8678_mcm7_397buff	748	A	5	.,,,.	DHJIJ
hayd_8678_mcm7_397buff	749	A	5	.,,,.	DFIJJ
hayd_8678_mcm7_397buff	750	C	5	.,,,.	DBHIJ
hayd_8678_mcm7_397buff	751	A	5	.,,,.	DCHGJ
hayd_8678_mcm7_397buff	752	T	4	.,,.	DDHJ
hayd_8678_mcm7_397buff	753	A	5	.,,,.	DGJJJ
hayd_8678_mcm7_397buff	754	A	5	.,,,.	DIJFJ
hayd_8678_mcm7_397buff	755	G	5	.,,,.	DIJJJ
hayd_8678_mcm7_397buff	756	A	5	.,,,.	DHJII
hayd_8678_mcm7_397buff	757	A	5	.,,,.	DGJII
hayd_8678_mcm7_397buff	758	A	5	.,,,.	CGJJI
hayd_8678_mcm7_397buff	759	G	5	.,,,.	CDJJJ
hayd_8678_mcm7_397buff	760	C	5	.$,,,.	CEIJJ
hayd_8678_mcm7_397buff	761	A	5	,,,.^].	IHJJ@
hayd_8678_mcm7_397buff	762	T	5	,,,..	IIII@
hayd_8678_mcm7_397buff	763	A	5	,,,..	HHHJ@
hayd_8678_mcm7_397buff	764	C	5	,,,..	JJJJD
hayd_8678_mcm7_397buff	765	G	5	,,,..	IJJJD
hayd_8678_mcm7_397buff	766	A	5	,,,..	IJJJD
hayd_8678_mcm7_397buff	767	T	5	,,,..	HJGID
hayd_8678_mcm7_397buff	768	G	5	,,,..	IJIJD
hayd_8678_mcm7_397buff	769	A	5	,,,..	GIIJH
hayd_8678_mcm7_397buff	770	C	5	,,,..	IIIJH
hayd_8678_mcm7_397buff	771	A	5	,,,..	IJDJF
hayd_8678_mcm7_397buff	772	T	5	,,,..	GJHJD
hayd_8678_mcm7_397buff	773	A	5	,,,..	HJGJF
hayd_8678_mcm7_397buff	774	A	5	,,,..	HJGJH
hayd_8678_mcm7_397buff	775	C	5	,,,..	IJIJ@
hayd_8678_mcm7_397buff	776	T	5	,,,..	GJIJG
hayd_8678_mcm7_397buff	777	T	5	,,,..	JJJJB
hayd_8678_mcm7_397buff	778	T	5	,,,..	JIJJB
hayd_8678_mcm7_397buff	779	T	5	cccCC	HJJJE
hayd_8678_mcm7_397buff	780	G	6	,,,...	GJIIE3
hayd_8678_mcm7_397buff	781	A	6	,,,...	GJJGBC
hayd_8678_mcm7_397buff	782	T	6	,,,...	HJJJDF
hayd_8678_mcm7_397buff	783	G	6	,,,...	GHJHHF
hayd_8678_mcm7_397buff	784	C	6	,,,...	FHJHGF
hayd_8678_mcm7_397buff	785	C	6	,,,...	FHJHGF
hayd_8678_mcm7_397buff	786	A	6	,,,...	FHJHHF
hayd_8678_mcm7_397buff	787	A	7	,,,...^].	FHFHIG@
hayd_8678_mcm7_397buff	788	G	7	,,,....	FFHFIHC
hayd_8678_mcm7_397buff	789	A	7	,,,....	@FHD@HC
hayd_8678_mcm7_397buff	790	C	7	,,,....	BFHFGHF
hayd_8678_mcm7_397buff	791	G	7	,$,,....	@FHDEHD
hayd_8678_mcm7_397buff	792	T	5	,....	FCHID
hayd_8678_mcm7_397buff	793	T	5	,....	FDGGF
hayd_8678_mcm7_397buff	794	C	5	tTTTT	FEIIF
hayd_8678_mcm7_397buff	795	C	5	,....	FEEIG
hayd_8678_mcm7_397buff	796	G	5	,....	FDGJ@
hayd_8678_mcm7_397buff	797	A	5	,....	C@CFH
hayd_8678_mcm7_397buff	798	A	5	,....	CAGJF
hayd_8678_mcm7_397buff	799	G	5	,$....	>DGJH
hayd_8678_mcm7_397buff	800	G	5	....^],	BFJEC
hayd_8678_mcm7_397buff	801	A	5	....,	DFIFE
hayd_8678_mcm7_397buff	802	T	5	....,	DHJHE
hayd_8678_mcm7_397buff	803	A	5	....,	DGJGD
hayd_8678_mcm7_397buff	804	G	5	....,	DHIGC
hayd_8678_mcm7_397buff	805	A	5	....,	DDIID
hayd_8678_mcm7_397buff	806	A	5	....,	DGIHE
hayd_8678_mcm7_397buff	807	C	5	....,	DD4GD
hayd_8678_mcm7_397buff	808	A	5	....,	DFDIE
hayd_8678_mcm7_397buff	809	G	5	....,	DHDGE
hayd_8678_mcm7_397buff	810	T	5	....,	@ICEE
hayd_8678_mcm7_397buff	811	A	5	....,	CIGHD
hayd_8678_mcm7_397buff	812	C	6	.$...,^],	@GHHD9
hayd_8678_mcm7_397buff	813	A	5	...,,	HJID;
hayd_8678_mcm7_397buff	814	A	5	...,,	BJIC;
hayd_8678_mcm7_397buff	815	A	5	...,,	DGI@:
hayd_8678_mcm7_397buff	816	A	5	CCCcc	EIHC;
hayd_8678_mcm7_397buff	817	A	5	...,,	EIIC=
hayd_8678_mcm7_397buff	818	T	5	...,,	IIGDA
hayd_8678_mcm7_397buff	819	T	5	...,,	>IIBB
hayd_8678_mcm7_397buff	820	C	6	...,,^],	CGJDA<
hayd_8678_mcm7_397buff	821	T	6	...,,,	DIIC?3
hayd_8678_mcm7_397buff	822	G	6	...,,,	@JGD?A
hayd_8678_mcm7_397buff	823	G	6	...,,,	EFCD<8
hayd_8678_mcm7_397buff	824	C	6	...,,,	HGHDC4
hayd_8678_mcm7_397buff	825	C	6	...,,,	IHICA:
hayd_8678_mcm7_397buff	826	A	5	...,,	CCJE@
hayd_8678_mcm7_397buff	827	C	6	...,,,	EHFDC:
hayd_8678_mcm7_397buff	828	A	6	...,,,	FGJD@D
hayd_8678_mcm7_397buff	829	T	6	...,,,	EHGCDC
hayd_8678_mcm7_397buff	830	G	6	...,,,	AHGDDC
hayd_8678_mcm7_397buff	831	T	6	...,,,	EHHDDC
hayd_8678_mcm7_397buff	832	A	6	...,,,	EIIDCD
hayd_8678_mcm7_397buff	833	T	6	...,,,	DIIDCA
hayd_8678_mcm7_397buff	834	G	6	...,,,	CIGDCC
hayd_8678_mcm7_397buff	835	A	6	...,,,	>JJDCA
hayd_8678_mcm7_397buff	836	G	6	...,,,	?JJD@:
hayd_8678_mcm7_397buff	837	T	6	...,,,	CHBCC:
hayd_8678_mcm7_397buff	838	A	6	...,,,	DIGCC4
hayd_8678_mcm7_397buff	839	C	6	...,,,	EIGCD9
hayd_8678_mcm7_397buff	840	C	6	...,,,	CJGDD>
hayd_8678_mcm7_397buff	841	T	6	...,,,	CJIDBD
hayd_8678_mcm7_397buff	842	A	6	...,,,	CGJD@B
hayd_8678_mcm7_397buff	843	T	6	...,,,	CIGDDB
hayd_8678_mcm7_397buff	844	C	7	...,,,^].	CJIFBBC
hayd_8678_mcm7_397buff	845	G	7	...,,,.	BJEH?@C
hayd_8678_mcm7_397buff	846	C	7	...,,,.	@JIH@@C
hayd_8678_mcm7_397buff	847	G	7	...,,,.	BHII>BF
hayd_8678_mcm7_397buff	848	A	7	...,,,.	@FIJCBF
hayd_8678_mcm7_397buff	849	T	7	...,,,.	BFIJC?F
hayd_8678_mcm7_397buff	850	C	8	...,,,.^],	BFHHF>F>
hayd_8678_mcm7_397buff	851	G	8	...,,,.,	BBEJF8FD
hayd_8678_mcm7_397buff	852	A	8	...,,,.,	1DEJD9HD
hayd_8678_mcm7_397buff	853	T	8	...,,,.,	8DFIE?HB
hayd_8678_mcm7_397buff	854	C	8	...,,,.,	?D>I=;HD
hayd_8678_mcm7_397buff	855	G	8	...,,,.,	5DAG11HD
hayd_8678_mcm7_397buff	856	C	8	...,,,.,	<DBHB@HD
hayd_8678_mcm7_397buff	857	A	8	...,,,.,	?DDF=AJA
hayd_8678_mcm7_397buff	858	C	8	...,,,.,	@DDI:BJD
hayd_8678_mcm7_397buff	859	C	8	...,,,.,	BDDHGBJD
hayd_8678_mcm7_397buff	860	C	8	...,,,.,	<D?HIAJD
hayd_8678_mcm7_397buff	861	G	8	.$..,,,.,	9DBHHCJD
hayd_8678_mcm7_397buff	862	A	7	..,,,.,	3BJCCJD
hayd_8678_mcm7_397buff	863	G	7	..,,,.,	>@IHCJD
hayd_8678_mcm7_397buff	864	A	7	..,,,.,	@BIGBJD
hayd_8678_mcm7_397buff	865	T	7	..,,,.,	?@HHBJD
hayd_8678_mcm7_397buff	866	A	7	..,,,.,	CAHEBID
hayd_8678_mcm7_397buff	867	T	7	..,,,.,	CCFG>JA
hayd_8678_mcm7_397buff	868	A	7	..,,,.,	DDGJ?JA
hayd_8678_mcm7_397buff	869	C	7	..,,,.,	CDJH?JD
hayd_8678_mcm7_397buff	870	G	7	..,,,.,	ADHF=JD
hayd_8678_mcm7_397buff	871	G	7	..,,,.,	BBHB=JD
hayd_8678_mcm7_397buff	872	A	7	..,,,.,	BDD?2ID
hayd_8678_mcm7_397buff	873	C	7	..,,,.,	DDGF?JD
hayd_8678_mcm7_397buff	874	A	7	..,,,.,	BDEB7JD
hayd_8678_mcm7_397buff	875	C	7	..,,,.,	DDJIGJD
hayd_8678_mcm7_397buff	876	C	7	..,,,.,	DDJI>JD
hayd_8678_mcm7_397buff	877	A	7	..,,,.,	DDJIIJD
hayd_8678_mcm7_397buff	878	A	7	..,,,.,	<BJJHJD
hayd_8678_mcm7_397buff	879	G	7	.$.,,,.,	8DIJBJD
hayd_8678_mcm7_397buff	880	A	6	.,,,.,	DHJCID
hayd_8678_mcm7_397buff	881	C	6	.,,,.,	DJIGJD
hayd_8678_mcm7_397buff	882	G	6	.,,,.,	BIHIJD
hayd_8678_mcm7_397buff	883	T	6	.,,,.,	?IFGHD
hayd_8678_mcm7_397buff	884	C	6	.,,,.,	BJJIHD
hayd_8678_mcm7_397buff	885	A	6	.,,,.,	>JIIID
hayd_8678_mcm7_397buff	886	A	6	.,,,.,	9JJJJD
hayd_8678_mcm7_397buff	887	A	6	.$,,,.,	9JJJJD
hayd_8678_mcm7_397buff	888	A	5	,,,.,	HJJJD
hayd_8678_mcm7_397buff	889	A	5	,,,.,	HJIHD
hayd_8678_mcm7_397buff	890	G	5	,,,.,	HJHHD
hayd_8678_mcm7_397buff	891	G	5	,,,.,	HIGHD
hayd_8678_mcm7_397buff	892	C	5	,,,.,	HHBFE
hayd_8678_mcm7_397buff	893	A	6	,,,.,^],	DHBFCA
hayd_8678_mcm7_397buff	894	C	6	,,,.,,	FHIFED
hayd_8678_mcm7_397buff	895	T	6	,,,.,,	FGIFED
hayd_8678_mcm7_397buff	896	T	6	,,,.,,	FFIECD
hayd_8678_mcm7_397buff	897	C	6	,,,.,,	FGGEFD
hayd_8678_mcm7_397buff	898	T	6	,,,.,,	BCHEDB
hayd_8678_mcm7_397buff	899	C	6	,,,.,,	CGGEFB
hayd_8678_mcm7_397buff	900	C	6	,$,,.,,	ABHEHD
hayd_8678_mcm7_397buff	901	T	5	,,.,,	FEEHB
hayd_8678_mcm7_397buff	902	C	5	,,.,,	HGDHB
hayd_8678_mcm7_397buff	903	C	5	,,.,,	FIDHD
hayd_8678_mcm7_397buff	904	T	5	,,.,,	DIDIC
hayd_8678_mcm7_397buff	905	A	5	ttTtt	FIDJD
hayd_8678_mcm7_397buff	906	T	5	,,.,,	FJDID
hayd_8678_mcm7_397buff	907	T	5	,,.,,	FIDJD
hayd_8678_mcm7_397buff	908	A	5	,,.,,	FHDJD
hayd_8678_mcm7_397buff	909	A	5	,,.,,	FHDJD
hayd_8678_mcm7_397buff	910	T	5	,,.,,	@FDJB
hayd_8678_mcm7_397buff	911	C	5	,,.,,	@HDJD
hayd_8678_mcm7_397buff	912	G	5	,$,.,,	>HDJD
hayd_8678_mcm7_397buff	913	G	5	,.,,^],	FDJDD
hayd_8678_mcm7_397buff	914	C	5	,.,,,	FCJDD
hayd_8678_mcm7_397buff	915	G	5	,.,,,	FDJDD
hayd_8678_mcm7_397buff	916	G	5	,.,,,	FDJDD
hayd_8678_mcm7_397buff	917	T	6	,.,,,^],	F@JCD@
hayd_8678_mcm7_397buff	918	T	6	,.,,,,	CBJ@DD
hayd_8678_mcm7_397buff	919	G	6	,.,,,,	CBIDDD
hayd_8678_mcm7_397buff	920	C	7	,$.,,,,^].	@BIBDBC
hayd_8678_mcm7_397buff	921	A	6	.,,,,.	DHBDDC
hayd_8678_mcm7_397buff	922	C	6	.,,,,.	DJDDDC
hayd_8678_mcm7_397buff	923	C	6	.,,,,.	DJDDDF
hayd_8678_mcm7_397buff	924	A	6	.,,,,.	DJDDDF
hayd_8678_mcm7_397buff	925	A	6	.,,,,.	DJCDDF
hayd_8678_mcm7_397buff	926	A	6	.,,,,.	DJDDDF
hayd_8678_mcm7_397buff	927	G	6	.,,,,.	DIDDCF
hayd_8678_mcm7_397buff	928	A	6	.,,,,.	DJDDCH
hayd_8678_mcm7_397buff	929	A	6	.,,,,.	DJDDCH
hayd_8678_mcm7_397buff	930	G	6	.,,,,.	DJDCDH
hayd_8678_mcm7_397buff	931	T	6	.,,,,.	DJD>DF
hayd_8678_mcm7_397buff	932	A	6	.,,,,.	DJDDBH
hayd_8678_mcm7_397buff	933	G	6	.,,,,.	DJDDDJ
hayd_8678_mcm7_397buff	934	G	6	.,,,,.	DJDDBJ
hayd_8678_mcm7_397buff	935	C	6	.,,,,.	DJDD?I
hayd_8678_mcm7_397buff	936	G	6	.,,,,.	DJEDDJ
hayd_8678_mcm7_397buff	937	A	6	.,,,,.	DJEDDJ
hayd_8678_mcm7_397buff	938	T	6	.,,,,.	DHFDDJ
hayd_8678_mcm7_397buff	939	G	6	.,,,,.	DHFDDJ
hayd_8678_mcm7_397buff	940	G	6	.,,,,.	DHFDDJ
hayd_8678_mcm7_397buff	941	G	6	.,,,,.	DHFDDJ
hayd_8678_mcm7_397buff	942	A	6	.,,,,.	DHHDDJ
hayd_8678_mcm7_397buff	943	T	6	.,,,,.	DFHDDJ
hayd_8678_mcm7_397buff	944	G	6	.$,,,,.	BFIDDJ
hayd_8678_mcm7_397buff	945	C	5	,,,,.	FIDDI
hayd_8678_mcm7_397buff	946	G	5	,,,,.	FJEFJ
hayd_8678_mcm7_397buff	947	A	5	,,,,.	FJDDJ
hayd_8678_mcm7_397buff	948	A	5	,,,,.	CJDDJ
hayd_8678_mcm7_397buff	949	T	6	,,,,.^],	CJDBJB
hayd_8678_mcm7_397buff	950	A	6	,$,,,.,	CHF>J@
hayd_8678_mcm7_397buff	951	C	5	,,,.,	JFFJB
hayd_8678_mcm7_397buff	952	G	5	,,,.,	JHFJB
hayd_8678_mcm7_397buff	953	C	5	,,,.,	JHHJD
hayd_8678_mcm7_397buff	954	G	5	,,,.,	JJHJC
hayd_8678_mcm7_397buff	955	G	5	,,,.,	JJHJD
hayd_8678_mcm7_397buff	956	A	5	,,,.,	JJJHE
hayd_8678_mcm7_397buff	957	G	5	,,,.,	JJJHD
hayd_8678_mcm7_397buff	958	A	5	,,,.,	JJJEE
hayd_8678_mcm7_397buff	959	C	5	,,,.,	JJJHD
hayd_8678_mcm7_397buff	960	A	6	,,,.,^].	JJJHDC
hayd_8678_mcm7_397buff	961	T	6	,,,.,.	IJJHCC
hayd_8678_mcm7_397buff	962	C	6	,,,.,.	IJJHCC
hayd_8678_mcm7_397buff	963	A	6	,,,.,.	IIJFDF
hayd_8678_mcm7_397buff	964	A	6	,,,.,.	JHIFCF
hayd_8678_mcm7_397buff	965	C	6	,,,.,.	JJJFDF
hayd_8678_mcm7_397buff	966	A	6	,,,.,.	JIJFCF
hayd_8678_mcm7_397buff	967	T	6	,,,.,.	JHIFBF
hayd_8678_mcm7_397buff	968	T	6	cccCcC	JJIFDG
hayd_8678_mcm7_397buff	969	T	6	,,,.,.	GJJEDH
hayd_8678_mcm7_397buff	970	G	6	,,,.,.	IJJEDH
hayd_8678_mcm7_397buff	971	C	6	,,,.,.	IJJEDH
hayd_8678_mcm7_397buff	972	C	6	,,,.,.	JJJEDH
hayd_8678_mcm7_397buff	973	T	6	,,,.,.	JJJEDJ
hayd_8678_mcm7_397buff	974	A	6	,,,.,.	JJJEEI
hayd_8678_mcm7_397buff	975	A	6	,,,.,.	JJJEEJ
hayd_8678_mcm7_397buff	976	T	6	,,,.,.	JJJDDJ
hayd_8678_mcm7_397buff	977	G	6	,,,.,.	JJJDEJ
hayd_8678_mcm7_397buff	978	G	6	,,,.,.	JJJDEJ
hayd_8678_mcm7_397buff	979	G	6	,,,.,.	JIIDFI
hayd_8678_mcm7_397buff	980	T	6	,,,.,.	IGICFH
hayd_8678_mcm7_397buff	981	G	6	,,,.,.	HIHDDH
hayd_8678_mcm7_397buff	982	A	6	,,,.,.	HGAD<I
hayd_8678_mcm7_397buff	983	C	6	,,,.,.	HJJDHI
hayd_8678_mcm7_397buff	984	C	6	,,,.,.	HJJDJJ
hayd_8678_mcm7_397buff	985	C	6	,,,.,.	HJIDJJ
hayd_8678_mcm7_397buff	986	C	6	gggGgG	FJJDIJ
hayd_8678_mcm7_397buff	987	G	6	,,,.,.	FJJDJJ
hayd_8678_mcm7_397buff	988	G	6	,,,.,.	FJJDIJ
hayd_8678_mcm7_397buff	989	T	6	,,,.,.	FJI@IF
hayd_8678_mcm7_397buff	990	G	6	,,,.,.	FIJBIG
hayd_8678_mcm7_397buff	991	T	6	,,,.,.	CIJDIG
hayd_8678_mcm7_397buff	992	T	6	,,,.,.	CIJDIG
hayd_8678_mcm7_397buff	993	G	6	,$,,.,.	CJJDJE
hayd_8678_mcm7_397buff	994	C	5	,,.,.	JIDGI
hayd_8678_mcm7_397buff	995	C	5	,,.,.	JIDJJ
hayd_8678_mcm7_397buff	996	A	5	,,.,.	JICHJ
hayd_8678_mcm7_397buff	997	A	5	,,.,.	JJCIJ
hayd_8678_mcm7_397buff	998	A	5	,,.,.	IGDIJ
hayd_8678_mcm7_397buff	999	T	6	,,.,.^],	HHDDJ8
hayd_8678_mcm7_397buff	1000	C	6	,,.,.,	JJDJJ>
hayd_8678_mcm7_397buff	1001	C	6	,,.,.,	HJDJJC
hayd_8678_mcm7_397buff	1002	C	6	,,.,.,	HJDGJD
hayd_8678_mcm7_397buff	1003	A	6	,,.,.,	HIDIJE
hayd_8678_mcm7_397buff	1004	A	6	,,.,.,	HICFIE
hayd_8678_mcm7_397buff	1005	C	6	,,.,.,	HHDEJE
hayd_8678_mcm7_397buff	1006	T	6	,,.,.,	FHDCJD
hayd_8678_mcm7_397buff	1007	A	7	,,.,.,^],	EHDGJD@
hayd_8678_mcm7_397buff	1008	C	7	,,.,.,,	FHDHJDC
hayd_8678_mcm7_397buff	1009	T	7	,,.,.,,	FHDCJDD
hayd_8678_mcm7_397buff	1010	A	7	,,.,.,,	FFDJJDD
hayd_8678_mcm7_397buff	1011	A	7	,,.,.,,	CFDJJDD
hayd_8678_mcm7_397buff	1012	A	7	,,.,.,,	CFDIJDD
hayd_8678_mcm7_397buff	1013	G	7	,$,.,.,,	BFDHJCD
hayd_8678_mcm7_397buff	1014	T	6	,.,.,,	FCGH>D
hayd_8678_mcm7_397buff	1015	A	6	,.,.,,	BDFICD
hayd_8678_mcm7_397buff	1016	C	6	,.,.,,	CDIJCD
hayd_8678_mcm7_397buff	1017	A	6	,$.,.,,	@DIJCC
hayd_8678_mcm7_397buff	1018	T	5	.,.,,	EHJAC
hayd_8678_mcm7_397buff	1019	C	5	.,.,,	DHJCC
hayd_8678_mcm7_397buff	1020	A	5	.$,.,,	BFIB?
hayd_8678_mcm7_397buff	1021	C	4	,.,,	JHDC
hayd_8678_mcm7_397buff	1022	A	4	,.,,	JHCD
hayd_8678_mcm7_397buff	1023	A	4	,.,,	JHDE
hayd_8678_mcm7_397buff	1024	A	4	,.,,	JH@D
hayd_8678_mcm7_397buff	1025	A	4	,.,,	JFCC
hayd_8678_mcm7_397buff	1026	G	4	,.,,	IFCC
hayd_8678_mcm7_397buff	1027	T	4	,.,,	GDA@
hayd_8678_mcm7_397buff	1028	A	4	,.,,	HFA@
hayd_8678_mcm7_397buff	1029	G	4	,.,,	HFCC
hayd_8678_mcm7_397buff	1030	C	4	,.,,	FFAB
hayd_8678_mcm7_397buff	1031	A	4	,.,,	DFCB
hayd_8678_mcm7_397buff	1032	C	4	,.,,	IEDB
hayd_8678_mcm7_397buff	1033	C	4	,.,,	GDDB
hayd_8678_mcm7_397buff	1034	A	4	,.,,	BEB<
hayd_8678_mcm7_397buff	1035	C	4	,.,,	JDFB
hayd_8678_mcm7_397buff	1036	G	4	,.,,	JDFD
hayd_8678_mcm7_397buff	1037	A	4	,.,,	HBDC
hayd_8678_mcm7_397buff	1038	G	4	,.,,	HDED
hayd_8678_mcm7_397buff	1039	G	4	,.,,	HBHD
hayd_8678_mcm7_397buff	1040	T	5	,.,,^],	H8FDC
hayd_8678_mcm7_397buff	1041	G	5	,.,,,	HAHED
hayd_8678_mcm7_397buff	1042	T	5	,.,,,	FAEED
hayd_8678_mcm7_397buff	1043	C	5	,.,,,	FACCD
hayd_8678_mcm7_397buff	1044	T	5	,.,,,	FCHCC
hayd_8678_mcm7_397buff	1045	A	5	,.,,,	DEE?A
hayd_8678_mcm7_397buff	1046	C	5	,.,,,	DDGAB
hayd_8678_mcm7_397buff	1047	A	5	,.,,,	@DHBD
hayd_8678_mcm7_397buff	1048	C	5	,.,,,	@DIFC
hayd_8678_mcm7_397buff	1049	C	5	,$.,,,	@DHDD
hayd_8678_mcm7_397buff	1050	A	4	.,,,	DCBC
hayd_8678_mcm7_397buff	1051	C	4	.,,,	DJFD
hayd_8678_mcm7_397buff	1052	A	4	.,,,	DIGD
hayd_8678_mcm7_397buff	1053	G	4	.,,,	DIGD
hayd_8678_mcm7_397buff	1054	G	4	.,,,	DJHD
hayd_8678_mcm7_397buff	1055	C	4	Tttt	CJJD
hayd_8678_mcm7_397buff	1056	C	4	.,,,	DIID
hayd_8678_mcm7_397buff	1057	G	4	.,,,	DJHD
hayd_8678_mcm7_397buff	1058	A	4	.,,,	DIGD
hayd_8678_mcm7_397buff	1059	G	4	.,,,	DFGD
hayd_8678_mcm7_397buff	1060	G	4	.$,,,	BJHD
hayd_8678_mcm7_397buff	1061	A	3	,,,	JGD
hayd_8678_mcm7_397buff	1062	A	3	,,,	JGD
hayd_8678_mcm7_397buff	1063	G	3	,,,	JID
hayd_8678_mcm7_397buff	1064	C	3	,,,	IGD
hayd_8678_mcm7_397buff	1065	A	3	,,,	IID
hayd_8678_mcm7_397buff	1066	G	3	,,,	FID
hayd_8678_mcm7_397buff	1067	T	3	,,,	JJD
hayd_8678_mcm7_397buff	1068	G	3	,,,	JJD
hayd_8678_mcm7_397buff	1069	G	4	,,,,	JJDD
hayd_8678_mcm7_397buff	1070	C	4	,,,,	IIDB
hayd_8678_mcm7_397buff	1071	G	4	,,,,	GIDB
hayd_8678_mcm7_397buff	1072	T	4	,,,,	IID?
hayd_8678_mcm7_397buff	1073	C	4	tttt	GJD9
hayd_8678_mcm7_397buff	1074	G	4	,,,,	FJD<
hayd_8678_mcm7_397buff	1075	G	4	,,,,	IJDD
hayd_8678_mcm7_397buff	1076	T	4	,,,,	IJEC
hayd_8678_mcm7_397buff	1077	C	4	,,,,	JJED
hayd_8678_mcm7_397buff	1078	T	4	,,,,	IIED
hayd_8678_mcm7_397buff	1079	A	5	,,,,^],	HIEDB
hayd_8678_mcm7_397buff	1080	A	5	,,,,,	FIECC
hayd_8678_mcm7_397buff	1081	C	5	,,,,,	HGEAD
hayd_8678_mcm7_397buff	1082	A	5	,,,,,	IIF?D
hayd_8678_mcm7_397buff	1083	G	5	,,,,,	IJFCD
hayd_8678_mcm7_397buff	1084	C	5	,,,,,	IJFDD
hayd_8678_mcm7_397buff	1085	T	5	,,,,,	IIFDD
hayd_8678_mcm7_397buff	1086	G	5	,,,,,	JJFCD
hayd_8678_mcm7_397buff	1087	C	5	,,,,,	HIFCD
hayd_8678_mcm7_397buff	1088	A	5	,,,,,	HIHCD
hayd_8678_mcm7_397buff	1089	G	5	,,,,,	HIHCD
hayd_8678_mcm7_397buff	1090	T	5	,,,,,	GGHDD
hayd_8678_mcm7_397buff	1091	G	5	,,,,,	HIH@D
hayd_8678_mcm7_397buff	1092	A	5	,,,,,	FJJBD
hayd_8678_mcm7_397buff	1093	T	5	,,,,,	FJJBD
hayd_8678_mcm7_397buff	1094	G	5	,,,,,	FJJBD
hayd_8678_mcm7_397buff	1095	C	5	,,,,,	FHJBD
hayd_8678_mcm7_397buff	1096	G	5	,,,,,	FHJCD
hayd_8678_mcm7_397buff	1097	T	5	,,,,,	CGJBB
hayd_8678_mcm7_397buff	1098	G	5	,,,,,	CHIBD
hayd_8678_mcm7_397buff	1099	A	5	,$,,,,	CHG>D
hayd_8678_mcm7_397buff	1100	T	4	,,,,	FB8D
hayd_8678_mcm7_397buff	1101	C	4	,,,,	FJ<D
hayd_8678_mcm7_397buff	1102	C	4	,,,,	FJED
hayd_8678_mcm7_397buff	1103	C	4	,,,,	FJFD
hayd_8678_mcm7_397buff	1104	G	4	,,,,	FJED
hayd_8678_mcm7_397buff	1105	T	4	,,,,	CIHD
hayd_8678_mcm7_397buff	1106	C	4	,,,,	CJED
hayd_8678_mcm7_397buff	1107	A	4	,$,,,	CI=E
hayd_8678_mcm7_397buff	1108	C	3	,,,	JHD
hayd_8678_mcm7_397buff	1109	A	3	,,,	JHD
hayd_8678_mcm7_397buff	1110	G	3	,,,	JHD
hayd_8678_mcm7_397buff	1111	A	3	,,,	JHE
hayd_8678_mcm7_397buff	1112	T	3	,,,	JEE
hayd_8678_mcm7_397buff	1113	G	3	,,,	JEE
hayd_8678_mcm7_397buff	1114	A	3	,,,	JAE
hayd_8678_mcm7_397buff	1115	G	3	,,,	JIE
hayd_8678_mcm7_397buff	1116	A	3	,,,	JGE
hayd_8678_mcm7_397buff	1117	T	3	,,,	I@E
hayd_8678_mcm7_397buff	1118	G	3	,,,	IAF
hayd_8678_mcm7_397buff	1119	G	3	,,,	JFF
hayd_8678_mcm7_397buff	1120	T	3	,,,	JCF
hayd_8678_mcm7_397buff	1121	T	3	ccc	JEF
hayd_8678_mcm7_397buff	1122	T	3	,,,	JIF
hayd_8678_mcm7_397buff	1123	T	3	,,,	JHH
hayd_8678_mcm7_397buff	1124	G	3	,,,	JGH
hayd_8678_mcm7_397buff	1125	G	3	,,,	JGH
hayd_8678_mcm7_397buff	1126	A	3	,,,	JEH
hayd_8678_mcm7_397buff	1127	A	3	,,,	JJH
hayd_8678_mcm7_397buff	1128	G	3	,,,	HJI
hayd_8678_mcm7_397buff	1129	G	3	,,,	HJH
hayd_8678_mcm7_397buff	1130	C	3	,,,	HFJ
hayd_8678_mcm7_397buff	1131	G	3	,,,	HJJ
hayd_8678_mcm7_397buff	1132	G	3	,,,	HIJ
hayd_8678_mcm7_397buff	1133	T	3	,,,	FIJ
hayd_8678_mcm7_397buff	1134	G	3	,,,	FGJ
hayd_8678_mcm7_397buff	1135	C	3	,,,	FIJ
hayd_8678_mcm7_397buff	1136	G	3	,,,	FIJ
hayd_8678_mcm7_397buff	1137	C	3	,,,	FIJ
hayd_8678_mcm7_397buff	1138	T	3	,,,	CGJ
hayd_8678_mcm7_397buff	1139	A	3	,,,	CGJ
hayd_8678_mcm7_397buff	1140	G	3	,$,,	CGJ
hayd_8678_mcm7_397buff	1141	T	2	,,	II
hayd_8678_mcm7_397buff	1142	C	2	,,	HJ
hayd_8678_mcm7_397buff	1143	C	2	,,	EJ
hayd_8678_mcm7_397buff	1144	T	2	,,	GJ
hayd_8678_mcm7_397buff	1145	T	2	,,	JJ
hayd_8678_mcm7_397buff	1146	G	2	,,	IJ
hayd_8678_mcm7_397buff	1147	C	2	,,	IJ
hayd_8678_mcm7_397buff	1148	A	2	,,	GJ
hayd_8678_mcm7_397buff	1149	G	2	,,	GJ
hayd_8678_mcm7_397buff	1150	A	2	,,	FJ
hayd_8678_mcm7_397buff	1151	C	2	,,	GI
hayd_8678_mcm7_397buff	1152	A	2	,,	HI
hayd_8678_mcm7_397buff	1153	A	2	,,	HJ
hayd_8678_mcm7_397buff	1154	C	2	,,	HJ
hayd_8678_mcm7_397buff	1155	G	2	,,	FJ
hayd_8678_mcm7_397buff	1156	G	2	,,	HJ
hayd_8678_mcm7_397buff	1157	T	2	,,	FJ
hayd_8678_mcm7_397buff	1158	A	2	,,	EJ
hayd_8678_mcm7_397buff	1159	T	2	,,	DI
hayd_8678_mcm7_397buff	1160	C	2	,,	DI
hayd_8678_mcm7_397buff	1161	T	2	,,	FI
hayd_8678_mcm7_397buff	1162	G	2	,,	@J
hayd_8678_mcm7_397buff	1163	C	2	,,	@J
hayd_8678_mcm7_397buff	1164	T	2	,$,	@J
hayd_8678_mcm7_397buff	1165	G	1	,	J
hayd_8678_mcm7_397buff	1166	C	1	,	J
hayd_8678_mcm7_397buff	1167	A	1	,	H
hayd_8678_mcm7_397buff	1168	T	1	,	H
hayd_8678_mcm7_397buff	1169	A	1	,	H
hayd_8678_mcm7_397buff	1170	G	1	,	H
hayd_8678_mcm7_397buff	1171	A	1	,	H
hayd_8678_mcm7_397buff	1172	T	1	c	F
hayd_8678_mcm7_397buff	1173	G	1	,	F
hayd_8678_mcm7_397buff	1174	A	1	,	F
hayd_8678_mcm7_397buff	1175	A	1	g	F
hayd_8678_mcm7_397buff	1176	T	1	,	F
hayd_8678_mcm7_397buff	1177	T	1	,	C
hayd_8678_mcm7_397buff	1178	C	1	,	C
hayd_8678_mcm7_397buff	1179	G	1	,$	C
hayd_8678_mcm7_397buff	1229	A	0	*	*
hayd_8678_mcm7_397buff	1230	C	1	,	4
hayd_8678_mcm7_397buff	1231	A	1	,	B
hayd_8678_mcm7_397buff	1232	A	1	,	C
hayd_8678_mcm7_397buff	1233	A	1	,	:
hayd_8678_mcm7_397buff	1234	C	1	,	C
hayd_8678_mcm7_397buff	1235	C	1	,	A
hayd_8678_mcm7_397buff	1236	A	1	,	C
hayd_8678_mcm7_397buff	1237	T	1	,	D
hayd_8678_mcm7_397buff	1238	T	1	,	C
hayd_8678_mcm7_397buff	1239	T	1	,	A
hayd_8678_mcm7_397buff	1240	C	1	,	C
hayd_8678_mcm7_397buff	1241	C	1	,	A
hayd_8678_mcm7_397buff	1242	A	1	,	C
hayd_8678_mcm7_397buff	1243	T	1	,	C
hayd_8678_mcm7_397buff	1244	A	1	c	C
hayd_8678_mcm7_397buff	1245	T	1	,	@
hayd_8678_mcm7_397buff	1246	C	1	,	D
hayd_8678_mcm7_397buff	1247	C	1	,	D
hayd_8678_mcm7_397buff	1248	A	1	,	D
hayd_8678_mcm7_397buff	1249	A	1	,	D
hayd_8678_mcm7_397buff	1250	A	1	,	D
hayd_8678_mcm7_397buff	1251	G	1	,	D
hayd_8678_mcm7_397buff	1252	C	1	,	D
hayd_8678_mcm7_397buff	1253	C	1	,	D
hayd_8678_mcm7_397buff	1254	G	1	,	D
hayd_8678_mcm7_397buff	1255	G	1	,	C
hayd_8678_mcm7_397buff	1256	C	1	,	D
hayd_8678_mcm7_397buff	1257	A	1	,	C
hayd_8678_mcm7_397buff	1258	T	1	,	C
hayd_8678_mcm7_397buff	1259	C	1	,	?
hayd_8678_mcm7_397buff	1260	A	1	,	0
hayd_8678_mcm7_397buff	1261	C	1	,	?
hayd_8678_mcm7_397buff	1262	C	1	,	A
hayd_8678_mcm7_397buff	1263	A	1	,	:
hayd_8678_mcm7_397buff	1264	C	1	,	D
hayd_8678_mcm7_397buff	1265	T	1	c	D
hayd_8678_mcm7_397buff	1266	T	1	,	C
hayd_8678_mcm7_397buff	1267	C	1	,	D
hayd_8678_mcm7_397buff	1268	C	1	t	D
hayd_8678_mcm7_397buff	1269	T	1	,	C
hayd_8678_mcm7_397buff	1270	T	1	,	A
hayd_8678_mcm7_397buff	1271	A	1	,	B
hayd_8678_mcm7_397buff	1272	A	1	,	B
hayd_8678_mcm7_397buff	1273	A	1	,	B
hayd_8678_mcm7_397buff	1274	C	1	,	D
hayd_8678_mcm7_397buff	1275	G	1	,	D
hayd_8678_mcm7_397buff	1276	C	1	,	F
hayd_8678_mcm7_397buff	1277	T	1	,	F
hayd_8678_mcm7_397buff	1278	C	1	,	F
hayd_8678_mcm7_397buff	1279	G	1	,	F
hayd_8678_mcm7_397buff	1280	T	1	,	H
hayd_8678_mcm7_397buff	1281	A	1	,	H
hayd_8678_mcm7_397buff	1282	C	1	,	H
hayd_8678_mcm7_397buff	1283	A	1	,	H
hayd_8678_mcm7_397buff	1284	T	1	,	G
hayd_8678_mcm7_397buff	1285	C	1	,	H
hayd_8678_mcm7_397buff	1286	C	1	,	G
hayd_8678_mcm7_397buff	1287	A	1	,	E
hayd_8678_mcm7_397buff	1288	T	1	,	>
hayd_8678_mcm7_397buff	1289	C	1	,	I
hayd_8678_mcm7_397buff	1290	C	1	,	H
hayd_8678_mcm7_397buff	1291	T	1	,	G
hayd_8678_mcm7_397buff	1292	C	1	,	J
hayd_8678_mcm7_397buff	1293	G	1	,	J
hayd_8678_mcm7_397buff	1294	C	1	,	I
hayd_8678_mcm7_397buff	1295	A	1	,	I
hayd_8678_mcm7_397buff	1296	G	1	,	I
hayd_8678_mcm7_397buff	1297	C	1	,	I
hayd_8678_mcm7_397buff	1298	A	1	,	H
hayd_8678_mcm7_397buff	1299	G	1	,	I
hayd_8678_mcm7_397buff	1300	C	1	,	I
hayd_8678_mcm7_397buff	1301	C	1	,	J
hayd_8678_mcm7_397buff	1302	A	1	,	J
hayd_8678_mcm7_397buff	1303	A	1	,	H
hayd_8678_mcm7_397buff	1304	T	1	,	G
hayd_8678_mcm7_397buff	1305	C	1	,	J
hayd_8678_mcm7_397buff	1306	C	1	,	J
hayd_8678_mcm7_397buff	1307	C	1	,	J
hayd_8678_mcm7_397buff	1308	C	1	,	J
hayd_8678_mcm7_397buff	1309	T	1	,	I
hayd_8678_mcm7_397buff	1310	C	1	,	J
hayd_8678_mcm7_397buff	1311	T	1	,	I
hayd_8678_mcm7_397buff	1312	A	1	,	I
hayd_8678_mcm7_397buff	1313	T	1	,	G
hayd_8678_mcm7_397buff	1314	G	1	,	J
hayd_8678_mcm7_397buff	1315	G	1	,	J
hayd_8678_mcm7_397buff	1316	C	1	,	J
hayd_8678_mcm7_397buff	1317	C	1	,	H
hayd_8678_mcm7_397buff	1318	G	1	,	H
hayd_8678_mcm7_397buff	1319	T	1	,	H
hayd_8678_mcm7_397buff	1320	T	1	,	H
hayd_8678_mcm7_397buff	1321	A	1	,	H
hayd_8678_mcm7_397buff	1322	T	1	,	F
hayd_8678_mcm7_397buff	1323	A	1	,	D
hayd_8678_mcm7_397buff	1324	A	1	,	D
hayd_8678_mcm7_397buff	1325	C	1	,	F
hayd_8678_mcm7_397buff	1326	C	1	,	F
hayd_8678_mcm7_397buff	1327	C	1	,	C
hayd_8678_mcm7_397buff	1328	C	1	,	C
hayd_8678_mcm7_397buff	1329	A	1	,$	>
