hayd_8678_rpb1_376buff	27	T	1	^].	C
hayd_8678_rpb1_376buff	28	C	1	.	C
hayd_8678_rpb1_376buff	29	T	1	.	C
hayd_8678_rpb1_376buff	30	G	1	.	F
hayd_8678_rpb1_376buff	31	C	1	G	F
hayd_8678_rpb1_376buff	32	C	1	.	F
hayd_8678_rpb1_376buff	33	T	1	.	F
hayd_8678_rpb1_376buff	34	G	2	.^].	FC
hayd_8678_rpb1_376buff	35	A	2	..	HC
hayd_8678_rpb1_376buff	36	C	2	..	HC
hayd_8678_rpb1_376buff	37	T	2	..	HF
hayd_8678_rpb1_376buff	38	T	2	..	HF
hayd_8678_rpb1_376buff	39	T	2	..	HF
hayd_8678_rpb1_376buff	40	A	2	..	IF
hayd_8678_rpb1_376buff	41	G	2	..	JF
hayd_8678_rpb1_376buff	42	C	2	..	JH
hayd_8678_rpb1_376buff	43	T	2	..	JH
hayd_8678_rpb1_376buff	44	G	2	..	JH
hayd_8678_rpb1_376buff	45	T	2	..	JH
hayd_8678_rpb1_376buff	46	T	2	..	JH
hayd_8678_rpb1_376buff	47	G	2	..	JJ
hayd_8678_rpb1_376buff	48	A	2	..	II
hayd_8678_rpb1_376buff	49	G	2	..	IJ
hayd_8678_rpb1_376buff	50	T	2	..	JJ
hayd_8678_rpb1_376buff	51	C	2	..	JJ
hayd_8678_rpb1_376buff	52	A	2	..	JJ
hayd_8678_rpb1_376buff	53	A	3	..^].	IJ@
hayd_8678_rpb1_376buff	54	T	3	...	JJC
hayd_8678_rpb1_376buff	55	A	3	...	IJC
hayd_8678_rpb1_376buff	56	C	3	...	IJF
hayd_8678_rpb1_376buff	57	G	3	...	JJF
hayd_8678_rpb1_376buff	58	T	3	...	HHF
hayd_8678_rpb1_376buff	59	G	3	...	HIF
hayd_8678_rpb1_376buff	60	A	3	...	IJF
hayd_8678_rpb1_376buff	61	A	3	...	IIH
hayd_8678_rpb1_376buff	62	G	3	...	JJH
hayd_8678_rpb1_376buff	63	T	3	...	IHD
hayd_8678_rpb1_376buff	64	G	3	...	EHF
hayd_8678_rpb1_376buff	65	T	3	...	FHH
hayd_8678_rpb1_376buff	66	T	3	...	GII
hayd_8678_rpb1_376buff	67	G	3	...	HJJ
hayd_8678_rpb1_376buff	68	G	3	...	IJI
hayd_8678_rpb1_376buff	69	A	3	...	GIJ
hayd_8678_rpb1_376buff	70	T	3	...	III
hayd_8678_rpb1_376buff	71	G	3	...	IJJ
hayd_8678_rpb1_376buff	72	G	3	...	IJJ
hayd_8678_rpb1_376buff	73	T	3	...	FFH
hayd_8678_rpb1_376buff	74	T	3	...	GHI
hayd_8678_rpb1_376buff	75	T	3	...	EIG
hayd_8678_rpb1_376buff	76	C	3	...	GIG
hayd_8678_rpb1_376buff	77	T	3	...	GIJ
hayd_8678_rpb1_376buff	78	A	3	...	DJJ
hayd_8678_rpb1_376buff	79	A	3	...	CJJ
hayd_8678_rpb1_376buff	80	C	3	...	HJJ
hayd_8678_rpb1_376buff	81	C	3	...	HJJ
hayd_8678_rpb1_376buff	82	G	3	...	JJG
hayd_8678_rpb1_376buff	83	A	3	...	GJI
hayd_8678_rpb1_376buff	84	A	3	...	GII
hayd_8678_rpb1_376buff	85	C	3	...	EIJ
hayd_8678_rpb1_376buff	86	T	3	...	HJJ
hayd_8678_rpb1_376buff	87	T	3	...	IJJ
hayd_8678_rpb1_376buff	88	A	3	...	JJJ
hayd_8678_rpb1_376buff	89	C	3	...	IJI
hayd_8678_rpb1_376buff	90	T	3	...	IJI
hayd_8678_rpb1_376buff	91	G	3	...	GHG
hayd_8678_rpb1_376buff	92	A	3	...	JJG
hayd_8678_rpb1_376buff	93	C	3	...	JJH
hayd_8678_rpb1_376buff	94	G	3	...	EJH
hayd_8678_rpb1_376buff	95	T	3	...	HJG
hayd_8678_rpb1_376buff	96	C	3	...	HJF
hayd_8678_rpb1_376buff	97	C	3	...	FJH
hayd_8678_rpb1_376buff	98	T	3	...	FJG
hayd_8678_rpb1_376buff	99	A	3	...	FHI
hayd_8678_rpb1_376buff	100	C	3	...	FHJ
hayd_8678_rpb1_376buff	101	A	3	...	EHJ
hayd_8678_rpb1_376buff	102	A	3	...	EGJ
hayd_8678_rpb1_376buff	103	A	3	...	EHJ
hayd_8678_rpb1_376buff	104	G	3	...	EFJ
hayd_8678_rpb1_376buff	105	A	3	...	CFJ
hayd_8678_rpb1_376buff	106	G	3	...	@FJ
hayd_8678_rpb1_376buff	107	G	3	...	BFJ
hayd_8678_rpb1_376buff	108	T	3	...	@DF
hayd_8678_rpb1_376buff	109	C	3	...	CEE
hayd_8678_rpb1_376buff	110	G	3	...	BDB
hayd_8678_rpb1_376buff	111	T	3	...	DDH
hayd_8678_rpb1_376buff	112	C	3	GGG	DDH
hayd_8678_rpb1_376buff	113	C	3	...	BDF
hayd_8678_rpb1_376buff	114	T	3	...	DDD
hayd_8678_rpb1_376buff	115	T	3	...	DDC
hayd_8678_rpb1_376buff	116	C	3	...	DDD
hayd_8678_rpb1_376buff	117	G	3	...	@DD
hayd_8678_rpb1_376buff	118	C	3	...	DDF
hayd_8678_rpb1_376buff	119	C	3	...	BDC
hayd_8678_rpb1_376buff	120	T	3	...	DDB
hayd_8678_rpb1_376buff	121	T	3	...	>DC
hayd_8678_rpb1_376buff	122	C	3	...	CDC
hayd_8678_rpb1_376buff	123	A	3	...	CDC
hayd_8678_rpb1_376buff	124	T	3	...	DED
hayd_8678_rpb1_376buff	125	C	3	...	EEE
hayd_8678_rpb1_376buff	126	A	3	...	DDD
hayd_8678_rpb1_376buff	127	T	3	.$..	CDA
hayd_8678_rpb1_376buff	128	G	2	..	DA
hayd_8678_rpb1_376buff	129	G	2	..	DC
hayd_8678_rpb1_376buff	130	C	2	..	DB
hayd_8678_rpb1_376buff	131	G	2	..	DD
hayd_8678_rpb1_376buff	132	A	2	..	D@
hayd_8678_rpb1_376buff	133	A	2	..	B=
hayd_8678_rpb1_376buff	134	T	2	.$.	BB
hayd_8678_rpb1_376buff	135	C	1	.	B
hayd_8678_rpb1_376buff	136	T	1	.	D
hayd_8678_rpb1_376buff	137	C	1	.	D
hayd_8678_rpb1_376buff	138	A	1	.	D
hayd_8678_rpb1_376buff	139	A	1	.	D
hayd_8678_rpb1_376buff	140	T	1	.	D
hayd_8678_rpb1_376buff	141	T	2	.^].	D>
hayd_8678_rpb1_376buff	142	T	2	..	C<
hayd_8678_rpb1_376buff	143	C	2	..	D@
hayd_8678_rpb1_376buff	144	C	2	..	CF
hayd_8678_rpb1_376buff	145	A	2	..	DF
hayd_8678_rpb1_376buff	146	A	2	..	AF
hayd_8678_rpb1_376buff	147	T	2	..	CF
hayd_8678_rpb1_376buff	148	T	2	..	DF
hayd_8678_rpb1_376buff	149	C	2	..	DD
hayd_8678_rpb1_376buff	150	T	2	..	DF
hayd_8678_rpb1_376buff	151	C	2	..	DH
hayd_8678_rpb1_376buff	152	G	2	..	DH
hayd_8678_rpb1_376buff	153	A	2	.$.	>A
hayd_8678_rpb1_376buff	154	G	1	.	F
hayd_8678_rpb1_376buff	155	T	1	.	G
hayd_8678_rpb1_376buff	156	G	1	.	B
hayd_8678_rpb1_376buff	157	C	1	.	D
hayd_8678_rpb1_376buff	158	G	1	.	E
hayd_8678_rpb1_376buff	159	C	1	.	I
hayd_8678_rpb1_376buff	160	C	1	.	G
hayd_8678_rpb1_376buff	161	G	1	.	A
hayd_8678_rpb1_376buff	162	C	1	.	H
hayd_8678_rpb1_376buff	163	T	1	.	H
hayd_8678_rpb1_376buff	164	G	1	.	G
hayd_8678_rpb1_376buff	165	C	1	.	F
hayd_8678_rpb1_376buff	166	G	1	.	H
hayd_8678_rpb1_376buff	167	C	1	.	E
hayd_8678_rpb1_376buff	168	T	1	.	G
hayd_8678_rpb1_376buff	169	C	1	.	G
hayd_8678_rpb1_376buff	170	C	1	.	A
hayd_8678_rpb1_376buff	171	A	1	.	H
hayd_8678_rpb1_376buff	172	T	1	.	H
hayd_8678_rpb1_376buff	173	C	1	.	9
hayd_8678_rpb1_376buff	174	C	1	.	F
hayd_8678_rpb1_376buff	175	A	1	.	F
hayd_8678_rpb1_376buff	176	A	1	.	F
hayd_8678_rpb1_376buff	177	G	1	.	H
hayd_8678_rpb1_376buff	178	A	1	.	G
hayd_8678_rpb1_376buff	179	A	1	.	H
hayd_8678_rpb1_376buff	180	A	1	.	I
hayd_8678_rpb1_376buff	181	T	1	.	J
hayd_8678_rpb1_376buff	182	T	1	.	C
hayd_8678_rpb1_376buff	183	C	1	.	7
hayd_8678_rpb1_376buff	184	A	1	.	=
hayd_8678_rpb1_376buff	185	G	1	.	F
hayd_8678_rpb1_376buff	186	T	1	.	@
hayd_8678_rpb1_376buff	187	T	1	.	A
hayd_8678_rpb1_376buff	188	T	1	.	C
hayd_8678_rpb1_376buff	189	G	1	.	@
hayd_8678_rpb1_376buff	190	G	1	.	C
hayd_8678_rpb1_376buff	191	A	1	.	A
hayd_8678_rpb1_376buff	192	C	1	.	A
hayd_8678_rpb1_376buff	193	T	1	.	E
hayd_8678_rpb1_376buff	194	A	1	.	H
hayd_8678_rpb1_376buff	195	C	1	.	E
hayd_8678_rpb1_376buff	196	T	1	.	H
hayd_8678_rpb1_376buff	197	C	1	.	H
hayd_8678_rpb1_376buff	198	T	1	.	F
hayd_8678_rpb1_376buff	199	C	2	.^].	F?
hayd_8678_rpb1_376buff	200	A	2	..	EB
hayd_8678_rpb1_376buff	201	C	2	..	D@
hayd_8678_rpb1_376buff	202	C	2	..	DD
hayd_8678_rpb1_376buff	203	T	2	..	CD
hayd_8678_rpb1_376buff	204	G	2	..	ED
hayd_8678_rpb1_376buff	205	A	2	..	E;
hayd_8678_rpb1_376buff	206	A	3	..^].	EBC
hayd_8678_rpb1_376buff	207	G	3	...	EDC
hayd_8678_rpb1_376buff	208	A	3	...	3?C
hayd_8678_rpb1_376buff	209	G	3	...	5CF
hayd_8678_rpb1_376buff	210	A	3	...	;BF
hayd_8678_rpb1_376buff	211	T	3	...	AFF
hayd_8678_rpb1_376buff	212	C	3	...	CEF
hayd_8678_rpb1_376buff	213	A	3	...	CBF
hayd_8678_rpb1_376buff	214	A	3	...	@FH
hayd_8678_rpb1_376buff	215	G	3	...	>AG
hayd_8678_rpb1_376buff	216	A	3	...	CEH
hayd_8678_rpb1_376buff	217	A	3	...	?IH
hayd_8678_rpb1_376buff	218	C	3	...	CGH
hayd_8678_rpb1_376buff	219	A	3	...	DGI
hayd_8678_rpb1_376buff	220	T	3	...	CIF
hayd_8678_rpb1_376buff	221	G	3	...	@CH
hayd_8678_rpb1_376buff	222	A	3	...	:>I
hayd_8678_rpb1_376buff	223	G	3	...	AGJ
hayd_8678_rpb1_376buff	224	C	3	...	AEJ
hayd_8678_rpb1_376buff	225	G	3	...	BHF
hayd_8678_rpb1_376buff	226	T	3	...	DFC
hayd_8678_rpb1_376buff	227	G	3	...	DEF
hayd_8678_rpb1_376buff	228	G	3	...	DHG
hayd_8678_rpb1_376buff	229	C	3	...	DIH
hayd_8678_rpb1_376buff	230	A	3	...	CII
hayd_8678_rpb1_376buff	231	C	3	...	DGI
hayd_8678_rpb1_376buff	232	C	3	...	DBJ
hayd_8678_rpb1_376buff	233	T	3	...	CBJ
hayd_8678_rpb1_376buff	234	A	3	...	C@I
hayd_8678_rpb1_376buff	235	T	3	...	A?J
hayd_8678_rpb1_376buff	236	T	3	...	A?G
hayd_8678_rpb1_376buff	237	G	3	...	DBH
hayd_8678_rpb1_376buff	238	A	3	...	CGI
hayd_8678_rpb1_376buff	239	G	4	...^],	CHJ4
hayd_8678_rpb1_376buff	240	T	4	...,	@0??
hayd_8678_rpb1_376buff	241	A	4	.$..,	CBD9
hayd_8678_rpb1_376buff	242	T	3	..,	GG9
hayd_8678_rpb1_376buff	243	C	3	..,	?ID
hayd_8678_rpb1_376buff	244	C	3	..,	DID
hayd_8678_rpb1_376buff	245	C	3	..,	DID
hayd_8678_rpb1_376buff	246	G	3	..,	FID
hayd_8678_rpb1_376buff	247	A	3	..,	BGC
hayd_8678_rpb1_376buff	248	G	3	..,	BID
hayd_8678_rpb1_376buff	249	A	3	..,	GGC
hayd_8678_rpb1_376buff	250	C	3	..,	FIC
hayd_8678_rpb1_376buff	251	C	2	.,	IA
hayd_8678_rpb1_376buff	252	A	3	..,	=IC
hayd_8678_rpb1_376buff	253	T	3	..,	CIC
hayd_8678_rpb1_376buff	254	G	3	..,	HJD
hayd_8678_rpb1_376buff	255	G	3	..,	IIE
hayd_8678_rpb1_376buff	256	A	3	..,	IIE
hayd_8678_rpb1_376buff	257	T	3	..,	EID
hayd_8678_rpb1_376buff	258	G	3	..,	:GD
hayd_8678_rpb1_376buff	259	A	3	..,	CIC
hayd_8678_rpb1_376buff	260	A	3	..,	7GC
hayd_8678_rpb1_376buff	261	C	3	..,	AGD
hayd_8678_rpb1_376buff	262	A	3	..,	EGC
hayd_8678_rpb1_376buff	263	G	3	..,	HGD
hayd_8678_rpb1_376buff	264	G	3	..,	HHD
hayd_8678_rpb1_376buff	265	G	3	..,	BGB
hayd_8678_rpb1_376buff	266	T	3	..,	??@
hayd_8678_rpb1_376buff	267	C	3	..,	?E@
hayd_8678_rpb1_376buff	268	T	3	..,	DEB
hayd_8678_rpb1_376buff	269	G	3	..,	EHD
hayd_8678_rpb1_376buff	270	C	3	..,	;HD
hayd_8678_rpb1_376buff	271	G	3	..,	>FD
hayd_8678_rpb1_376buff	272	G	3	..,	>ED
hayd_8678_rpb1_376buff	273	C	3	..,	@DC
hayd_8678_rpb1_376buff	274	C	3	..,	/BD
hayd_8678_rpb1_376buff	275	G	3	..,	;BH
hayd_8678_rpb1_376buff	276	C	3	..,	9;F
hayd_8678_rpb1_376buff	277	G	3	..,	>@G
hayd_8678_rpb1_376buff	278	A	3	..,	<BJ
hayd_8678_rpb1_376buff	279	C	3	..,	>BJ
hayd_8678_rpb1_376buff	280	A	3	..,	B>J
hayd_8678_rpb1_376buff	281	G	3	..,	BBJ
hayd_8678_rpb1_376buff	282	A	3	..,	C?J
hayd_8678_rpb1_376buff	283	T	3	..,	C@J
hayd_8678_rpb1_376buff	284	G	3	..,	CCI
hayd_8678_rpb1_376buff	285	G	3	..,	CCI
hayd_8678_rpb1_376buff	286	G	3	..,	ABI
hayd_8678_rpb1_376buff	287	T	3	..,	>AG
hayd_8678_rpb1_376buff	288	T	3	..,	B8H
hayd_8678_rpb1_376buff	289	T	3	..,	@?G
hayd_8678_rpb1_376buff	290	G	3	..,	@?C
hayd_8678_rpb1_376buff	291	G	3	..,	BBI
hayd_8678_rpb1_376buff	292	C	3	..,	:CH
hayd_8678_rpb1_376buff	293	A	3	..,	:CG
hayd_8678_rpb1_376buff	294	G	3	..,	<BG
hayd_8678_rpb1_376buff	295	A	3	..,	?DG
hayd_8678_rpb1_376buff	296	T	2	.,	<H
hayd_8678_rpb1_376buff	297	C	2	.,	>G
hayd_8678_rpb1_376buff	298	C	2	.,	@G
hayd_8678_rpb1_376buff	299	A	2	.,	@H
hayd_8678_rpb1_376buff	300	C	2	.,	CH
hayd_8678_rpb1_376buff	301	G	2	.,	DG
hayd_8678_rpb1_376buff	302	A	2	.,	<G
hayd_8678_rpb1_376buff	303	C	2	.,	BJ
hayd_8678_rpb1_376buff	304	T	2	.,	BI
hayd_8678_rpb1_376buff	305	T	2	.,	BI
hayd_8678_rpb1_376buff	306	G	2	.$,	>G
hayd_8678_rpb1_376buff	307	G	1	,	H
hayd_8678_rpb1_376buff	308	G	1	,	G
hayd_8678_rpb1_376buff	309	T	2	,^],	IC
hayd_8678_rpb1_376buff	310	C	2	,,	G>
hayd_8678_rpb1_376buff	311	C	3	,,^],	JA@
hayd_8678_rpb1_376buff	312	A	3	,,,	IDD
hayd_8678_rpb1_376buff	313	T	3	,,,	GDD
hayd_8678_rpb1_376buff	314	T	3	,,,	IAD
hayd_8678_rpb1_376buff	315	G	3	,,,	ICD
hayd_8678_rpb1_376buff	316	A	3	,,,	HDD
hayd_8678_rpb1_376buff	317	C	3	,,,	ICD
hayd_8678_rpb1_376buff	318	A	3	,,,	JDD
hayd_8678_rpb1_376buff	319	G	4	,,,^].	IBD?
hayd_8678_rpb1_376buff	320	A	4	,,,.	J?D=
hayd_8678_rpb1_376buff	321	G	4	,,,.	JDD8
hayd_8678_rpb1_376buff	322	G	4	,,,.	IBDA
hayd_8678_rpb1_376buff	323	T	4	cccC	IBDD
hayd_8678_rpb1_376buff	324	G	4	,,,.	IADD
hayd_8678_rpb1_376buff	325	T	4	,,,.	JAE@
hayd_8678_rpb1_376buff	326	C	4	,,,.	JCED
hayd_8678_rpb1_376buff	327	A	4	,,,.	GCFF
hayd_8678_rpb1_376buff	328	A	4	,,,.	G>DH
hayd_8678_rpb1_376buff	329	A	4	,,,.	H@DH
hayd_8678_rpb1_376buff	330	T	4	,,,.	H?DH
hayd_8678_rpb1_376buff	331	G	4	,,,.	HDDH
hayd_8678_rpb1_376buff	332	T	4	,,,.	FCDA
hayd_8678_rpb1_376buff	333	G	4	,,,.	FDDE
hayd_8678_rpb1_376buff	334	C	4	,,,.	FCDF
hayd_8678_rpb1_376buff	335	T	4	,,,.	F@CH
hayd_8678_rpb1_376buff	336	A	4	,,,.	F?BI
hayd_8678_rpb1_376buff	337	C	4	,,,.	@BCG
hayd_8678_rpb1_376buff	338	C	4	,,,.	@?DI
hayd_8678_rpb1_376buff	339	T	4	,$,,.	@BDE
hayd_8678_rpb1_376buff	340	G	3	,,.	BDE
hayd_8678_rpb1_376buff	341	C	3	,,.	>D;
hayd_8678_rpb1_376buff	342	G	3	,,.	;FD
hayd_8678_rpb1_376buff	343	A	4	,,.^],	5F0B
hayd_8678_rpb1_376buff	344	C	4	,,.,	GFCD
hayd_8678_rpb1_376buff	345	G	4	,,.,	HFAD
hayd_8678_rpb1_376buff	346	A	4	,,.,	HH0E
hayd_8678_rpb1_376buff	347	G	4	,,.,	EHDE
hayd_8678_rpb1_376buff	348	A	4	,,.,	GHFE
hayd_8678_rpb1_376buff	349	A	4	,,.,	HH<E
hayd_8678_rpb1_376buff	350	T	4	,,.,	HHBC
hayd_8678_rpb1_376buff	351	A	4	,,.,	IHGD
hayd_8678_rpb1_376buff	352	T	4	,,.,	IHCD
hayd_8678_rpb1_376buff	353	G	6	,,.,^].^].	GJ9DCC
hayd_8678_rpb1_376buff	354	T	6	,,.,..	IJFDCB
hayd_8678_rpb1_376buff	355	C	6	,,.,..	HJ=DCC
hayd_8678_rpb1_376buff	356	T	6	,,.,..	HJ=EFF
hayd_8678_rpb1_376buff	357	G	6	,,.,..	EJFDFF
hayd_8678_rpb1_376buff	358	A	6	,,.,..	FJHDFF
hayd_8678_rpb1_376buff	359	A	6	,,.,..	DJHDFF
hayd_8678_rpb1_376buff	360	T	6	,,.,..	GIEDFF
hayd_8678_rpb1_376buff	361	G	6	,,.,..	GJGDHG
hayd_8678_rpb1_376buff	362	T	6	,,.,..	HIGDHH
hayd_8678_rpb1_376buff	363	C	6	,,.,..	GJHCHH
hayd_8678_rpb1_376buff	364	C	6	,,.,..	DJGDHG
hayd_8678_rpb1_376buff	365	A	6	,,.,..	BJGCHH
hayd_8678_rpb1_376buff	366	G	6	,,.,..	BJEFJJ
hayd_8678_rpb1_376buff	367	G	6	,,.,..	4J;EJJ
hayd_8678_rpb1_376buff	368	A	6	,,.,..	II@DJJ
hayd_8678_rpb1_376buff	369	C	6	,,.,..	HJ=DJJ
hayd_8678_rpb1_376buff	370	A	6	,,.,..	HJEDJI
hayd_8678_rpb1_376buff	371	T	6	,,.,..	FJHDJJ
hayd_8678_rpb1_376buff	372	T	6	,,.,..	@ICBJJ
hayd_8678_rpb1_376buff	373	T	6	,,.,..	8FEDJJ
hayd_8678_rpb1_376buff	374	C	6	,,.,..	FJEFJJ
hayd_8678_rpb1_376buff	375	G	8	,,.,..^].^S.	DJEFJJAA
hayd_8678_rpb1_376buff	376	G	8	,,.,....	GJEFJJB@
hayd_8678_rpb1_376buff	377	G	8	,,.,....	FJFHJJCC
hayd_8678_rpb1_376buff	378	C	8	,,.,....	DIDHJIFF
hayd_8678_rpb1_376buff	379	A	8	,,.,....	DHCCJEFF
hayd_8678_rpb1_376buff	380	C	8	,,.,....	HJDHJHFF
hayd_8678_rpb1_376buff	381	A	8	,,.,....	EJ?HJIFF
hayd_8678_rpb1_376buff	382	T	8	,,.,....	GJ@HJJFF
hayd_8678_rpb1_376buff	383	T	8	,,.,....	GJ@JJJHH
hayd_8678_rpb1_376buff	384	G	8	,,.,....	HIAJJIHH
hayd_8678_rpb1_376buff	385	A	8	,,.,....	GJ3JJIGH
hayd_8678_rpb1_376buff	386	G	8	,,.,....	EJ;JJJGH
hayd_8678_rpb1_376buff	387	C	8	,,.,....	GJAJJJHH
hayd_8678_rpb1_376buff	388	T	8	,,.,....	@JAIJJJJ
hayd_8678_rpb1_376buff	389	T	8	,,.,....	EJ@JJJIJ
hayd_8678_rpb1_376buff	390	G	8	,,.,....	GJCJIJGJ
hayd_8678_rpb1_376buff	391	C	8	,,.,....	GJBJJJIJ
hayd_8678_rpb1_376buff	392	G	8	,,.,....	IJ=GIJJJ
hayd_8678_rpb1_376buff	393	G	8	,,.,....	HJBHJJGJ
hayd_8678_rpb1_376buff	394	T	7	,,,....	JJJFFFG
hayd_8678_rpb1_376buff	395	G	8	,,.,....	II5JHHII
hayd_8678_rpb1_376buff	396	C	8	,,.,....	GJ>IIGII
hayd_8678_rpb1_376buff	397	C	8	,,.,....	HJCJIIIJ
hayd_8678_rpb1_376buff	398	T	8	,,.,....	HJ:IIIJI
hayd_8678_rpb1_376buff	399	G	8	,,.,....	HH>JJJJJ
hayd_8678_rpb1_376buff	400	T	7	,,,....	HHJJHEG
hayd_8678_rpb1_376buff	401	C	8	,,.,....	HH4JJJGI
hayd_8678_rpb1_376buff	402	T	8	,,.,....	DH>JIJIJ
hayd_8678_rpb1_376buff	403	T	8	,,.,....	DH@JJJGJ
hayd_8678_rpb1_376buff	404	T	8	,,.,....	FF>JJJIJ
hayd_8678_rpb1_376buff	405	C	8	,,.,....	FFAJJJIJ
hayd_8678_rpb1_376buff	406	A	8	,,.,....	FFCJJJIJ
hayd_8678_rpb1_376buff	407	T	8	,,.,....	@FAJJJIJ
hayd_8678_rpb1_376buff	408	G	8	,,.,....	@F>JJJEJ
hayd_8678_rpb1_376buff	409	T	8	,$,.,....	>C@JIJGI
hayd_8678_rpb1_376buff	410	T	7	,.,....	CAJIJHI
hayd_8678_rpb1_376buff	411	G	7	,$.,....	>CJIIIJ
hayd_8678_rpb1_376buff	412	G	5	.,...	@JJJJ
hayd_8678_rpb1_376buff	413	T	5	,....	JD=EG
hayd_8678_rpb1_376buff	414	A	6	.,....	4IHDHH
hayd_8678_rpb1_376buff	415	T	6	.,....	:JHGII
hayd_8678_rpb1_376buff	416	G	6	.,....	CJHIEJ
hayd_8678_rpb1_376buff	417	T	6	.,....	>IHHGG
hayd_8678_rpb1_376buff	418	G	6	.,....	>JHHGG
hayd_8678_rpb1_376buff	419	T	6	.$,....	>JCHGI
hayd_8678_rpb1_376buff	420	T	5	,....	JHGIJ
hayd_8678_rpb1_376buff	421	G	5	,....	JFGJJ
hayd_8678_rpb1_376buff	422	T	5	,....	JFFGJ
hayd_8678_rpb1_376buff	423	C	5	,....	JFFIJ
hayd_8678_rpb1_376buff	424	A	5	,....	JFFIJ
hayd_8678_rpb1_376buff	425	A	5	,....	JFFII
hayd_8678_rpb1_376buff	426	G	5	,....	JFFGI
hayd_8678_rpb1_376buff	427	T	5	,....	JEBEG
hayd_8678_rpb1_376buff	428	G	5	aAAAA	IABHH
hayd_8678_rpb1_376buff	429	T	5	,....	GEDJJ
hayd_8678_rpb1_376buff	430	A	5	,....	EEEJJ
hayd_8678_rpb1_376buff	431	C	5	,....	GEEIJ
hayd_8678_rpb1_376buff	432	C	5	,....	HEEJJ
hayd_8678_rpb1_376buff	433	A	5	,....	HEEJJ
hayd_8678_rpb1_376buff	434	A	5	,....	HCEGJ
hayd_8678_rpb1_376buff	435	A	5	,....	GDDGJ
hayd_8678_rpb1_376buff	436	A	5	,....	FDBGJ
hayd_8678_rpb1_376buff	437	T	5	,....	FDCIJ
hayd_8678_rpb1_376buff	438	T	5	,....	FDDJJ
hayd_8678_rpb1_376buff	439	T	5	,....	FDDJJ
hayd_8678_rpb1_376buff	440	C	5	,....	FDDIJ
hayd_8678_rpb1_376buff	441	T	5	,....	>EEIJ
hayd_8678_rpb1_376buff	442	G	5	cCCCC	.DCIJ
hayd_8678_rpb1_376buff	443	A	5	,$....	.EDIJ
hayd_8678_rpb1_376buff	444	G	4	....	DDEJ
hayd_8678_rpb1_376buff	445	C	4	....	DDHH
hayd_8678_rpb1_376buff	446	T	4	....	DDHH
hayd_8678_rpb1_376buff	447	T	4	....	DDET
hayd_8678_rpb1_376buff	448	G	4	AAAA	D@HT
hayd_8678_rpb1_376buff	449	C	4	....	DAHa
hayd_8678_rpb1_376buff	450	T	5	....^].	DCHd=
hayd_8678_rpb1_376buff	451	T	5	.....	DAFi=
hayd_8678_rpb1_376buff	452	A	6	.....^].	ED=i?1
hayd_8678_rpb1_376buff	453	T	6	.$.$....	DADiD=
hayd_8678_rpb1_376buff	454	G	4	....	FiD1
hayd_8678_rpb1_376buff	455	T	4	....	Ci:B
hayd_8678_rpb1_376buff	456	G	4	CCCC	DgBD
hayd_8678_rpb1_376buff	457	A	4	GGGG	FiD;
hayd_8678_rpb1_376buff	458	A	4	....	Ag;3
hayd_8678_rpb1_376buff	459	T	4	....	Cg<?
hayd_8678_rpb1_376buff	460	G	4	....	EhD<
hayd_8678_rpb1_376buff	461	T	4	....	Bh<2
hayd_8678_rpb1_376buff	462	G	3	...	CgA
hayd_8678_rpb1_376buff	463	T	4	....	>jGA
hayd_8678_rpb1_376buff	464	T	4	....	ChDD
hayd_8678_rpb1_376buff	465	T	4	....	DgA?
hayd_8678_rpb1_376buff	466	C	4	....	DhAE
hayd_8678_rpb1_376buff	467	A	4	....	Ej4>
hayd_8678_rpb1_376buff	468	G	4	....	DiIE
hayd_8678_rpb1_376buff	469	G	4	....	CiC@
hayd_8678_rpb1_376buff	470	C	4	....	CiDA
hayd_8678_rpb1_376buff	471	T	4	....	DiCE
hayd_8678_rpb1_376buff	472	T	4	....	DiHE
hayd_8678_rpb1_376buff	473	C	4	....	DiHC
hayd_8678_rpb1_376buff	474	A	4	....	@kHF
hayd_8678_rpb1_376buff	475	T	4	.$.$..	>k9>
hayd_8678_rpb1_376buff	476	G	3	,..	HA?
hayd_8678_rpb1_376buff	477	A	3	,..	HA@
hayd_8678_rpb1_376buff	478	C	3	,..	HEC
hayd_8678_rpb1_376buff	479	A	3	,..	JB3
hayd_8678_rpb1_376buff	480	A	3	,..	J<9
hayd_8678_rpb1_376buff	481	A	3	,..	J;C
hayd_8678_rpb1_376buff	482	A	3	,..	JFE
hayd_8678_rpb1_376buff	483	A	3	,..	JBE
hayd_8678_rpb1_376buff	484	T	3	,..	IDE
hayd_8678_rpb1_376buff	485	C	3	tTT	IFE
hayd_8678_rpb1_376buff	486	A	3	,..	J9?
hayd_8678_rpb1_376buff	487	A	3	,..	JFD
hayd_8678_rpb1_376buff	488	G	3	,..	JH<
hayd_8678_rpb1_376buff	489	A	3	,..	JF@
hayd_8678_rpb1_376buff	490	A	3	,..	J9?
hayd_8678_rpb1_376buff	491	G	3	,..	JDC
hayd_8678_rpb1_376buff	492	A	3	,..	IGB
hayd_8678_rpb1_376buff	493	T	3	,..	JD?
hayd_8678_rpb1_376buff	494	T	3	,..	I<B
hayd_8678_rpb1_376buff	495	C	3	,..	JDD
hayd_8678_rpb1_376buff	496	T	3	,..	I<D
hayd_8678_rpb1_376buff	497	A	4	,..^].	J?I@
hayd_8678_rpb1_376buff	498	G	4	,...	IGBC
hayd_8678_rpb1_376buff	499	A	4	,...	JHDC
hayd_8678_rpb1_376buff	500	G	4	,...	IGCF
hayd_8678_rpb1_376buff	501	A	4	,...	HDDF
hayd_8678_rpb1_376buff	502	C	5	,...,	IHBFB
hayd_8678_rpb1_376buff	503	G	5	,...,	JD6FB
hayd_8678_rpb1_376buff	504	G	5	,...,	JD?F?
hayd_8678_rpb1_376buff	505	T	4	,..,	I7H9
hayd_8678_rpb1_376buff	506	C	5	,...,	J<?GC
hayd_8678_rpb1_376buff	507	T	5	,...,	J;AHD
hayd_8678_rpb1_376buff	508	G	5	,...,	JFCGC
hayd_8678_rpb1_376buff	509	T	5	,...,	JBEHC
hayd_8678_rpb1_376buff	510	C	5	,...,	J@=J?
hayd_8678_rpb1_376buff	511	A	5	,...,	IA=J>
hayd_8678_rpb1_376buff	512	C	5	,...,	JF@JD
hayd_8678_rpb1_376buff	513	A	5	,...,	I@8JC
hayd_8678_rpb1_376buff	514	A	5	,...,	HC=J>
hayd_8678_rpb1_376buff	515	C	5	,...,	JCAJD
hayd_8678_rpb1_376buff	516	T	5	,...,	I3CJB
hayd_8678_rpb1_376buff	517	G	5	,...,	JCAJD
hayd_8678_rpb1_376buff	518	T	6	,...,^].	J=CHD1
hayd_8678_rpb1_376buff	519	G	6	,...,.	JD;IC=
hayd_8678_rpb1_376buff	520	G	6	,...,.	J?AJC:
hayd_8678_rpb1_376buff	521	C	5	,..,.	JEID?
hayd_8678_rpb1_376buff	522	A	6	,...,.	JE7IDB
hayd_8678_rpb1_376buff	523	A	7	,...,.^].	JH7IED@
hayd_8678_rpb1_376buff	524	G	7	,...,..	JHAJDD@
hayd_8678_rpb1_376buff	525	A	8	,...,..^].	JBCJD8@@
hayd_8678_rpb1_376buff	526	T	8	,...,...	I3:IDCFC
hayd_8678_rpb1_376buff	527	C	8	,...,...	G??ID<FC
hayd_8678_rpb1_376buff	528	T	8	,...,...	J;AJC<FF
hayd_8678_rpb1_376buff	529	T	8	,...,...	JBAJACFF
hayd_8678_rpb1_376buff	530	G	8	,...,...	J?AJDDFF
hayd_8678_rpb1_376buff	531	G	8	,...,...	JC;JC3GF
hayd_8678_rpb1_376buff	532	T	8	,...,...	J>AFDCCD
hayd_8678_rpb1_376buff	533	A	8	,...,...	J@@HD:FH
hayd_8678_rpb1_376buff	534	G	7	,...,..	JC;IDFH
hayd_8678_rpb1_376buff	535	A	8	,...,...	H;AID<FG
hayd_8678_rpb1_376buff	536	T	7	cCCcCCC	H@JDEIH
hayd_8678_rpb1_376buff	537	G	7	,..,...	H9JD@GF
hayd_8678_rpb1_376buff	538	A	8	,...,...	H>9JDFGJ
hayd_8678_rpb1_376buff	539	A	8	,...,...	H6;JDGGI
hayd_8678_rpb1_376buff	540	G	8	,...,...	F?=JD=JI
hayd_8678_rpb1_376buff	541	T	8	,...,...	F8?FD8EE
hayd_8678_rpb1_376buff	542	C	8	,...,...	F5AHC9EB
hayd_8678_rpb1_376buff	543	A	7	,..,...	F>JCCHF
hayd_8678_rpb1_376buff	544	G	7	,..,...	F>JC4HG
hayd_8678_rpb1_376buff	545	T	7	,..,...	C:IC:GH
hayd_8678_rpb1_376buff	546	C	7	,..,...	C5I@CIF
hayd_8678_rpb1_376buff	547	A	7	,$..,...	C:J?GIG
hayd_8678_rpb1_376buff	548	T	6	..,...	CJ@>JG
hayd_8678_rpb1_376buff	549	C	6	..,...	>JD9JI
hayd_8678_rpb1_376buff	550	C	6	.$.,...	;JD?JH
hayd_8678_rpb1_376buff	551	C	5	.,...	JDCJI
hayd_8678_rpb1_376buff	552	C	5	.,...	JDFJI
hayd_8678_rpb1_376buff	553	G	5	AaAAA	JD?JI
hayd_8678_rpb1_376buff	554	G	5	.,...	ID1JJ
hayd_8678_rpb1_376buff	555	T	4	.,..	HBDG
hayd_8678_rpb1_376buff	556	G	5	.,...	ID?GH
hayd_8678_rpb1_376buff	557	G	5	.,...	JDFHI
hayd_8678_rpb1_376buff	558	G	5	.,...	JEBII
hayd_8678_rpb1_376buff	559	G	5	.,...	HC6FG
hayd_8678_rpb1_376buff	560	T	5	.,...	BA@A:
hayd_8678_rpb1_376buff	561	G	5	.,...	DF@G@
hayd_8678_rpb1_376buff	562	G	5	.,...	CF:FF
hayd_8678_rpb1_376buff	563	C	5	.,...	EJ2HB
hayd_8678_rpb1_376buff	564	C	5	.,...	DI=IF
hayd_8678_rpb1_376buff	565	G	5	.,...	DHAGG
hayd_8678_rpb1_376buff	566	C	6	.,...,	DG@GI@
hayd_8678_rpb1_376buff	567	C	6	.,...,	DGEGH@
hayd_8678_rpb1_376buff	568	G	6	.,...,	DI8HIB
hayd_8678_rpb1_376buff	569	C	6	.,...,	DI>FHC
hayd_8678_rpb1_376buff	570	T	6	.,...,	DG<FE?
hayd_8678_rpb1_376buff	571	G	6	.,...,	DI<FDB
hayd_8678_rpb1_376buff	572	T	5	.,..,	DGA<B
hayd_8678_rpb1_376buff	573	C	6	.,...,	D@5CCC
hayd_8678_rpb1_376buff	574	T	6	.,...,	DH5AEC
hayd_8678_rpb1_376buff	575	G	5	.,..,	DICCC
hayd_8678_rpb1_376buff	576	G	6	.,...,	DG;EEC
hayd_8678_rpb1_376buff	577	C	5	.,..,	DJ>EA
hayd_8678_rpb1_376buff	578	A	6	.,...,	DI<=DC
hayd_8678_rpb1_376buff	579	T	6	.,...,	DJB>DC
hayd_8678_rpb1_376buff	580	G	6	.,...,	DI9ADC
hayd_8678_rpb1_376buff	581	C	6	.,...,	DG3CDA
hayd_8678_rpb1_376buff	582	C	6	.,...,	DI5CDC
hayd_8678_rpb1_376buff	583	T	6	.,...,	DJ@CCE
hayd_8678_rpb1_376buff	584	G	5	.,..,	DJDDE
hayd_8678_rpb1_376buff	585	G	6	.,...,	DJ5DDF
hayd_8678_rpb1_376buff	586	C	6	.,...,	DJ<DDE
hayd_8678_rpb1_376buff	587	T	6	.,...,	DJ?DDC
hayd_8678_rpb1_376buff	588	G	6	.,...,	DI?DDC
hayd_8678_rpb1_376buff	589	A	5	.,..,	BDB?C
hayd_8678_rpb1_376buff	590	C	5	.,..,	DGDAH
hayd_8678_rpb1_376buff	591	A	6	.,..,^],	DH>CE@
hayd_8678_rpb1_376buff	592	T	6	.,..,,	DHCCHD
hayd_8678_rpb1_376buff	593	T	6	.,..,,	DHCDHD
hayd_8678_rpb1_376buff	594	G	6	.,..,,	DFDDGC
hayd_8678_rpb1_376buff	595	A	6	.,..,,	CFCDHD
hayd_8678_rpb1_376buff	596	T	6	.,..,,	EFEE@C
hayd_8678_rpb1_376buff	597	G	6	.$,..,,	>FDDFD
hayd_8678_rpb1_376buff	598	G	6	,..,,^],	FCCIDA
hayd_8678_rpb1_376buff	599	C	6	,..,,,	CDCICC
hayd_8678_rpb1_376buff	600	T	6	,..,,,	CCdHCC
hayd_8678_rpb1_376buff	601	T	6	,$..,,,	ADdFCC
hayd_8678_rpb1_376buff	602	C	5	..,,,	Cd>DC
hayd_8678_rpb1_376buff	603	T	5	..,,,	DaFDA
hayd_8678_rpb1_376buff	604	A	5	..,,,	CVFD>
hayd_8678_rpb1_376buff	605	G	5	.,,,,	C=DA<
hayd_8678_rpb1_376buff	606	A	5	..,,,	CJ4DA
hayd_8678_rpb1_376buff	607	G	5	..,,,	DIIDB
hayd_8678_rpb1_376buff	608	C	5	..,,,	DUHB@
hayd_8678_rpb1_376buff	609	A	5	..,,,	DaEBB
hayd_8678_rpb1_376buff	610	A	5	..,,,	DaFA?
hayd_8678_rpb1_376buff	611	C	5	..,,,	DcIDB
hayd_8678_rpb1_376buff	612	C	5	..,,,	DdHDC
hayd_8678_rpb1_376buff	613	C	5	..,,,	BfGDC
hayd_8678_rpb1_376buff	614	A	5	..,,,	BcHDC
hayd_8678_rpb1_376buff	615	G	5	..,,,	BcFB?
hayd_8678_rpb1_376buff	616	C	5	..,,,	<b9D>
hayd_8678_rpb1_376buff	617	T	5	..,,,	@`GD:
hayd_8678_rpb1_376buff	618	T	5	..,,,	AeHC4
hayd_8678_rpb1_376buff	619	T	5	..,,,	@gFAA
hayd_8678_rpb1_376buff	620	T	5	..,,,	CeID>
hayd_8678_rpb1_376buff	621	A	5	..,,,	C`IDC
hayd_8678_rpb1_376buff	622	A	5	..,,,	C`IDA
hayd_8678_rpb1_376buff	623	G	5	.$.,,,	>cHD9
hayd_8678_rpb1_376buff	624	G	4	.,,,	eDDA
hayd_8678_rpb1_376buff	625	A	4	.$,,,	eECC
hayd_8678_rpb1_376buff	626	T	4	,,,,	FD>C
hayd_8678_rpb1_376buff	627	G	4	,,,,	@DCA
hayd_8678_rpb1_376buff	628	C	4	,,,,	ACAD
hayd_8678_rpb1_376buff	629	T	4	,,,,	FD9B
hayd_8678_rpb1_376buff	630	T	4	,,,,	BB@?
hayd_8678_rpb1_376buff	631	T	4	,,,,	C?B?
hayd_8678_rpb1_376buff	632	A	5	,,,,,	?BB=?
hayd_8678_rpb1_376buff	633	C	5	,,,,,	EDBD>
hayd_8678_rpb1_376buff	634	G	5	,,,,,	GEBDA
hayd_8678_rpb1_376buff	635	C	5	,,,,,	>BBB>
hayd_8678_rpb1_376buff	636	T	5	,,,,,	HABA<
hayd_8678_rpb1_376buff	637	A	6	,,,,,^],	GBC?8<
hayd_8678_rpb1_376buff	638	C	6	,,,,,,	?DCD>D
hayd_8678_rpb1_376buff	639	C	6	,,,,,,	GFED8B
hayd_8678_rpb1_376buff	640	G	6	,,,,,,	HEEDAD
hayd_8678_rpb1_376buff	641	A	6	,,,,,,	EBCD>D
hayd_8678_rpb1_376buff	642	G	6	,,,,,,	GHCC<D
hayd_8678_rpb1_376buff	643	A	6	,,,,t,	IHDC4C
hayd_8678_rpb1_376buff	644	T	6	,,,,,,	HGC@AC
hayd_8678_rpb1_376buff	645	C	6	,,,,,,	FHDC:>
hayd_8678_rpb1_376buff	646	C	6	,,,,,,	DGCC>>
hayd_8678_rpb1_376buff	647	T	6	,,,,,,	DH>C>C
hayd_8678_rpb1_376buff	648	A	6	,,,,,,	HJFF>D
hayd_8678_rpb1_376buff	649	A	6	,,,,,,	FJHF>C
hayd_8678_rpb1_376buff	650	G	6	,,,,,,	DICC9D
hayd_8678_rpb1_376buff	651	A	6	,,,,,,	DH=E0D
hayd_8678_rpb1_376buff	652	G	5	,,,,,	DG??B
hayd_8678_rpb1_376buff	653	A	6	,,,,,,	=@5C2B
hayd_8678_rpb1_376buff	654	C	6	,,,,,,	DI;G5D
hayd_8678_rpb1_376buff	655	G	6	,,,,,,	<JAI5D
hayd_8678_rpb1_376buff	656	C	6	,,,,,,	@G;G<D
hayd_8678_rpb1_376buff	657	T	6	,$,,,,,	>JCG>D
hayd_8678_rpb1_376buff	658	T	5	,,,,,	JBHAC
hayd_8678_rpb1_376buff	659	C	5	,,,,,	J;I=D
hayd_8678_rpb1_376buff	660	G	5	,,,,,	JAI?D
hayd_8678_rpb1_376buff	661	A	5	,,,,,	JDI;D
hayd_8678_rpb1_376buff	662	T	5	,,,,,	JHJ:B
hayd_8678_rpb1_376buff	663	G	5	,,,,,	JII>D
hayd_8678_rpb1_376buff	664	C	5	,,,,,	JHI?B
hayd_8678_rpb1_376buff	665	G	5	,,,,,	JCJ=B
hayd_8678_rpb1_376buff	666	G	5	,,,,,	JIJ=D
hayd_8678_rpb1_376buff	667	T	5	,,,,,	IGJ>D
hayd_8678_rpb1_376buff	668	C	5	,,,,,	GAJ3D
hayd_8678_rpb1_376buff	669	T	5	,,,,,	JGI8B
hayd_8678_rpb1_376buff	670	G	5	,,,,,	JBJDD
hayd_8678_rpb1_376buff	671	G	5	,,,,,	JIIAD
hayd_8678_rpb1_376buff	672	C	5	,,,,,	JGGAF
hayd_8678_rpb1_376buff	673	G	5	,,,,,	IIJ=F
hayd_8678_rpb1_376buff	674	G	4	,,,,	JIIF
hayd_8678_rpb1_376buff	675	C	5	,,,,,	JII7H
hayd_8678_rpb1_376buff	676	T	5	,,,,,	HHI.E
hayd_8678_rpb1_376buff	677	T	5	,,,,,	GCH/H
hayd_8678_rpb1_376buff	678	T	4	,,,,	J:JA
hayd_8678_rpb1_376buff	679	G	5	,,,,,	HGH@G
hayd_8678_rpb1_376buff	680	C	5	,,,,,	GIH@H
hayd_8678_rpb1_376buff	681	A	5	,,,,,	HIH<I
hayd_8678_rpb1_376buff	682	A	4	,,,,	HIGH
hayd_8678_rpb1_376buff	683	A	4	,,,,	HIFA
hayd_8678_rpb1_376buff	684	C	5	,,,,,	FIJ8J
hayd_8678_rpb1_376buff	685	C	5	,,,,,	FGJ?J
hayd_8678_rpb1_376buff	686	C	5	,,,,,	FHJ9J
hayd_8678_rpb1_376buff	687	A	5	,,,,,	FGJ9G
hayd_8678_rpb1_376buff	688	A	5	,,,,,	FHH0I
hayd_8678_rpb1_376buff	689	G	6	,,,,,^],	CBH0IC
hayd_8678_rpb1_376buff	690	A	6	,,,,,,	BFH9GC
hayd_8678_rpb1_376buff	691	T	6	,$,,,,,	@BHDID
hayd_8678_rpb1_376buff	692	G	5	,,,,,	DHDID
hayd_8678_rpb1_376buff	693	A	5	,,,,,	?F?JC
hayd_8678_rpb1_376buff	694	T	6	,,,,,^],	DD:JDA
hayd_8678_rpb1_376buff	695	T	6	,,,,,,	DF?JBB
hayd_8678_rpb1_376buff	696	T	6	,,,,,,	?FIJ@B
hayd_8678_rpb1_376buff	697	G	6	,,,,,,	@FIIBB
hayd_8678_rpb1_376buff	698	C	6	,$,,,,,	@@EE?B
hayd_8678_rpb1_376buff	699	G	5	,,,,,	@EGCD
hayd_8678_rpb1_376buff	700	A	5	,$,,,,	>CJ<D
hayd_8678_rpb1_376buff	701	A	3	,,,	I?D
hayd_8678_rpb1_376buff	702	C	4	,,,,	<I@D
hayd_8678_rpb1_376buff	703	A	4	,,,,	?JCD
hayd_8678_rpb1_376buff	704	A	4	,,,,	=IBD
hayd_8678_rpb1_376buff	705	A	4	,,,,	EG?B
hayd_8678_rpb1_376buff	706	C	4	,,,,	EJDD
hayd_8678_rpb1_376buff	707	G	4	,,,,	<JDD
hayd_8678_rpb1_376buff	708	G	4	,,,,	CJCD
hayd_8678_rpb1_376buff	709	T	5	,,,,^].	<I@CC
hayd_8678_rpb1_376buff	710	C	5	,,,,.	2H=BC
hayd_8678_rpb1_376buff	711	A	5	,,,,.	0E<;C
hayd_8678_rpb1_376buff	712	C	5	,,,,.	0HA?F
hayd_8678_rpb1_376buff	713	A	5	,,,,.	2EB=F
hayd_8678_rpb1_376buff	714	C	6	,,,,.,	AJDDFD
hayd_8678_rpb1_376buff	715	C	6	,,,,.,	AIHDFD
hayd_8678_rpb1_376buff	716	C	6	,,,,.,	DJHDFD
hayd_8678_rpb1_376buff	717	G	6	,,,,.,	DJHDHD
hayd_8678_rpb1_376buff	718	A	6	,,,,.,	?IHEHC
hayd_8678_rpb1_376buff	719	T	6	,,,,.,	?IJFHD
hayd_8678_rpb1_376buff	720	G	6	,$,,,.,	;JJFHD
hayd_8678_rpb1_376buff	721	A	5	,,,.,	JJFHC
hayd_8678_rpb1_376buff	722	T	5	,,,.,	IIFJC
hayd_8678_rpb1_376buff	723	G	5	,,,.,	JIFJD
hayd_8678_rpb1_376buff	724	A	5	,,,.,	JIFJD
hayd_8678_rpb1_376buff	725	G	5	,,,.,	HHHJD
hayd_8678_rpb1_376buff	726	G	5	,,,.,	HGHJD
hayd_8678_rpb1_376buff	727	A	5	,,,.,	HCEGD
hayd_8678_rpb1_376buff	728	C	5	,,,.,	HGHID
hayd_8678_rpb1_376buff	729	C	5	,,,.,	GHHJE
hayd_8678_rpb1_376buff	730	A	5	,,,.,	FGHJD
hayd_8678_rpb1_376buff	731	T	5	,,,.,	FCIJD
hayd_8678_rpb1_376buff	732	A	5	,,,.,	EBGIC
hayd_8678_rpb1_376buff	733	C	5	,,,.,	FIJID
hayd_8678_rpb1_376buff	734	T	5	,,,.,	FJIJB
hayd_8678_rpb1_376buff	735	G	5	,,,.,	CIJJD
hayd_8678_rpb1_376buff	736	A	5	,,,.,	CIJJD
hayd_8678_rpb1_376buff	737	G	5	,$,,.,	>HJJD
hayd_8678_rpb1_376buff	738	G	4	,,.,	HJJD
hayd_8678_rpb1_376buff	739	G	4	,,.,	EJJD
hayd_8678_rpb1_376buff	740	C	5	,,.,^].	JJJDC
hayd_8678_rpb1_376buff	741	A	5	,,.,.	IJJDC
hayd_8678_rpb1_376buff	742	A	5	,,.,.	IIJDC
hayd_8678_rpb1_376buff	743	G	5	,,.,.	GJJDF
hayd_8678_rpb1_376buff	744	T	5	,,.,.	JJJDF
hayd_8678_rpb1_376buff	745	C	5	,,.,.	IIJDF
hayd_8678_rpb1_376buff	746	T	5	,,.,.	FHJDF
hayd_8678_rpb1_376buff	747	A	5	,,.,.	JJIEF
hayd_8678_rpb1_376buff	748	A	5	,,.,.	IJJEH
hayd_8678_rpb1_376buff	749	A	6	,,.,.^].	IIJEG@
hayd_8678_rpb1_376buff	750	G	6	,,.,..	JJIEG@
hayd_8678_rpb1_376buff	751	A	6	,,.,..	JJJEH?
hayd_8678_rpb1_376buff	752	G	6	,,.,..	JIJEHD
hayd_8678_rpb1_376buff	753	C	6	,,.,..	IJJFIF
hayd_8678_rpb1_376buff	754	C	6	,,.,..	EJJFJF
hayd_8678_rpb1_376buff	755	A	6	,,.,..	JJJFJF
hayd_8678_rpb1_376buff	756	A	6	,,.,..	JJIHJF
hayd_8678_rpb1_376buff	757	A	6	,,.,..	HIJHJD
hayd_8678_rpb1_376buff	758	A	6	,,.,..	FGJHJH
hayd_8678_rpb1_376buff	759	C	6	,,.,..	FHJHJH
hayd_8678_rpb1_376buff	760	A	6	,,.,..	?GJHJ?
hayd_8678_rpb1_376buff	761	C	6	,,.,..	IJJIJ?
hayd_8678_rpb1_376buff	762	G	6	,,.,..	IIJJJ<
hayd_8678_rpb1_376buff	763	A	6	,,.,..	IJJJJC
hayd_8678_rpb1_376buff	764	T	6	,,.,..	IJJJIC
hayd_8678_rpb1_376buff	765	C	6	,,.,..	HJJJJ=
hayd_8678_rpb1_376buff	766	A	6	,,.,..	GJJJJ:
hayd_8678_rpb1_376buff	767	T	6	,,.,..	GJHJJH
hayd_8678_rpb1_376buff	768	G	6	,,.,..	IJHJJE
hayd_8678_rpb1_376buff	769	G	6	,,.,..	JJHJJC
hayd_8678_rpb1_376buff	770	T	6	,,.,..	JJAIFA
hayd_8678_rpb1_376buff	771	G	6	,,.,..	JJEJHF
hayd_8678_rpb1_376buff	772	G	6	,,.,..	JJFIIE
hayd_8678_rpb1_376buff	773	C	6	,,.,..	HJFJJF
hayd_8678_rpb1_376buff	774	T	6	,,.,..	JJFJJH
hayd_8678_rpb1_376buff	775	G	6	,,.,..	JJFJJH
hayd_8678_rpb1_376buff	776	T	6	,,.,..	JJEJFA
hayd_8678_rpb1_376buff	777	G	6	,,.,..	HJEJH;
hayd_8678_rpb1_376buff	778	G	6	,,.,..	FJEJI3
hayd_8678_rpb1_376buff	779	G	6	,,.,..	HIDJJ?
hayd_8678_rpb1_376buff	780	A	6	,,.,..	HJBJID
hayd_8678_rpb1_376buff	781	A	6	,,.,..	GJDIJA
hayd_8678_rpb1_376buff	782	T	6	,,.,..	FHDGJG
hayd_8678_rpb1_376buff	783	A	6	,,.,..	FHDHJ?
hayd_8678_rpb1_376buff	784	T	7	,,.,..,	FHEGJFC
hayd_8678_rpb1_376buff	785	C	7	,,.,..,	FHEIJIB
hayd_8678_rpb1_376buff	786	C	7	,,.,..,	FHEHIE<
hayd_8678_rpb1_376buff	787	A	7	,,.,..,	@FDFJC?
hayd_8678_rpb1_376buff	788	A	7	,,.,..,	@DD?IG?
hayd_8678_rpb1_376buff	789	C	7	,$,.,..,	>FDJJ3@
hayd_8678_rpb1_376buff	790	C	6	,.,..,	FDJI@@
hayd_8678_rpb1_376buff	791	C	7	,.,..,,	FDJJF?A
hayd_8678_rpb1_376buff	792	G	7	,.,..,,	CDJI@C>
hayd_8678_rpb1_376buff	793	A	7	,.,..,,	CDJI:>C
hayd_8678_rpb1_376buff	794	G	7	,$.,..,,	CDJJ788
hayd_8678_rpb1_376buff	795	A	6	.,..,,	DJJA18
hayd_8678_rpb1_376buff	796	T	6	.,..,,	BJJA85
hayd_8678_rpb1_376buff	797	T	6	.,..,,	CJGC@5
hayd_8678_rpb1_376buff	798	C	6	.,..,,	DJHHB=
hayd_8678_rpb1_376buff	799	G	6	.,..,,	DHH@??
hayd_8678_rpb1_376buff	800	T	6	.,..,,	DHHB9;
hayd_8678_rpb1_376buff	801	C	6	.,..,,	DHH;/2
hayd_8678_rpb1_376buff	802	G	6	.,..,,	DHFA35
hayd_8678_rpb1_376buff	803	G	6	.,..,,	DHDBE;
hayd_8678_rpb1_376buff	804	G	6	.,..,,	DFD8C?
hayd_8678_rpb1_376buff	805	A	6	.,..,,	BFD?CD
hayd_8678_rpb1_376buff	806	A	5	.,.,,	BFDCC
hayd_8678_rpb1_376buff	807	G	5	.,.,,	@FDB;
hayd_8678_rpb1_376buff	808	G	6	.,..,,	BFD5F@
hayd_8678_rpb1_376buff	809	G	6	.$,..,,	@CD3E6
hayd_8678_rpb1_376buff	810	C	4	,.,,	CDB@
hayd_8678_rpb1_376buff	811	T	4	,$.,,	>D>;
hayd_8678_rpb1_376buff	812	T	4	..,,	B;C>
hayd_8678_rpb1_376buff	813	A	4	..,,	D5HC
hayd_8678_rpb1_376buff	814	A	4	..,,	D:E@
hayd_8678_rpb1_376buff	815	A	4	..,,	D3E;
hayd_8678_rpb1_376buff	816	T	4	..,,	D5A>
hayd_8678_rpb1_376buff	817	T	4	..,,	E;EB
hayd_8678_rpb1_376buff	818	G	4	..,,	D5H;
hayd_8678_rpb1_376buff	819	A	4	..,,	D3J?
hayd_8678_rpb1_376buff	820	A	3	..,	D:J
hayd_8678_rpb1_376buff	821	C	5	..,,^].	C@HE@
hayd_8678_rpb1_376buff	822	G	5	..,,.	DBCC@
hayd_8678_rpb1_376buff	823	G	5	..,,.	DDH@@
hayd_8678_rpb1_376buff	824	T	5	..,,.	8BE7A
hayd_8678_rpb1_376buff	825	A	5	..,,.	A<FCD
hayd_8678_rpb1_376buff	826	C	5	..,,.	B>GGD
hayd_8678_rpb1_376buff	827	A	5	..,,.	D:IID
hayd_8678_rpb1_376buff	828	T	5	..,,.	E:GHD
hayd_8678_rpb1_376buff	829	A	7	..,,.^].^],	E3GGH@C
hayd_8678_rpb1_376buff	830	T	7	..,,..,	E3AIFCC
hayd_8678_rpb1_376buff	831	A	7	..,,..,	E:GGDCD
hayd_8678_rpb1_376buff	832	A	7	..,,..,	E:J@CFB
hayd_8678_rpb1_376buff	833	G	5	.,,.,	DJFFD
hayd_8678_rpb1_376buff	834	C	6	..,,.,	D4IBFD
hayd_8678_rpb1_376buff	835	C	6	..,,.,	D9H8FC
hayd_8678_rpb1_376buff	836	T	7	..,,..,	C:G4:F@
hayd_8678_rpb1_376buff	837	C	7	..,,..,	D9GACH:
hayd_8678_rpb1_376buff	838	A	7	..,,..,	D:GF<HC
hayd_8678_rpb1_376buff	839	G	7	..,,..,	D?HBBHC
hayd_8678_rpb1_376buff	840	A	6	.$,,..,	>G;DHD
hayd_8678_rpb1_376buff	841	A	5	,,..,	I<HGD
hayd_8678_rpb1_376buff	842	G	5	,,..,	IDCJD
hayd_8678_rpb1_376buff	843	G	5	,,..,	JHGJD
hayd_8678_rpb1_376buff	844	G	5	,,..,	IF8JD
hayd_8678_rpb1_376buff	845	C	5	,,..,	IDFIB
hayd_8678_rpb1_376buff	846	G	5	,,..,	J:AJD
hayd_8678_rpb1_376buff	847	A	5	,,..,	I1FJA
hayd_8678_rpb1_376buff	848	C	5	,,..,	HDGJB
hayd_8678_rpb1_376buff	849	G	5	,,..,	E?BJC
hayd_8678_rpb1_376buff	850	A	5	,,..,	JCHIC
hayd_8678_rpb1_376buff	851	G	5	,,..,	IEIJC
hayd_8678_rpb1_376buff	852	G	5	,,..,	H<EJ>
hayd_8678_rpb1_376buff	853	A	5	,,..,	G@II?
hayd_8678_rpb1_376buff	854	A	5	,,..,	GEIJ;
hayd_8678_rpb1_376buff	855	A	5	,,..,	EAAJ<
hayd_8678_rpb1_376buff	856	G	5	ccCCc	E@BJB
hayd_8678_rpb1_376buff	857	C	5	,,..,	EC8JD
hayd_8678_rpb1_376buff	858	G	5	,,..,	JJ@JD
hayd_8678_rpb1_376buff	859	A	5	,,..,	IHGID
hayd_8678_rpb1_376buff	860	A	5	,,..,	IH<JD
hayd_8678_rpb1_376buff	861	G	5	,,..,	ID@JD
hayd_8678_rpb1_376buff	862	G	5	,,..,	JCBJC
hayd_8678_rpb1_376buff	863	C	5	,,..,	HC2JB
hayd_8678_rpb1_376buff	864	C	5	,,..,	HC=JC
hayd_8678_rpb1_376buff	865	A	5	,,..,	HHCJD
hayd_8678_rpb1_376buff	866	A	5	,,..,	HHEJB
hayd_8678_rpb1_376buff	867	C	5	,,..,	HB1JE
hayd_8678_rpb1_376buff	868	A	5	,,..,	FG5JD
hayd_8678_rpb1_376buff	869	G	5	,,..,	EI@HE
hayd_8678_rpb1_376buff	870	C	5	,,..,	FH;HC
hayd_8678_rpb1_376buff	871	C	6	,,..,^].	DFBH@:
hayd_8678_rpb1_376buff	872	T	7	,,..,.^].	FB;HF8C
hayd_8678_rpb1_376buff	873	G	7	,,..,..	@DAFD?C
hayd_8678_rpb1_376buff	874	A	7	,,..,..	@HCFCD@
hayd_8678_rpb1_376buff	875	G	7	,$,..,..	@F>FF=F
hayd_8678_rpb1_376buff	876	A	4	,.,.	FFFF
hayd_8678_rpb1_376buff	877	A	6	,..,..	F>FHAF
hayd_8678_rpb1_376buff	878	G	6	,..,..	F=EH3F
hayd_8678_rpb1_376buff	879	A	6	,..,.^].	D?EHFB
hayd_8678_rpb1_376buff	880	A	6	,.,...	@EHCHC
hayd_8678_rpb1_376buff	881	G	6	,.,...	<EH<GC
hayd_8678_rpb1_376buff	882	C	6	,$.,...	>EJFHF
hayd_8678_rpb1_376buff	883	C	5	.,...	DI:HF
hayd_8678_rpb1_376buff	884	T	6	..,...	5DJAHF
hayd_8678_rpb1_376buff	885	A	5	..,..	>DJIF
hayd_8678_rpb1_376buff	886	T	6	..,...	>DJ2JF
hayd_8678_rpb1_376buff	887	A	6	..,...	CDJCJH
hayd_8678_rpb1_376buff	888	T	6	..,...	DEIFIH
hayd_8678_rpb1_376buff	889	C	6	..,...	>DJ?JH
hayd_8678_rpb1_376buff	890	C	6	..,...	@DI:HH
hayd_8678_rpb1_376buff	891	G	6	..,...	BDJ<JH
hayd_8678_rpb1_376buff	892	C	5	.,...	DJCJJ
hayd_8678_rpb1_376buff	893	C	6	..,...	0DJ:JJ
hayd_8678_rpb1_376buff	894	C	5	.,...	DI<IJ
hayd_8678_rpb1_376buff	895	A	6	..,...	5DJCIJ
hayd_8678_rpb1_376buff	896	A	6	..,...	1DJGJJ
hayd_8678_rpb1_376buff	897	A	6	..,...	8DI9JJ
hayd_8678_rpb1_376buff	898	T	6	..,...	:DG<IJ
hayd_8678_rpb1_376buff	899	G	6	..,...	>DJEJJ
hayd_8678_rpb1_376buff	900	G	6	..,...	4DJ@JJ
hayd_8678_rpb1_376buff	901	C	6	..,...	1AI>JJ
hayd_8678_rpb1_376buff	902	T	5	..,..	3DGJJ
hayd_8678_rpb1_376buff	903	C	5	.,...	DI:JJ
hayd_8678_rpb1_376buff	904	T	6	..,...	3CG1JJ
hayd_8678_rpb1_376buff	905	C	6	..,...	:DICIJ
hayd_8678_rpb1_376buff	906	A	6	..,...	CDI9JJ
hayd_8678_rpb1_376buff	907	A	6	..,...	CDJ:GJ
hayd_8678_rpb1_376buff	908	C	5	..,..	CDJGJ
hayd_8678_rpb1_376buff	909	A	6	..,...	CCI?GJ
hayd_8678_rpb1_376buff	910	T	5	..,..	CDIIJ
hayd_8678_rpb1_376buff	911	C	6	..,...	:DJ0IJ
hayd_8678_rpb1_376buff	912	T	5	..,..	CDJJJ
hayd_8678_rpb1_376buff	913	T	6	..,...	CDJ0JJ
hayd_8678_rpb1_376buff	914	C	6	..,...	CEJ0IJ
hayd_8678_rpb1_376buff	915	C	6	..,...	>DJ0IJ
hayd_8678_rpb1_376buff	916	G	6	..,...	<DJ?JJ
hayd_8678_rpb1_376buff	917	T	6	..,...	CDH/GI
hayd_8678_rpb1_376buff	918	C	6	..,...	BDH?II
hayd_8678_rpb1_376buff	919	A	5	..,..	?DHJJ
hayd_8678_rpb1_376buff	920	C	6	..,...	<DH7JJ
hayd_8678_rpb1_376buff	921	A	6	.$.,...	@DH8JJ
hayd_8678_rpb1_376buff	922	T	5	.,...	DF8JJ
hayd_8678_rpb1_376buff	923	C	5	.,...	DF.JG
hayd_8678_rpb1_376buff	924	T	5	.,...	DFBJI
hayd_8678_rpb1_376buff	925	C	5	.,...	DF@JI
hayd_8678_rpb1_376buff	926	T	4	.,..	EFIJ
hayd_8678_rpb1_376buff	927	A	4	.,..	E@IJ
hayd_8678_rpb1_376buff	928	C	4	.,..	DCJJ
hayd_8678_rpb1_376buff	929	G	4	.$,$..	>>JJ
hayd_8678_rpb1_376buff	930	G	2	..	GJ
hayd_8678_rpb1_376buff	931	A	2	..	CJ
hayd_8678_rpb1_376buff	932	T	2	..	EI
hayd_8678_rpb1_376buff	933	G	2	..	HJ
hayd_8678_rpb1_376buff	934	A	2	..	EJ
hayd_8678_rpb1_376buff	935	C	2	..	HJ
hayd_8678_rpb1_376buff	936	A	2	..	EJ
hayd_8678_rpb1_376buff	937	T	2	..	FI
hayd_8678_rpb1_376buff	938	T	2	..	HJ
hayd_8678_rpb1_376buff	939	A	2	..	HJ
hayd_8678_rpb1_376buff	940	G	2	..	HJ
hayd_8678_rpb1_376buff	941	A	2	..	FJ
hayd_8678_rpb1_376buff	942	C	2	..	EJ
hayd_8678_rpb1_376buff	943	G	2	..	FH
hayd_8678_rpb1_376buff	944	C	2	..	DH
hayd_8678_rpb1_376buff	945	A	2	..	DF
hayd_8678_rpb1_376buff	946	T	2	..	DF
hayd_8678_rpb1_376buff	947	G	2	..	?F
hayd_8678_rpb1_376buff	948	G	2	..	BE
hayd_8678_rpb1_376buff	949	G	2	..	BD
hayd_8678_rpb1_376buff	950	C	3	..^].	DE@
hayd_8678_rpb1_376buff	951	T	3	...	DE@
hayd_8678_rpb1_376buff	952	T	3	...	DDC
hayd_8678_rpb1_376buff	953	G	3	...	DDF
hayd_8678_rpb1_376buff	954	A	3	...	DDF
hayd_8678_rpb1_376buff	955	G	3	...	DDF
hayd_8678_rpb1_376buff	956	C	3	...	DDF
hayd_8678_rpb1_376buff	957	A	3	...	DDF
hayd_8678_rpb1_376buff	958	A	3	...	DDH
hayd_8678_rpb1_376buff	959	T	3	...	DDH
hayd_8678_rpb1_376buff	960	G	3	...	DDH
hayd_8678_rpb1_376buff	961	A	3	...	DDH
hayd_8678_rpb1_376buff	962	T	3	...	DDH
hayd_8678_rpb1_376buff	963	T	3	...	CEJ
hayd_8678_rpb1_376buff	964	A	3	...	DEJ
hayd_8678_rpb1_376buff	965	T	3	...	CDJ
hayd_8678_rpb1_376buff	966	G	3	...	DDJ
hayd_8678_rpb1_376buff	967	C	3	...	CDJ
hayd_8678_rpb1_376buff	968	G	3	...	DDJ
hayd_8678_rpb1_376buff	969	C	3	...	BDI
hayd_8678_rpb1_376buff	970	G	3	...	DDJ
hayd_8678_rpb1_376buff	971	T	3	...	@BG
hayd_8678_rpb1_376buff	972	C	3	.$..	>DH
hayd_8678_rpb1_376buff	973	C	2	..	DI
hayd_8678_rpb1_376buff	974	A	2	..	BI
hayd_8678_rpb1_376buff	975	G	2	..	CI
hayd_8678_rpb1_376buff	976	A	2	..	DJ
hayd_8678_rpb1_376buff	977	G	2	..	DJ
hayd_8678_rpb1_376buff	978	T	3	..^],	>F>
hayd_8678_rpb1_376buff	979	G	3	.$.,	>HD
hayd_8678_rpb1_376buff	980	G	2	.,	GD
hayd_8678_rpb1_376buff	981	A	2	.,	GE
hayd_8678_rpb1_376buff	982	T	2	.,	IE
hayd_8678_rpb1_376buff	983	G	2	.,	JD
hayd_8678_rpb1_376buff	984	A	2	.,	JD
hayd_8678_rpb1_376buff	985	T	2	.,	JD
hayd_8678_rpb1_376buff	986	A	2	.,	JD
hayd_8678_rpb1_376buff	987	A	2	.,	JC
hayd_8678_rpb1_376buff	988	T	2	.,	IC
hayd_8678_rpb1_376buff	989	C	2	.,	JC
hayd_8678_rpb1_376buff	990	A	2	.,	JA
hayd_8678_rpb1_376buff	991	C	2	.,	JD
hayd_8678_rpb1_376buff	992	T	2	.,	JD
hayd_8678_rpb1_376buff	993	G	3	.,^].	IDC
hayd_8678_rpb1_376buff	994	T	3	.,.	GDC
hayd_8678_rpb1_376buff	995	G	3	.,.	IDC
hayd_8678_rpb1_376buff	996	C	3	.,.	JDF
hayd_8678_rpb1_376buff	997	T	3	.,.	JDF
hayd_8678_rpb1_376buff	998	T	4	.,.^],	JDF8
hayd_8678_rpb1_376buff	999	C	4	.,.,	JDF<
hayd_8678_rpb1_376buff	1000	C	4	.,.,	JDFC
hayd_8678_rpb1_376buff	1001	T	4	.,.,	JDHC
hayd_8678_rpb1_376buff	1002	G	4	.,.,	JDH>
hayd_8678_rpb1_376buff	1003	T	4	.,.,	JCH3
hayd_8678_rpb1_376buff	1004	G	4	.,.,	IDH<
hayd_8678_rpb1_376buff	1005	C	4	.,.,	JBH5
hayd_8678_rpb1_376buff	1006	C	4	.,.,	J>J0
hayd_8678_rpb1_376buff	1007	A	3	.,.	G5J
hayd_8678_rpb1_376buff	1008	C	4	.,.,	IDJ9
hayd_8678_rpb1_376buff	1009	C	4	.,.,	JDJB
hayd_8678_rpb1_376buff	1010	C	4	.,.,	JDJ<
hayd_8678_rpb1_376buff	1011	C	4	.,.,	JDJ?
hayd_8678_rpb1_376buff	1012	C	4	.,.,	HDJ?
hayd_8678_rpb1_376buff	1013	A	4	.,.,	HAJ>
hayd_8678_rpb1_376buff	1014	C	4	.,.,	FDJB
hayd_8678_rpb1_376buff	1015	C	4	.,.,	FDJ@
hayd_8678_rpb1_376buff	1016	A	4	.,.,	FDJ<
hayd_8678_rpb1_376buff	1017	G	4	.,.,	DDJ9
hayd_8678_rpb1_376buff	1018	T	4	.,.,	CDH0
hayd_8678_rpb1_376buff	1019	C	4	.,.,	EDI9
hayd_8678_rpb1_376buff	1020	C	4	.,.,	EDJB
hayd_8678_rpb1_376buff	1021	G	4	.,.,	DDIC
hayd_8678_rpb1_376buff	1022	C	4	.,.,	DDJ<
hayd_8678_rpb1_376buff	1023	C	4	.,.,	DDJ?
hayd_8678_rpb1_376buff	1024	C	4	.,.,	DEJ:
hayd_8678_rpb1_376buff	1025	T	4	.,.,	DEJ3
hayd_8678_rpb1_376buff	1026	A	4	.,.,	DEJC
hayd_8678_rpb1_376buff	1027	G	4	.,.,	DEJA
hayd_8678_rpb1_376buff	1028	C	4	.,.,	DCJC
hayd_8678_rpb1_376buff	1029	A	4	.,.,	DCJC
hayd_8678_rpb1_376buff	1030	T	4	.,.,	CCJ<
hayd_8678_rpb1_376buff	1031	C	4	.,.,	CFJ?
hayd_8678_rpb1_376buff	1032	T	4	.,.,	CFJ5
hayd_8678_rpb1_376buff	1033	C	4	.,.,	CFJB
hayd_8678_rpb1_376buff	1034	T	4	.,.,	CFJC
hayd_8678_rpb1_376buff	1035	G	5	.,.,^],	CHJ:9
hayd_8678_rpb1_376buff	1036	T	5	.,.,,	>HI>:
hayd_8678_rpb1_376buff	1037	G	5	.,.,,	CHJ@D
hayd_8678_rpb1_376buff	1038	G	5	.,.,,	CHJ>D
hayd_8678_rpb1_376buff	1039	A	5	.,.,,	CHJ:C
hayd_8678_rpb1_376buff	1040	T	5	.,.,,	CGJ9C
hayd_8678_rpb1_376buff	1041	G	5	.,.,,	CJJ@D
hayd_8678_rpb1_376buff	1042	G	5	.,.,,	DJJ@D
hayd_8678_rpb1_376buff	1043	A	5	.,.,,	CJI5D
hayd_8678_rpb1_376buff	1044	G	5	.,.,,	BJJ3D
hayd_8678_rpb1_376buff	1045	G	5	.,.,,	BJJ;E
hayd_8678_rpb1_376buff	1046	G	4	.,.,	BJJE
hayd_8678_rpb1_376buff	1047	A	5	.,.,,	DJH@D
hayd_8678_rpb1_376buff	1048	A	5	.,.,,	DJH;C
hayd_8678_rpb1_376buff	1049	T	5	.,.,,	DJH?D
hayd_8678_rpb1_376buff	1050	G	5	.$,.,,	>JH=D
hayd_8678_rpb1_376buff	1051	G	4	,.,,	IH<D
hayd_8678_rpb1_376buff	1052	C	4	,.,,	JF8D
hayd_8678_rpb1_376buff	1053	C	4	,.,,	JF?D
hayd_8678_rpb1_376buff	1054	C	4	,.,,	JFED
hayd_8678_rpb1_376buff	1055	T	4	,.,,	IFEB
hayd_8678_rpb1_376buff	1056	C	4	,.,,	JD@@
hayd_8678_rpb1_376buff	1057	G	4	,.,,	JD:B
hayd_8678_rpb1_376buff	1058	C	4	,.,,	ID6B
hayd_8678_rpb1_376buff	1059	G	4	,.,,	JD@B
hayd_8678_rpb1_376buff	1060	G	4	,.,,	JDDB
hayd_8678_rpb1_376buff	1061	C	4	,.,,	JD6B
hayd_8678_rpb1_376buff	1062	G	5	,.,,^].	JD3CB
hayd_8678_rpb1_376buff	1063	A	5	,.,,.	JD?C?
hayd_8678_rpb1_376buff	1064	G	5	,.,,.	JD<D?
hayd_8678_rpb1_376buff	1065	G	5	,.,,.	JDFDD
hayd_8678_rpb1_376buff	1066	A	5	,.,,.	HB@DB
hayd_8678_rpb1_376buff	1067	T	5	,.,,.	GCDDD
hayd_8678_rpb1_376buff	1068	G	5	,.,,.	HC:D?
hayd_8678_rpb1_376buff	1069	A	5	,.,,.	FD9DD
hayd_8678_rpb1_376buff	1070	C	5	,.,,.	HD@DD
hayd_8678_rpb1_376buff	1071	C	5	,.,,.	FDCDD
hayd_8678_rpb1_376buff	1072	T	5	,.,,.	FD?BF
hayd_8678_rpb1_376buff	1073	G	5	,.,,.	FD1AA
hayd_8678_rpb1_376buff	1074	A	5	,.,,.	FD<<D
hayd_8678_rpb1_376buff	1075	C	5	,.,,.	FDCDG
hayd_8678_rpb1_376buff	1076	G	5	,.,,.	CD9EG
hayd_8678_rpb1_376buff	1077	T	5	,.,,.	C@9DF
hayd_8678_rpb1_376buff	1078	A	5	,$.,,.	BB:DH
hayd_8678_rpb1_376buff	1079	C	4	.,,.	DGDG
hayd_8678_rpb1_376buff	1080	A	5	.,,.,	DHDH@
hayd_8678_rpb1_376buff	1081	A	5	.,,.,	DBD?:
hayd_8678_rpb1_376buff	1082	G	5	.,,.,	DGDB2
hayd_8678_rpb1_376buff	1083	C	5	.,,.,	DHDF1
hayd_8678_rpb1_376buff	1084	T	5	.,,.,	DED@@
hayd_8678_rpb1_376buff	1085	T	5	.,,.,	DBDD8
hayd_8678_rpb1_376buff	1086	G	5	.,,.,	DFDH2
hayd_8678_rpb1_376buff	1087	G	4	.,,.	D=DE
hayd_8678_rpb1_376buff	1088	C	5	.,,.,	DHDC8
hayd_8678_rpb1_376buff	1089	G	5	.,,.,	DHE@@
hayd_8678_rpb1_376buff	1090	A	5	.,,.,	DDFC:
hayd_8678_rpb1_376buff	1091	T	4	.,,.	BDF?
hayd_8678_rpb1_376buff	1092	A	5	.,,.,	DDFC3
hayd_8678_rpb1_376buff	1093	T	5	.$,,.,	DDFGA
hayd_8678_rpb1_376buff	1094	C	4	,,.,	AFH5
hayd_8678_rpb1_376buff	1095	A	4	,,.,	DHI0
hayd_8678_rpb1_376buff	1096	T	3	,,.	@EI
hayd_8678_rpb1_376buff	1097	C	4	,,.,	?JG3
hayd_8678_rpb1_376buff	1098	C	4	,$,.,	;I@@
hayd_8678_rpb1_376buff	1099	G	3	,.,	IF@
hayd_8678_rpb1_376buff	1100	C	3	,.,	JH;
hayd_8678_rpb1_376buff	1101	G	2	,.	JG
hayd_8678_rpb1_376buff	1102	C	2	,.	II
hayd_8678_rpb1_376buff	1103	G	2	,.	JA
hayd_8678_rpb1_376buff	1104	A	3	,.,	JB;
hayd_8678_rpb1_376buff	1105	A	4	,.,^].	JA;C
hayd_8678_rpb1_376buff	1106	T	4	,.,.	IE>C
hayd_8678_rpb1_376buff	1107	G	4	,.,.	IA3C
hayd_8678_rpb1_376buff	1108	G	4	,.,.	JC:F
hayd_8678_rpb1_376buff	1109	A	4	,.,.	JC9F
hayd_8678_rpb1_376buff	1110	A	4	,.,.	JFCF
hayd_8678_rpb1_376buff	1111	A	4	,.,.	GC?F
hayd_8678_rpb1_376buff	1112	C	4	,.,.	J78F
hayd_8678_rpb1_376buff	1113	G	4	,.,.	I?;H
hayd_8678_rpb1_376buff	1114	T	4	,.,.	J;5H
hayd_8678_rpb1_376buff	1115	T	4	,.,.	JAHH
hayd_8678_rpb1_376buff	1116	C	4	,.,.	IABH
hayd_8678_rpb1_376buff	1117	G	4	,.,.	J>@H
hayd_8678_rpb1_376buff	1118	A	4	,.,.	I=6J
hayd_8678_rpb1_376buff	1119	C	4	,.,.	J?AJ
hayd_8678_rpb1_376buff	1120	G	4	,.,.	J@@J
hayd_8678_rpb1_376buff	1121	T	5	,,.,.	JD;;H
hayd_8678_rpb1_376buff	1122	T	5	,,.,.	JA?HI
hayd_8678_rpb1_376buff	1123	G	5	,,.,.	G@A<J
hayd_8678_rpb1_376buff	1124	C	5	,,.,.	G?@HI
hayd_8678_rpb1_376buff	1125	G	5	,,.,.	HFBFJ
hayd_8678_rpb1_376buff	1126	A	5	,,.,.	HFBBJ
hayd_8678_rpb1_376buff	1127	A	5	,,.,.	HFD9J
hayd_8678_rpb1_376buff	1128	A	5	,,.,.	FA50J
hayd_8678_rpb1_376buff	1129	C	4	,,..	F@8J
hayd_8678_rpb1_376buff	1130	G	5	,,.,.	F:?9J
hayd_8678_rpb1_376buff	1131	G	5	,,.,.	F:8BJ
hayd_8678_rpb1_376buff	1132	A	5	,,.,.	FC?9J
hayd_8678_rpb1_376buff	1133	A	5	,,.,.	C3<BJ
hayd_8678_rpb1_376buff	1134	G	5	,,.,.	CA9BJ
hayd_8678_rpb1_376buff	1135	G	4	,$.,.	B??J
hayd_8678_rpb1_376buff	1136	T	4	,.,.	2>:D
hayd_8678_rpb1_376buff	1137	T	3	,..	2CH
hayd_8678_rpb1_376buff	1138	C	3	.,.	ADH
hayd_8678_rpb1_376buff	1139	T	3	.,.	CCI
hayd_8678_rpb1_376buff	1140	C	4	,.,.	AA:J
hayd_8678_rpb1_376buff	1141	C	4	,.,.	:C?J
hayd_8678_rpb1_376buff	1142	T	4	,.,.	DCCH
hayd_8678_rpb1_376buff	1143	G	4	,.,.	A@:G
hayd_8678_rpb1_376buff	1144	C	4	,.,.	4>:I
hayd_8678_rpb1_376buff	1145	A	4	,.,.	D<1J
hayd_8678_rpb1_376buff	1146	C	4	,.,.	>@3J
hayd_8678_rpb1_376buff	1147	A	4	,.,.	ACCJ
hayd_8678_rpb1_376buff	1148	T	4	,.,.	D:EJ
hayd_8678_rpb1_376buff	1149	G	4	,.,.	?>AB
hayd_8678_rpb1_376buff	1150	T	4	,.,.	?>9H
hayd_8678_rpb1_376buff	1151	G	4	,$.,.	8@AI
hayd_8678_rpb1_376buff	1152	G	3	.,.	C4I
hayd_8678_rpb1_376buff	1153	T	3	.,.	A@H
hayd_8678_rpb1_376buff	1154	C	3	.,.	CCH
hayd_8678_rpb1_376buff	1155	A	3	.,.	CAI
hayd_8678_rpb1_376buff	1156	A	3	.,.	CAI
hayd_8678_rpb1_376buff	1157	T	3	.,.	@3I
hayd_8678_rpb1_376buff	1158	G	3	.,.	C3H
hayd_8678_rpb1_376buff	1159	A	3	.,.	D3H
hayd_8678_rpb1_376buff	1160	A	3	.,.	C<H
hayd_8678_rpb1_376buff	1161	T	2	..	CH
hayd_8678_rpb1_376buff	1162	T	3	.$,.	>9H
hayd_8678_rpb1_376buff	1163	C	2	,.	EH
hayd_8678_rpb1_376buff	1164	G	2	,.	CE
hayd_8678_rpb1_376buff	1165	A	2	,.	?D
hayd_8678_rpb1_376buff	1166	A	2	,.	AF
hayd_8678_rpb1_376buff	1167	C	1	.	F
hayd_8678_rpb1_376buff	1168	A	3	,.^].	FD@
hayd_8678_rpb1_376buff	1169	A	3	,..	>DC
hayd_8678_rpb1_376buff	1170	T	3	,..	DEC
hayd_8678_rpb1_376buff	1171	T	3	,..	8DD
hayd_8678_rpb1_376buff	1172	A	3	,..	DDF
hayd_8678_rpb1_376buff	1173	C	4	,..^],	BEDD
hayd_8678_rpb1_376buff	1174	T	4	,..,	?DED
hayd_8678_rpb1_376buff	1175	G	4	,..,	:DDC
hayd_8678_rpb1_376buff	1176	C	3	..,	DGA
hayd_8678_rpb1_376buff	1177	A	4	,..,	:DHD
hayd_8678_rpb1_376buff	1178	A	3	..,	DDD
hayd_8678_rpb1_376buff	1179	T	4	,$..,	>DFD
hayd_8678_rpb1_376buff	1180	T	3	..,	CHD
hayd_8678_rpb1_376buff	1181	T	4	..,^],	CJCD
hayd_8678_rpb1_376buff	1182	C	4	..,,	DJCD
hayd_8678_rpb1_376buff	1183	A	4	..,,	DJDD
hayd_8678_rpb1_376buff	1184	T	4	..,,	EJDD
hayd_8678_rpb1_376buff	1185	G	4	..,,	DGDD
hayd_8678_rpb1_376buff	1186	T	4	..,,	EJCD
hayd_8678_rpb1_376buff	1187	T	4	..,,	EIDD
hayd_8678_rpb1_376buff	1188	G	5	..,,^],	DEDDA
hayd_8678_rpb1_376buff	1189	C	5	..,,,	DGEEE
hayd_8678_rpb1_376buff	1190	T	5	..,,,	DIDEE
hayd_8678_rpb1_376buff	1191	A	5	..,,,	EICED
hayd_8678_rpb1_376buff	1192	C	5	..,,,	CIDEE
hayd_8678_rpb1_376buff	1193	A	5	..,,,	CHDEE
hayd_8678_rpb1_376buff	1194	T	5	..,,,	DICDC
hayd_8678_rpb1_376buff	1195	A	5	..,,,	EGADC
hayd_8678_rpb1_376buff	1196	C	5	..,,,	CGDDC
hayd_8678_rpb1_376buff	1197	A	5	..,,,	DHEED
hayd_8678_rpb1_376buff	1198	T	5	..,,,	DIDDD
hayd_8678_rpb1_376buff	1199	G	5	..,,,	DGDDD
hayd_8678_rpb1_376buff	1200	G	5	..,,,	CIDED
hayd_8678_rpb1_376buff	1201	A	5	..,,,	DGEED
hayd_8678_rpb1_376buff	1202	C	5	..,,,	DHDDD
hayd_8678_rpb1_376buff	1203	A	5	..,,,	DHEEE
hayd_8678_rpb1_376buff	1204	A	5	..,,,	BIFEE
hayd_8678_rpb1_376buff	1205	T	6	.$.,,,^],	AGDEE>
hayd_8678_rpb1_376buff	1206	G	5	.,,,,	HCDD@
hayd_8678_rpb1_376buff	1207	A	5	.,,,,	H@DD<
hayd_8678_rpb1_376buff	1208	C	5	.,,,,	IDDD>
hayd_8678_rpb1_376buff	1209	A	5	.,,,,	JDDD8
hayd_8678_rpb1_376buff	1210	T	5	.,,,,	GBDD.
hayd_8678_rpb1_376buff	1211	C	5	.,,,,	IDDD9
hayd_8678_rpb1_376buff	1212	G	5	.,,,,	IEDD8
hayd_8678_rpb1_376buff	1213	C	5	.,,,,	GEDD<
hayd_8678_rpb1_376buff	1214	A	5	.,,,,	IEDD4
hayd_8678_rpb1_376buff	1215	G	5	.,,,,	IFDD:
hayd_8678_rpb1_376buff	1216	G	5	.,,,,	GFDDA
hayd_8678_rpb1_376buff	1217	T	5	.,,,,	?FDD9
hayd_8678_rpb1_376buff	1218	C	5	.,,,,	FFDD3
hayd_8678_rpb1_376buff	1219	A	5	.,,,,	FFED1
hayd_8678_rpb1_376buff	1220	A	5	.,,,,	CEEC>
hayd_8678_rpb1_376buff	1221	C	5	.,,,,	FHED<
hayd_8678_rpb1_376buff	1222	C	5	.,,,,	DHEDC
hayd_8678_rpb1_376buff	1223	T	5	.,,,,	HHED<
hayd_8678_rpb1_376buff	1224	C	5	.,,,,	GHFDC
hayd_8678_rpb1_376buff	1225	A	5	.,,,,	@IFEA
hayd_8678_rpb1_376buff	1226	A	5	.,,,,	DJFE@
hayd_8678_rpb1_376buff	1227	G	5	.,,,,	BJFE?
hayd_8678_rpb1_376buff	1228	C	5	.,,,,	DJFEC
hayd_8678_rpb1_376buff	1229	T	5	.,,,,	HJHEA
hayd_8678_rpb1_376buff	1230	T	5	.,,,,	FJHFC
hayd_8678_rpb1_376buff	1231	T	5	.,,,,	CIHF@
hayd_8678_rpb1_376buff	1232	G	5	.,,,,	EJHF>
hayd_8678_rpb1_376buff	1233	C	5	.,,,,	GJHFC
hayd_8678_rpb1_376buff	1234	A	5	.,,,,	GJHFA
hayd_8678_rpb1_376buff	1235	A	5	.,,,,	IJJF@
hayd_8678_rpb1_376buff	1236	A	5	.,,,,	DJJH;
hayd_8678_rpb1_376buff	1237	A	5	.,,,,	GJJH:
hayd_8678_rpb1_376buff	1238	G	5	.,,,,	IJJH>
hayd_8678_rpb1_376buff	1239	T	5	.,,,,	AIIH?
hayd_8678_rpb1_376buff	1240	C	5	.,,,,	EIJHD
hayd_8678_rpb1_376buff	1241	A	5	.,,,,	HHIHB
hayd_8678_rpb1_376buff	1242	G	5	.,,,,	EJJJ>
hayd_8678_rpb1_376buff	1243	G	5	.,,,,	CJJJ@
hayd_8678_rpb1_376buff	1244	G	5	.,,,,	AIJJB
hayd_8678_rpb1_376buff	1245	C	5	.,,,,	=GJJA
hayd_8678_rpb1_376buff	1246	G	6	.,,,,^],	BHHH>:
hayd_8678_rpb1_376buff	1247	A	6	.,,,,,	CFGG;:
hayd_8678_rpb1_376buff	1248	C	6	.,,,,,	DJJJF=
hayd_8678_rpb1_376buff	1249	C	6	.,,,,,	DIIIDC
hayd_8678_rpb1_376buff	1250	T	6	.,,,,,	DIJI@D
hayd_8678_rpb1_376buff	1251	G	6	.,,,,,	DJJJ@D
hayd_8678_rpb1_376buff	1252	T	6	.,,,,,	DJJJ;C
hayd_8678_rpb1_376buff	1253	T	6	.,,,,,	DJJIHD
hayd_8678_rpb1_376buff	1254	A	6	.,,,,,	DJJJAD
hayd_8678_rpb1_376buff	1255	A	6	.,,,,,	EJJIED
hayd_8678_rpb1_376buff	1256	G	6	.,,,,,	DJJIHD
hayd_8678_rpb1_376buff	1257	T	6	.,,,,,	CIJJAD
hayd_8678_rpb1_376buff	1258	C	6	.,,,,,	DJJJGD
hayd_8678_rpb1_376buff	1259	A	6	Gggggg	DIJJAD
hayd_8678_rpb1_376buff	1260	A	6	.,,,,,	DIJI;B
hayd_8678_rpb1_376buff	1261	T	7	.,,,,,^].	@HJJ8B@
hayd_8678_rpb1_376buff	1262	C	7	.,,,,,.	BHJJGB@
hayd_8678_rpb1_376buff	1263	C	7	.,,,,,.	@HJJH>@
hayd_8678_rpb1_376buff	1264	G	7	.,,,,,.	BHJJFDD
hayd_8678_rpb1_376buff	1265	T	7	.,,,,,.	?HIJHBB
hayd_8678_rpb1_376buff	1266	G	7	.,,,,,.	@FJIGDD
hayd_8678_rpb1_376buff	1267	C	7	.,,,,,.	>FJJBDD
hayd_8678_rpb1_376buff	1268	C	7	.$,,,,,.	;FJJIDF
hayd_8678_rpb1_376buff	1269	C	6	,,,,,.	FHJIBG
hayd_8678_rpb1_376buff	1270	G	6	,,,,,.	FHJHCF
hayd_8678_rpb1_376buff	1271	T	6	,,,,,.	3HJGDH
hayd_8678_rpb1_376buff	1272	T	5	ccccC	HJDCG
hayd_8678_rpb1_376buff	1273	T	5	,,,,.	HJHCF
hayd_8678_rpb1_376buff	1274	G	5	,,,,.	FJGDE
hayd_8678_rpb1_376buff	1275	A	5	,,,,.	FJHBG
hayd_8678_rpb1_376buff	1276	A	5	,,,,.	FHCCG
hayd_8678_rpb1_376buff	1277	G	5	,,,,.	FHHDB
hayd_8678_rpb1_376buff	1278	G	5	,,,,.	FHHD@
hayd_8678_rpb1_376buff	1279	G	5	,,,,.	CHGDE
hayd_8678_rpb1_376buff	1280	G	6	,,,,.^],	CHGDHC
hayd_8678_rpb1_376buff	1281	A	6	,$,,,.,	>FHCGC
hayd_8678_rpb1_376buff	1282	A	5	,,,.,	FGDG@
hayd_8678_rpb1_376buff	1283	A	5	,,,.,	FHCEA
hayd_8678_rpb1_376buff	1284	G	5	,,,.,	FFDF?
hayd_8678_rpb1_376buff	1285	A	5	,,,.,	FEDE@
hayd_8678_rpb1_376buff	1286	A	5	,,,.,	CHDFB
hayd_8678_rpb1_376buff	1287	G	5	,,,.,	CHD;B
hayd_8678_rpb1_376buff	1288	G	5	,$,,.,	BED;D
hayd_8678_rpb1_376buff	1289	T	4	,,.,	:D?D
hayd_8678_rpb1_376buff	1290	C	4	,,.,	EDCD
hayd_8678_rpb1_376buff	1291	G	4	,,.,	HEFD
hayd_8678_rpb1_376buff	1292	T	4	,,.,	FEHC
hayd_8678_rpb1_376buff	1293	C	4	,,.,	FDID
hayd_8678_rpb1_376buff	1294	T	4	,,.,	HEHD
hayd_8678_rpb1_376buff	1295	A	4	,,.,	DEID
hayd_8678_rpb1_376buff	1296	A	4	,,.,	AEDC
hayd_8678_rpb1_376buff	1297	G	4	,,.,	DEFD
hayd_8678_rpb1_376buff	1298	G	4	aaAa	DFHC
hayd_8678_rpb1_376buff	1299	G	4	,,.,	FDCC
hayd_8678_rpb1_376buff	1300	G	4	,,.,	DCGC
hayd_8678_rpb1_376buff	1301	A	4	,,.,	DC8D
hayd_8678_rpb1_376buff	1302	A	4	,,.,	D@8D
hayd_8678_rpb1_376buff	1303	A	4	,,.,	?7BD
hayd_8678_rpb1_376buff	1304	C	4	,,.,	@EDD
hayd_8678_rpb1_376buff	1305	T	4	,$,.,	>HHD
hayd_8678_rpb1_376buff	1306	T	3	,.,	HHD
hayd_8678_rpb1_376buff	1307	G	3	,.,	GID
hayd_8678_rpb1_376buff	1308	A	3	,.,	HEC
hayd_8678_rpb1_376buff	1309	T	3	,.,	H@D
hayd_8678_rpb1_376buff	1310	G	3	,.,	JAC
hayd_8678_rpb1_376buff	1311	G	4	,.,^],	JFD>
hayd_8678_rpb1_376buff	1312	G	4	,.,,	IFD>
hayd_8678_rpb1_376buff	1313	A	4	,.,,	JHDD
hayd_8678_rpb1_376buff	1314	A	4	,.,,	GCDD
hayd_8678_rpb1_376buff	1315	A	4	,.,,	GIDD
hayd_8678_rpb1_376buff	1316	G	4	,.,,	IGDC
hayd_8678_rpb1_376buff	1317	A	4	,.,,	HJDD
hayd_8678_rpb1_376buff	1318	G	4	,.,,	BHDB
hayd_8678_rpb1_376buff	1319	A	4	,.,,	FADD
hayd_8678_rpb1_376buff	1320	G	4	,.,,	GEDD
hayd_8678_rpb1_376buff	1321	T	4	,.,,	G=DD
hayd_8678_rpb1_376buff	1322	C	4	,.,,	G@?D
hayd_8678_rpb1_376buff	1323	G	4	,.,,	IDAD
hayd_8678_rpb1_376buff	1324	A	4	,.,,	GBCC
hayd_8678_rpb1_376buff	1325	C	4	,.,,	IADD
hayd_8678_rpb1_376buff	1326	T	4	,.,,	GADD
hayd_8678_rpb1_376buff	1327	T	4	,.,,	ECDD
hayd_8678_rpb1_376buff	1328	C	4	,.,,	GEDD
hayd_8678_rpb1_376buff	1329	T	4	,.,,	EDED
hayd_8678_rpb1_376buff	1330	C	4	,.,,	JDFD
hayd_8678_rpb1_376buff	1331	C	4	,.,,	IDJB
hayd_8678_rpb1_376buff	1332	G	4	,.,,	IDJC
hayd_8678_rpb1_376buff	1333	C	4	,.,,	IDID
hayd_8678_rpb1_376buff	1334	C	4	,.,,	HDIF
hayd_8678_rpb1_376buff	1335	C	4	,.,,	HBIF
hayd_8678_rpb1_376buff	1336	G	4	,.,,	G@IF
hayd_8678_rpb1_376buff	1337	T	4	,.,,	F;GH
hayd_8678_rpb1_376buff	1338	A	4	,.,,	FBBH
hayd_8678_rpb1_376buff	1339	C	4	,.,,	FBJH
hayd_8678_rpb1_376buff	1340	T	4	,.,,	F?JG
hayd_8678_rpb1_376buff	1341	G	4	,.,,	F@JH
hayd_8678_rpb1_376buff	1342	T	4	,.,,	F>JG
hayd_8678_rpb1_376buff	1343	C	4	,.,,	F>II
hayd_8678_rpb1_376buff	1344	A	4	,.,,	CCJI
hayd_8678_rpb1_376buff	1345	T	4	,.,,	@@IG
hayd_8678_rpb1_376buff	1346	T	5	,$.,,^].	@DJIC
hayd_8678_rpb1_376buff	1347	A	4	.,,.	DIGC
hayd_8678_rpb1_376buff	1348	C	4	.,,.	@JIC
hayd_8678_rpb1_376buff	1349	A	4	.,,.	>JJF
hayd_8678_rpb1_376buff	1350	G	4	.,,.	CIJF
hayd_8678_rpb1_376buff	1351	G	4	.,,.	DIJF
hayd_8678_rpb1_376buff	1352	C	4	.,,.	BIJF
hayd_8678_rpb1_376buff	1353	G	4	.,,.	BIIF
hayd_8678_rpb1_376buff	1354	A	4	.,,.	>GJH
hayd_8678_rpb1_376buff	1355	T	4	.,,.	BIIH
hayd_8678_rpb1_376buff	1356	C	4	.,,.	DIGH
hayd_8678_rpb1_376buff	1357	C	4	.,,.	<JIH
hayd_8678_rpb1_376buff	1358	C	4	.,,.	CIHH
hayd_8678_rpb1_376buff	1359	A	5	.,,.^].	CJGJB
hayd_8678_rpb1_376buff	1360	A	5	.,,..	?JHJC
hayd_8678_rpb1_376buff	1361	T	5	.$,,..	>IGJC
hayd_8678_rpb1_376buff	1362	T	4	,,..	IGJF
hayd_8678_rpb1_376buff	1363	T	4	,,..	IGJF
hayd_8678_rpb1_376buff	1364	A	4	,,..	IIJF
hayd_8678_rpb1_376buff	1365	T	4	,,..	GJJF
hayd_8678_rpb1_376buff	1366	C	4	,,..	GIJF
hayd_8678_rpb1_376buff	1367	A	4	,,..	GIJH
hayd_8678_rpb1_376buff	1368	C	4	,,..	HIIH
hayd_8678_rpb1_376buff	1369	T	4	,,..	GIJH
hayd_8678_rpb1_376buff	1370	T	4	,,..	HIJH
hayd_8678_rpb1_376buff	1371	G	4	,,..	HIIH
hayd_8678_rpb1_376buff	1372	A	4	,,..	HHJJ
hayd_8678_rpb1_376buff	1373	C	4	,,..	FIIJ
hayd_8678_rpb1_376buff	1374	G	4	,,..	FIJJ
hayd_8678_rpb1_376buff	1375	A	4	,,..	FGIJ
hayd_8678_rpb1_376buff	1376	A	4	,,..	FIJJ
hayd_8678_rpb1_376buff	1377	G	4	,,..	FGJI
hayd_8678_rpb1_376buff	1378	T	4	,,..	CCFH
hayd_8678_rpb1_376buff	1379	T	4	,,..	CGGI
hayd_8678_rpb1_376buff	1380	G	4	,$,..	>IIJ
hayd_8678_rpb1_376buff	1381	G	3	,..	GIJ
hayd_8678_rpb1_376buff	1382	T	3	,..	JDG
hayd_8678_rpb1_376buff	1383	G	3	,..	JEH
hayd_8678_rpb1_376buff	1384	T	3	,..	IGH
hayd_8678_rpb1_376buff	1385	T	3	,..	JHI
hayd_8678_rpb1_376buff	1386	C	3	,..	IIJ
hayd_8678_rpb1_376buff	1387	C	3	,..	JJJ
hayd_8678_rpb1_376buff	1388	A	3	,..	IJJ
hayd_8678_rpb1_376buff	1389	A	3	,..	IJJ
hayd_8678_rpb1_376buff	1390	G	3	,..	IJJ
hayd_8678_rpb1_376buff	1391	A	3	,..	JJJ
hayd_8678_rpb1_376buff	1392	A	3	,..	GJJ
hayd_8678_rpb1_376buff	1393	G	3	,..	GJJ
hayd_8678_rpb1_376buff	1394	T	3	,..	IFG
hayd_8678_rpb1_376buff	1395	A	3	,..	IGH
hayd_8678_rpb1_376buff	1396	T	3	,..	IFJ
hayd_8678_rpb1_376buff	1397	T	3	,..	IIJ
hayd_8678_rpb1_376buff	1398	G	3	,..	IJJ
hayd_8678_rpb1_376buff	1399	C	3	,..	FJJ
hayd_8678_rpb1_376buff	1400	A	3	,..	HJJ
hayd_8678_rpb1_376buff	1401	A	3	,..	HJJ
hayd_8678_rpb1_376buff	1402	G	3	,..	HJJ
hayd_8678_rpb1_376buff	1403	G	3	,..	FJJ
hayd_8678_rpb1_376buff	1404	A	3	,..	DJJ
hayd_8678_rpb1_376buff	1405	C	3	,..	DJJ
hayd_8678_rpb1_376buff	1406	A	3	,..	DJJ
hayd_8678_rpb1_376buff	1407	C	3	,..	FJJ
hayd_8678_rpb1_376buff	1408	T	3	,..	FHJ
hayd_8678_rpb1_376buff	1409	G	3	,..	CHJ
hayd_8678_rpb1_376buff	1410	A	3	,..	CHJ
hayd_8678_rpb1_376buff	1411	C	3	,$..	>HJ
hayd_8678_rpb1_376buff	1412	C	2	..	HJ
hayd_8678_rpb1_376buff	1413	T	2	..	HJ
hayd_8678_rpb1_376buff	1414	A	2	..	FJ
hayd_8678_rpb1_376buff	1415	C	2	..	FJ
hayd_8678_rpb1_376buff	1416	C	2	..	FJ
hayd_8678_rpb1_376buff	1417	C	2	..	FJ
hayd_8678_rpb1_376buff	1418	C	2	..	DJ
hayd_8678_rpb1_376buff	1419	G	2	..	DJ
hayd_8678_rpb1_376buff	1420	A	2	..	DJ
hayd_8678_rpb1_376buff	1421	A	2	..	DJ
hayd_8678_rpb1_376buff	1422	A	2	..	DH
hayd_8678_rpb1_376buff	1423	C	2	..	DH
hayd_8678_rpb1_376buff	1424	C	2	..	DF
hayd_8678_rpb1_376buff	1425	G	2	..	DF
hayd_8678_rpb1_376buff	1426	T	2	..	DF
hayd_8678_rpb1_376buff	1427	G	2	..	DD
hayd_8678_rpb1_376buff	1428	A	2	..	DD
hayd_8678_rpb1_376buff	1429	C	2	..	DD
hayd_8678_rpb1_376buff	1430	G	2	..	DD
hayd_8678_rpb1_376buff	1431	C	2	..	DD
hayd_8678_rpb1_376buff	1432	C	2	..	BD
hayd_8678_rpb1_376buff	1433	C	2	..	DD
hayd_8678_rpb1_376buff	1434	T	3	..^],	DD@
hayd_8678_rpb1_376buff	1435	A	3	..,	CDC
hayd_8678_rpb1_376buff	1436	C	3	..,	DDC
hayd_8678_rpb1_376buff	1437	A	3	..,	DDC
hayd_8678_rpb1_376buff	1438	A	3	..,	DDD
hayd_8678_rpb1_376buff	1439	C	3	..,	DDC
hayd_8678_rpb1_376buff	1440	A	3	..,	cDC
hayd_8678_rpb1_376buff	1441	T	3	..,	fD@
hayd_8678_rpb1_376buff	1442	C	3	..,	gDB
hayd_8678_rpb1_376buff	1443	C	3	..,	gDC
hayd_8678_rpb1_376buff	1444	A	3	..,	aDC
hayd_8678_rpb1_376buff	1445	A	3	..,	^DA
hayd_8678_rpb1_376buff	1446	A	3	.$.,	]DA
hayd_8678_rpb1_376buff	1447	A	3	.,,	DCD
hayd_8678_rpb1_376buff	1448	G	3	.,,	fCD
hayd_8678_rpb1_376buff	1449	C	3	.,,	gCD
hayd_8678_rpb1_376buff	1450	T	3	.,,	f>D
hayd_8678_rpb1_376buff	1451	T	3	.,,	gCE
hayd_8678_rpb1_376buff	1452	C	3	.,,	gDD
hayd_8678_rpb1_376buff	1453	A	3	.,,	gDD
hayd_8678_rpb1_376buff	1454	T	3	.,,	hCD
hayd_8678_rpb1_376buff	1455	C	3	.,,	hDD
hayd_8678_rpb1_376buff	1456	A	3	.,,	gCD
hayd_8678_rpb1_376buff	1457	G	3	.,,	gDD
hayd_8678_rpb1_376buff	1458	C	3	.,,	gDD
hayd_8678_rpb1_376buff	1459	T	3	.$,,	aDD
hayd_8678_rpb1_376buff	1460	T	3	,,,	CDD
hayd_8678_rpb1_376buff	1461	G	3	,,,	CDD
hayd_8678_rpb1_376buff	1462	T	3	,,,	CCD
hayd_8678_rpb1_376buff	1463	C	3	,,,	DDD
hayd_8678_rpb1_376buff	1464	A	3	,,,	EEE
hayd_8678_rpb1_376buff	1465	A	3	,,,	DDE
hayd_8678_rpb1_376buff	1466	G	3	,,,	DEE
hayd_8678_rpb1_376buff	1467	A	3	,,,	DDD
hayd_8678_rpb1_376buff	1468	A	3	,,,	DDD
hayd_8678_rpb1_376buff	1469	T	3	,,,	DDD
hayd_8678_rpb1_376buff	1470	G	3	,,,	DDD
hayd_8678_rpb1_376buff	1471	G	3	,,,	CDD
hayd_8678_rpb1_376buff	1472	C	3	,,,	CDD
hayd_8678_rpb1_376buff	1473	C	3	,,,	CDD
hayd_8678_rpb1_376buff	1474	C	3	,,,	BDD
hayd_8678_rpb1_376buff	1475	A	3	,,,	DDD
hayd_8678_rpb1_376buff	1476	A	3	,,,	FDD
hayd_8678_rpb1_376buff	1477	A	3	,,,	FBB
hayd_8678_rpb1_376buff	1478	C	3	,,,	HDD
hayd_8678_rpb1_376buff	1479	G	3	,,,	HED
hayd_8678_rpb1_376buff	1480	A	3	,,,	HED
hayd_8678_rpb1_376buff	1481	G	3	,,,	IED
hayd_8678_rpb1_376buff	1482	C	3	,,,	IED
hayd_8678_rpb1_376buff	1483	A	3	,,,	HFD
hayd_8678_rpb1_376buff	1484	T	3	,,,	GFD
hayd_8678_rpb1_376buff	1485	C	3	,,,	GFD
hayd_8678_rpb1_376buff	1486	C	3	,,,	HFD
hayd_8678_rpb1_376buff	1487	T	3	,,,	EHD
hayd_8678_rpb1_376buff	1488	G	3	,,,	GHD
hayd_8678_rpb1_376buff	1489	G	3	,,,	GJD
hayd_8678_rpb1_376buff	1490	C	3	,,,	IIF
hayd_8678_rpb1_376buff	1491	G	3	,,,	GIF
hayd_8678_rpb1_376buff	1492	C	3	,,,	GJH
hayd_8678_rpb1_376buff	1493	G	3	aaa	GJH
hayd_8678_rpb1_376buff	1494	A	3	,,,	IJH
hayd_8678_rpb1_376buff	1495	A	3	,,,	IJH
hayd_8678_rpb1_376buff	1496	A	3	,,,	HJH
hayd_8678_rpb1_376buff	1497	T	3	,,,	FIH
hayd_8678_rpb1_376buff	1498	A	3	,,,	BGI
hayd_8678_rpb1_376buff	1499	C	3	,,,	GJJ
hayd_8678_rpb1_376buff	1500	G	3	,,,	HJJ
hayd_8678_rpb1_376buff	1501	T	3	,,,	BJJ
hayd_8678_rpb1_376buff	1502	A	3	,,,	BJJ
hayd_8678_rpb1_376buff	1503	A	3	,,,	GJJ
hayd_8678_rpb1_376buff	1504	T	3	,,,	GJI
hayd_8678_rpb1_376buff	1505	A	3	,,,	DIF
hayd_8678_rpb1_376buff	1506	C	3	,,,	IJJ
hayd_8678_rpb1_376buff	1507	G	3	,,,	GJJ
hayd_8678_rpb1_376buff	1508	T	3	,,,	HIJ
hayd_8678_rpb1_376buff	1509	G	3	,,,	?HH
hayd_8678_rpb1_376buff	1510	A	3	,,,	?FF
hayd_8678_rpb1_376buff	1511	C	3	,,,	GJJ
hayd_8678_rpb1_376buff	1512	T	3	,,,	GGI
hayd_8678_rpb1_376buff	1513	C	3	,,,	GJJ
hayd_8678_rpb1_376buff	1514	C	3	,,,	GJJ
hayd_8678_rpb1_376buff	1515	G	3	,,,	IJJ
hayd_8678_rpb1_376buff	1516	G	3	,,,	GJJ
hayd_8678_rpb1_376buff	1517	A	3	,,,	HJJ
hayd_8678_rpb1_376buff	1518	G	3	,,,	GJJ
hayd_8678_rpb1_376buff	1519	A	3	,,,	IJI
hayd_8678_rpb1_376buff	1520	G	3	,,,	GJJ
hayd_8678_rpb1_376buff	1521	C	3	,,,	HJJ
hayd_8678_rpb1_376buff	1522	G	3	,,,	DJJ
hayd_8678_rpb1_376buff	1523	T	3	,,,	FJJ
hayd_8678_rpb1_376buff	1524	A	3	,,,	HJJ
hayd_8678_rpb1_376buff	1525	T	3	,,,	FJJ
hayd_8678_rpb1_376buff	1526	T	3	,,,	HIJ
hayd_8678_rpb1_376buff	1527	G	3	,,,	DIJ
hayd_8678_rpb1_376buff	1528	A	3	,,,	DFI
hayd_8678_rpb1_376buff	1529	C	3	,,,	DHJ
hayd_8678_rpb1_376buff	1530	C	3	,,,	FHJ
hayd_8678_rpb1_376buff	1531	T	3	,,,	FHJ
hayd_8678_rpb1_376buff	1532	G	3	,,,	CHJ
hayd_8678_rpb1_376buff	1533	C	3	,,,	BFJ
hayd_8678_rpb1_376buff	1534	G	3	,$,,	>FJ
hayd_8678_rpb1_376buff	1535	G	2	,,	FJ
hayd_8678_rpb1_376buff	1536	C	2	,,	FH
hayd_8678_rpb1_376buff	1537	A	2	,,	FH
hayd_8678_rpb1_376buff	1538	T	2	,,	CH
hayd_8678_rpb1_376buff	1539	C	2	,,	CH
hayd_8678_rpb1_376buff	1540	A	2	,$,	BH
hayd_8678_rpb1_376buff	1541	C	1	,	F
hayd_8678_rpb1_376buff	1542	A	1	,	F
hayd_8678_rpb1_376buff	1543	A	1	,	F
hayd_8678_rpb1_376buff	1544	A	1	,	F
hayd_8678_rpb1_376buff	1545	C	1	,	F
hayd_8678_rpb1_376buff	1546	G	1	,	C
hayd_8678_rpb1_376buff	1547	C	1	,	C
hayd_8678_rpb1_376buff	1548	G	1	,$	C
