hayd_8678_rpb2_374buff	52	A	1	^].	B
hayd_8678_rpb2_374buff	53	A	1	.	@
hayd_8678_rpb2_374buff	54	G	1	.	@
hayd_8678_rpb2_374buff	55	G	1	.	D
hayd_8678_rpb2_374buff	56	A	1	.	D
hayd_8678_rpb2_374buff	57	A	1	.	D
hayd_8678_rpb2_374buff	58	T	1	.	D
hayd_8678_rpb2_374buff	59	T	1	.	D
hayd_8678_rpb2_374buff	60	T	1	.	B
hayd_8678_rpb2_374buff	61	A	1	.	F
hayd_8678_rpb2_374buff	62	A	1	.	F
hayd_8678_rpb2_374buff	63	T	1	.	?
hayd_8678_rpb2_374buff	64	C	1	.	C
hayd_8678_rpb2_374buff	65	C	1	.	C
hayd_8678_rpb2_374buff	66	A	1	.	G
hayd_8678_rpb2_374buff	67	A	1	.	B
hayd_8678_rpb2_374buff	68	C	1	.	H
hayd_8678_rpb2_374buff	69	G	1	.	B
hayd_8678_rpb2_374buff	70	C	1	.	B
hayd_8678_rpb2_374buff	71	T	1	.	=
hayd_8678_rpb2_374buff	72	G	1	.	F
hayd_8678_rpb2_374buff	73	G	1	.	A
hayd_8678_rpb2_374buff	74	C	1	.	G
hayd_8678_rpb2_374buff	75	C	1	.	H
hayd_8678_rpb2_374buff	76	G	1	.	G
hayd_8678_rpb2_374buff	77	T	1	.	G
hayd_8678_rpb2_374buff	78	C	1	.	D
hayd_8678_rpb2_374buff	79	A	1	.	F
hayd_8678_rpb2_374buff	80	A	1	.	B
hayd_8678_rpb2_374buff	81	G	1	.	G
hayd_8678_rpb2_374buff	82	T	1	.	?
hayd_8678_rpb2_374buff	83	C	1	.	F
hayd_8678_rpb2_374buff	84	T	1	.	9
hayd_8678_rpb2_374buff	85	T	1	.	D
hayd_8678_rpb2_374buff	86	C	1	.	>
hayd_8678_rpb2_374buff	87	G	1	.	@
hayd_8678_rpb2_374buff	88	A	1	.	G
hayd_8678_rpb2_374buff	89	C	1	.	I
hayd_8678_rpb2_374buff	90	C	1	.	G
hayd_8678_rpb2_374buff	91	C	1	.	I
hayd_8678_rpb2_374buff	92	T	1	.	D
hayd_8678_rpb2_374buff	93	G	1	.	F
hayd_8678_rpb2_374buff	94	A	1	.	C
hayd_8678_rpb2_374buff	95	C	1	.	H
hayd_8678_rpb2_374buff	96	G	1	.	H
hayd_8678_rpb2_374buff	97	A	1	.	C
hayd_8678_rpb2_374buff	98	A	1	.	G
hayd_8678_rpb2_374buff	99	T	1	.	F
hayd_8678_rpb2_374buff	100	G	1	.	H
hayd_8678_rpb2_374buff	101	G	1	.	G
hayd_8678_rpb2_374buff	102	C	1	.	>
hayd_8678_rpb2_374buff	103	C	1	.	;
hayd_8678_rpb2_374buff	104	T	1	.	A
hayd_8678_rpb2_374buff	105	C	1	.	A
hayd_8678_rpb2_374buff	106	A	1	.	A
hayd_8678_rpb2_374buff	107	A	1	.	C
hayd_8678_rpb2_374buff	108	G	1	.	C
hayd_8678_rpb2_374buff	109	T	1	.	H
hayd_8678_rpb2_374buff	110	A	1	.	>
hayd_8678_rpb2_374buff	111	C	2	.^].	BC
hayd_8678_rpb2_374buff	112	T	2	..	FC
hayd_8678_rpb2_374buff	113	C	2	..	FC
hayd_8678_rpb2_374buff	114	T	2	..	FF
hayd_8678_rpb2_374buff	115	C	2	..	FF
hayd_8678_rpb2_374buff	116	T	2	..	FF
hayd_8678_rpb2_374buff	117	C	2	..	@F
hayd_8678_rpb2_374buff	118	G	2	..	AF
hayd_8678_rpb2_374buff	119	C	2	..	CH
hayd_8678_rpb2_374buff	120	T	2	..	?H
hayd_8678_rpb2_374buff	121	A	2	..	@G
hayd_8678_rpb2_374buff	122	C	2	..	DH
hayd_8678_rpb2_374buff	123	T	2	..	CH
hayd_8678_rpb2_374buff	124	G	2	..	<J
hayd_8678_rpb2_374buff	125	G	2	..	CJ
hayd_8678_rpb2_374buff	126	C	2	..	BJ
hayd_8678_rpb2_374buff	127	A	2	..	<J
hayd_8678_rpb2_374buff	128	A	2	..	:J
hayd_8678_rpb2_374buff	129	T	2	..	3J
hayd_8678_rpb2_374buff	130	T	1	.	J
hayd_8678_rpb2_374buff	131	G	2	..	:I
hayd_8678_rpb2_374buff	132	G	2	..	AJ
hayd_8678_rpb2_374buff	133	G	2	..	BJ
hayd_8678_rpb2_374buff	134	G	3	..^].	>J;
hayd_8678_rpb2_374buff	135	G	3	...	>J;
hayd_8678_rpb2_374buff	136	G	3	...	>D>
hayd_8678_rpb2_374buff	137	A	2	..	:D
hayd_8678_rpb2_374buff	138	C	3	...	0BD
hayd_8678_rpb2_374buff	139	C	3	...	8DD
hayd_8678_rpb2_374buff	140	A	3	...	<DD
hayd_8678_rpb2_374buff	141	G	3	...	ADD
hayd_8678_rpb2_374buff	142	A	2	..	DH
hayd_8678_rpb2_374buff	143	A	2	..	DH
hayd_8678_rpb2_374buff	144	A	2	..	DH
hayd_8678_rpb2_374buff	145	A	2	..	DH
hayd_8678_rpb2_374buff	146	A	2	..	D8
hayd_8678_rpb2_374buff	147	G	3	..^].	B8B
hayd_8678_rpb2_374buff	148	G	3	...	D?C
hayd_8678_rpb2_374buff	149	C	3	...	DEC
hayd_8678_rpb2_374buff	150	A	3	...	DEF
hayd_8678_rpb2_374buff	151	G	3	...	DHF
hayd_8678_rpb2_374buff	152	C	3	...	D<F
hayd_8678_rpb2_374buff	153	G	3	...	DFF
hayd_8678_rpb2_374buff	154	T	3	...	BHD
hayd_8678_rpb2_374buff	155	C	3	...	DHH
hayd_8678_rpb2_374buff	156	T	3	...	BHH
hayd_8678_rpb2_374buff	157	T	3	...	DGH
hayd_8678_rpb2_374buff	158	C	3	...	D>H
hayd_8678_rpb2_374buff	159	T	3	...	DFH
hayd_8678_rpb2_374buff	160	A	3	...	DCJ
hayd_8678_rpb2_374buff	161	A	3	...	ECJ
hayd_8678_rpb2_374buff	162	A	3	...	D?J
hayd_8678_rpb2_374buff	163	G	3	...	DCJ
hayd_8678_rpb2_374buff	164	C	3	...	D@I
hayd_8678_rpb2_374buff	165	T	3	...	DBI
hayd_8678_rpb2_374buff	166	G	3	...	D9I
hayd_8678_rpb2_374buff	167	G	3	...	DDJ
hayd_8678_rpb2_374buff	168	C	3	...	DDI
hayd_8678_rpb2_374buff	169	G	3	...	DFJ
hayd_8678_rpb2_374buff	170	T	3	...	@6I
hayd_8678_rpb2_374buff	171	A	3	...	B:J
hayd_8678_rpb2_374buff	172	T	3	...	B;J
hayd_8678_rpb2_374buff	173	C	3	...	D9J
hayd_8678_rpb2_374buff	174	C	3	...	DDJ
hayd_8678_rpb2_374buff	175	C	4	...^].	DCJC
hayd_8678_rpb2_374buff	176	A	4	....	DBJC
hayd_8678_rpb2_374buff	177	G	4	....	DFJC
hayd_8678_rpb2_374buff	178	G	4	....	DCJF
hayd_8678_rpb2_374buff	179	T	4	....	C=IF
hayd_8678_rpb2_374buff	180	C	4	....	C@IF
hayd_8678_rpb2_374buff	181	C	4	....	DFJF
hayd_8678_rpb2_374buff	182	T	4	....	DAJF
hayd_8678_rpb2_374buff	183	C	4	....	DEJH
hayd_8678_rpb2_374buff	184	A	4	....	DCJG
hayd_8678_rpb2_374buff	185	A	4	....	DCJH
hayd_8678_rpb2_374buff	186	T	4	....	DHJH
hayd_8678_rpb2_374buff	187	C	4	....	CGJH
hayd_8678_rpb2_374buff	188	G	4	....	D?JJ
hayd_8678_rpb2_374buff	189	C	4	....	DGJJ
hayd_8678_rpb2_374buff	190	T	4	....	DEIJ
hayd_8678_rpb2_374buff	191	A	4	....	D?IJ
hayd_8678_rpb2_374buff	192	C	4	....	DHJJ
hayd_8678_rpb2_374buff	193	A	4	....	DDJJ
hayd_8678_rpb2_374buff	194	C	4	....	DBJJ
hayd_8678_rpb2_374buff	195	T	4	....	DCJJ
hayd_8678_rpb2_374buff	196	T	4	....	D@JJ
hayd_8678_rpb2_374buff	197	T	4	....	C;JJ
hayd_8678_rpb2_374buff	198	C	4	....	D>JJ
hayd_8678_rpb2_374buff	199	G	4	....	D?JJ
hayd_8678_rpb2_374buff	200	C	4	....	DBJJ
hayd_8678_rpb2_374buff	201	T	5	....^].	BAIJB
hayd_8678_rpb2_374buff	202	T	5	.....	D?JJC
hayd_8678_rpb2_374buff	203	C	5	.....	D@HJC
hayd_8678_rpb2_374buff	204	C	5	.....	DCHIF
hayd_8678_rpb2_374buff	205	A	5	.....	D>HJF
hayd_8678_rpb2_374buff	206	C	5	.....	DAHJF
hayd_8678_rpb2_374buff	207	G	5	.....	D@FJF
hayd_8678_rpb2_374buff	208	C	6	.....^].	D?FMF/
hayd_8678_rpb2_374buff	209	T	6	......	.@FMH/
hayd_8678_rpb2_374buff	210	C	5	TTTTT	?DMH/
hayd_8678_rpb2_374buff	211	T	5	.....	?DNH2
hayd_8678_rpb2_374buff	212	C	5	..A..	@ENH;
hayd_8678_rpb2_374buff	213	T	5	.....	CEQHD
hayd_8678_rpb2_374buff	214	C	5	.....	CEkJ>
hayd_8678_rpb2_374buff	215	A	5	.....	DElIB
hayd_8678_rpb2_374buff	216	T	5	.....	DEkID
hayd_8678_rpb2_374buff	217	C	5	.....	CDmJF
hayd_8678_rpb2_374buff	218	T	5	.....	CDmIH
hayd_8678_rpb2_374buff	219	C	5	.....	CDmJB
hayd_8678_rpb2_374buff	220	C	5	.....	CDlJF
hayd_8678_rpb2_374buff	221	G	5	.....	BDmIG
hayd_8678_rpb2_374buff	222	G	5	.....	9DmI?
hayd_8678_rpb2_374buff	223	C	5	.....	<DmIE
hayd_8678_rpb2_374buff	224	G	5	.....	9DmJG
hayd_8678_rpb2_374buff	225	A	5	.....	9BkJG
hayd_8678_rpb2_374buff	226	A	5	.....	<BkJH
hayd_8678_rpb2_374buff	227	C	5	.....	9DjJE
hayd_8678_rpb2_374buff	228	A	5	.....	5DhJG
hayd_8678_rpb2_374buff	229	A	5	.....	?DhJG
hayd_8678_rpb2_374buff	230	A	5	.....	BDgJB
hayd_8678_rpb2_374buff	231	T	5	.....	ADfIG
hayd_8678_rpb2_374buff	232	A	5	.....	CDaJF
hayd_8678_rpb2_374buff	233	C	4	....	CDb0
hayd_8678_rpb2_374buff	234	G	5	.$....	BDgBB
hayd_8678_rpb2_374buff	235	C	4	....	BgHG
hayd_8678_rpb2_374buff	236	C	4	....	BgIH
hayd_8678_rpb2_374buff	237	C	4	....	DgJI
hayd_8678_rpb2_374buff	238	A	4	....	DgJF
hayd_8678_rpb2_374buff	239	T	4	....	DgJA
hayd_8678_rpb2_374buff	240	A	4	....	DgJG
hayd_8678_rpb2_374buff	241	G	4	....	DgJH
hayd_8678_rpb2_374buff	242	G	4	....	CgJA
hayd_8678_rpb2_374buff	243	T	4	....	AfD8
hayd_8678_rpb2_374buff	244	C	4	....	CiH@
hayd_8678_rpb2_374buff	245	G	4	....	DiH;
hayd_8678_rpb2_374buff	246	T	3	...	>gE
hayd_8678_rpb2_374buff	247	G	4	.$...	>kF;
hayd_8678_rpb2_374buff	248	A	3	...	kFC
hayd_8678_rpb2_374buff	249	T	3	CCC	kFA
hayd_8678_rpb2_374buff	250	G	3	...	kDE
hayd_8678_rpb2_374buff	251	G	3	...	mDB
hayd_8678_rpb2_374buff	252	T	3	...	eBH
hayd_8678_rpb2_374buff	253	A	3	...	kBE
hayd_8678_rpb2_374buff	254	A	3	...	kD=
hayd_8678_rpb2_374buff	255	A	3	...	mDC
hayd_8678_rpb2_374buff	256	A	3	...	kCC
hayd_8678_rpb2_374buff	257	T	3	...	lEE
hayd_8678_rpb2_374buff	258	T	3	...	lD@
hayd_8678_rpb2_374buff	259	G	3	...	mDC
hayd_8678_rpb2_374buff	260	C	3	...	mDC
hayd_8678_rpb2_374buff	261	T	3	...	lDC
hayd_8678_rpb2_374buff	262	A	3	...	nE>
hayd_8678_rpb2_374buff	263	A	3	...	mD3
hayd_8678_rpb2_374buff	264	G	3	...	mD;
hayd_8678_rpb2_374buff	265	C	3	...	mD?
hayd_8678_rpb2_374buff	266	C	3	...	iD3
hayd_8678_rpb2_374buff	267	A	3	...	kD?
hayd_8678_rpb2_374buff	268	C	4	...^],	mD;B
hayd_8678_rpb2_374buff	269	G	5	...,^],	mD3D8
hayd_8678_rpb2_374buff	270	G	5	...,,	mD;DC
hayd_8678_rpb2_374buff	271	C	5	...,,	mD;DD
hayd_8678_rpb2_374buff	272	A	5	...,,	kD;DC
hayd_8678_rpb2_374buff	273	G	5	...,,	mD5D@
hayd_8678_rpb2_374buff	274	C	5	...,,	jD<D:
hayd_8678_rpb2_374buff	275	T	5	.$..,,	YC9E4
hayd_8678_rpb2_374buff	276	G	5	..,,,	D>IDA
hayd_8678_rpb2_374buff	277	C	5	..,,,	CAIB?
hayd_8678_rpb2_374buff	278	A	5	..,,,	D?HD3
hayd_8678_rpb2_374buff	279	C	5	..,,,	DAGDA
hayd_8678_rpb2_374buff	280	A	5	..,,,	D@ID:
hayd_8678_rpb2_374buff	281	A	4	..,,	BBHD
hayd_8678_rpb2_374buff	282	C	5	..,,,	D?FC:
hayd_8678_rpb2_374buff	283	A	5	..,,,	D8C>4
hayd_8678_rpb2_374buff	284	C	5	..,,,	D<HD@
hayd_8678_rpb2_374buff	285	T	5	..,,,	D>FC:
hayd_8678_rpb2_374buff	286	C	4	.,,,	DHCD
hayd_8678_rpb2_374buff	287	A	5	..,,,	D9FCC
hayd_8678_rpb2_374buff	288	C	5	..,,,	DAIDB
hayd_8678_rpb2_374buff	289	T	5	..,,,	C>HB?
hayd_8678_rpb2_374buff	290	G	5	..,,,	D>JDD
hayd_8678_rpb2_374buff	291	G	5	..,,,	D8JDD
hayd_8678_rpb2_374buff	292	G	4	.,,,	DJCD
hayd_8678_rpb2_374buff	293	G	5	..,,,	@0JDD
hayd_8678_rpb2_374buff	294	C	4	.,,,	BJCD
hayd_8678_rpb2_374buff	295	T	5	..,,,	B0JCD
hayd_8678_rpb2_374buff	296	T	4	.,,,	DHCC
hayd_8678_rpb2_374buff	297	G	5	AAaaa	D:HD>
hayd_8678_rpb2_374buff	298	G	5	..,,,	DAHCA
hayd_8678_rpb2_374buff	299	T	4	.,,,	CHD@
hayd_8678_rpb2_374buff	300	A	5	..,,,	D4HD>
hayd_8678_rpb2_374buff	301	T	5	.$.,,,	:3FD@
hayd_8678_rpb2_374buff	302	G	4	.,,,	@FDB
hayd_8678_rpb2_374buff	303	T	4	.,,,	@FDA
hayd_8678_rpb2_374buff	304	C	4	.,,,	CFF?
hayd_8678_rpb2_374buff	305	C	4	.,,,	CFFB
hayd_8678_rpb2_374buff	306	G	4	.,,,	@CHE
hayd_8678_rpb2_374buff	307	G	4	.,,,	9CHC
hayd_8678_rpb2_374buff	308	C	4	.$,$,,	<CH=
hayd_8678_rpb2_374buff	309	A	1	,	H
hayd_8678_rpb2_374buff	310	G	2	,,	I7
hayd_8678_rpb2_374buff	311	A	2	,,	JA
hayd_8678_rpb2_374buff	312	A	2	,,	G/
hayd_8678_rpb2_374buff	313	A	2	,,	I4
hayd_8678_rpb2_374buff	314	C	2	,,	JA
hayd_8678_rpb2_374buff	315	G	2	,,	HB
hayd_8678_rpb2_374buff	316	C	2	,,	GC
hayd_8678_rpb2_374buff	317	C	2	,,	G<
hayd_8678_rpb2_374buff	318	A	2	,,	GE
hayd_8678_rpb2_374buff	319	G	2	,,	HE
hayd_8678_rpb2_374buff	320	A	2	,,	JH
hayd_8678_rpb2_374buff	321	A	2	,,	JC
hayd_8678_rpb2_374buff	322	G	2	,,	JE
hayd_8678_rpb2_374buff	323	G	2	,,	ID
hayd_8678_rpb2_374buff	324	C	2	,,	J@
hayd_8678_rpb2_374buff	325	C	3	,,^].	IGC
hayd_8678_rpb2_374buff	326	A	4	,,.^],	JDC3
hayd_8678_rpb2_374buff	327	A	4	,,.,	JFC@
hayd_8678_rpb2_374buff	328	G	4	,,.,	JFF8
hayd_8678_rpb2_374buff	329	C	4	,,.,	J@F2
hayd_8678_rpb2_374buff	330	T	4	,,.,	JAF1
hayd_8678_rpb2_374buff	331	T	4	,,.,	JGFC
hayd_8678_rpb2_374buff	332	G	4	,,.,	JFFC
hayd_8678_rpb2_374buff	333	T	4	,,.,	JBHA
hayd_8678_rpb2_374buff	334	G	4	,,.,	JFGC
hayd_8678_rpb2_374buff	335	G	4	,,.,	IDH>
hayd_8678_rpb2_374buff	336	A	4	,,.,	G?H>
hayd_8678_rpb2_374buff	337	C	4	,,.,	JIHB
hayd_8678_rpb2_374buff	338	T	4	,,.,	JGJA
hayd_8678_rpb2_374buff	339	T	4	,,.,	JII@
hayd_8678_rpb2_374buff	340	G	4	,,.,	IHJC
hayd_8678_rpb2_374buff	341	T	4	,,.,	JGJC
hayd_8678_rpb2_374buff	342	G	4	,,.,	JHJC
hayd_8678_rpb2_374buff	343	A	4	,,.,	JIJC
hayd_8678_rpb2_374buff	344	A	4	,,.,	JEJ>
hayd_8678_rpb2_374buff	345	G	4	,,.,	JHJ@
hayd_8678_rpb2_374buff	346	A	4	,,.,	IEJ:
hayd_8678_rpb2_374buff	347	A	4	,,.,	GGJ5
hayd_8678_rpb2_374buff	348	C	4	,,.,	JGJB
hayd_8678_rpb2_374buff	349	C	4	,,.,	JGJB
hayd_8678_rpb2_374buff	350	T	4	,,.,	JHI@
hayd_8678_rpb2_374buff	351	G	4	,,.,	JEJ>
hayd_8678_rpb2_374buff	352	G	4	,,.,	JBI>
hayd_8678_rpb2_374buff	353	C	5	,,.,^],	JGI=7
hayd_8678_rpb2_374buff	354	G	6	,,.,,^],	JGI:CC
hayd_8678_rpb2_374buff	355	C	6	,,.,,,	JBJB>C
hayd_8678_rpb2_374buff	356	T	6	,,.,,,	HAJ=CD
hayd_8678_rpb2_374buff	357	T	6	ccCccc	HHJE>C
hayd_8678_rpb2_374buff	358	A	6	,,.,,,	HBGDDC
hayd_8678_rpb2_374buff	359	T	6	,,.,,,	HFJEDD
hayd_8678_rpb2_374buff	360	G	6	,,.,,,	HHIHCD
hayd_8678_rpb2_374buff	361	T	6	,,.,,,	FHIHDD
hayd_8678_rpb2_374buff	362	G	6	,,.,,,	FDCECD
hayd_8678_rpb2_374buff	363	T	6	,,.,,,	FDBEDD
hayd_8678_rpb2_374buff	364	T	6	,,.,,,	F>GACE
hayd_8678_rpb2_374buff	365	A	6	,,.,,,	F?HD>E
hayd_8678_rpb2_374buff	366	T	6	,,.,,,	CFIE@E
hayd_8678_rpb2_374buff	367	A	6	,,.,,,	C@IC:D
hayd_8678_rpb2_374buff	368	T	6	,$,.,,,	CBJEAD
hayd_8678_rpb2_374buff	369	C	5	,$.,,,	@I@:C
hayd_8678_rpb2_374buff	370	A	3	.,,	I:>
hayd_8678_rpb2_374buff	371	C	4	.,,,	JG@D
hayd_8678_rpb2_374buff	372	T	4	.,,,	JCDD
hayd_8678_rpb2_374buff	373	G	4	.,,,	JIDD
hayd_8678_rpb2_374buff	374	T	4	.,,,	GGBB
hayd_8678_rpb2_374buff	375	T	4	.,,,	IIBD
hayd_8678_rpb2_374buff	376	G	5	.,,,^].	JE?D?
hayd_8678_rpb2_374buff	377	G	5	.,,,.	JICC?
hayd_8678_rpb2_374buff	378	T	5	.,,,.	HHCC=
hayd_8678_rpb2_374buff	379	T	5	.,,,.	IHBAB
hayd_8678_rpb2_374buff	380	C	6	.,,,.^].	JF?BDC
hayd_8678_rpb2_374buff	381	A	6	.,,,..	J?;CDC
hayd_8678_rpb2_374buff	382	C	6	.,,,..	JH?DBC
hayd_8678_rpb2_374buff	383	C	6	.,,,..	JGDB;F
hayd_8678_rpb2_374buff	384	C	6	.,,,..	IBD@DF
hayd_8678_rpb2_374buff	385	A	6	.,,,..	GIADFF
hayd_8678_rpb2_374buff	386	G	6	.,,,..	IE>DBF
hayd_8678_rpb2_374buff	387	C	6	.,,,..	JFBABF
hayd_8678_rpb2_374buff	388	G	6	.,,,..	HD9BDH
hayd_8678_rpb2_374buff	389	A	6	.,,,..	FC5<HH
hayd_8678_rpb2_374buff	390	C	6	.,,,..	FFCH8H
hayd_8678_rpb2_374buff	391	C	6	.,,,..	F@@HCG
hayd_8678_rpb2_374buff	392	C	6	.,,,..	D@DJFH
hayd_8678_rpb2_374buff	393	C	6	.,,,..	DACJDJ
hayd_8678_rpb2_374buff	394	A	6	.,,,..	DF7IHJ
hayd_8678_rpb2_374buff	395	T	6	.,,,..	DE7HIJ
hayd_8678_rpb2_374buff	396	C	5	TttTT	CHEGJ
hayd_8678_rpb2_374buff	397	A	6	.,,,..	DA7GGI
hayd_8678_rpb2_374buff	398	T	6	.,,,..	ED7IIJ
hayd_8678_rpb2_374buff	399	T	6	.,,,..	EECIGJ
hayd_8678_rpb2_374buff	400	G	6	.,,,..	>IFIAI
hayd_8678_rpb2_374buff	401	A	6	.,,,..	CI@I<I
hayd_8678_rpb2_374buff	402	T	6	.,,,..	DI8JFJ
hayd_8678_rpb2_374buff	403	T	6	.,,,..	CH.IGI
hayd_8678_rpb2_374buff	404	T	6	.,,,..	DC3HGJ
hayd_8678_rpb2_374buff	405	C	6	.,,,..	DHBIGJ
hayd_8678_rpb2_374buff	406	A	6	.,,,..	EEGIFI
hayd_8678_rpb2_374buff	407	T	6	.,,,..	DIBJHJ
hayd_8678_rpb2_374buff	408	G	5	.,,,.	CHBIJ
hayd_8678_rpb2_374buff	409	G	6	.,,,..	DBFJ?J
hayd_8678_rpb2_374buff	410	T	6	.,,,..	@IBJDD
hayd_8678_rpb2_374buff	411	G	6	.,,,..	@H@IFG
hayd_8678_rpb2_374buff	412	C	6	.,,,..	CFGIDG
hayd_8678_rpb2_374buff	413	A	6	.,,,..	CFFJGH
hayd_8678_rpb2_374buff	414	A	6	.,,,..	DB?IGJ
hayd_8678_rpb2_374buff	415	A	6	.,,,..	AF4JHJ
hayd_8678_rpb2_374buff	416	G	6	.,,,..	CFDJEG
hayd_8678_rpb2_374buff	417	G	6	.,,,..	CFEJGJ
hayd_8678_rpb2_374buff	418	A	6	.,,,..	B?AIDE
hayd_8678_rpb2_374buff	419	A	6	.,,,..	DDFGFG
hayd_8678_rpb2_374buff	420	C	6	.,,,..	DDBJEG
hayd_8678_rpb2_374buff	421	A	6	.,,,..	B?9JHG
hayd_8678_rpb2_374buff	422	T	6	.,,,..	:?6JDI
hayd_8678_rpb2_374buff	423	G	6	.,,,..	@D:JBG
hayd_8678_rpb2_374buff	424	G	5	.,,..	C?IHJ
hayd_8678_rpb2_374buff	425	A	5	,,,..	=?GCJ
hayd_8678_rpb2_374buff	426	C	5	,$,,..	@@JEI
hayd_8678_rpb2_374buff	427	G	4	,,..	;JAI
hayd_8678_rpb2_374buff	428	T	4	,,..	DJHG
hayd_8678_rpb2_374buff	429	T	4	,,..	9JII
hayd_8678_rpb2_374buff	430	C	4	,,..	FIAI
hayd_8678_rpb2_374buff	431	T	4	,,..	EJDG
hayd_8678_rpb2_374buff	432	G	4	,,..	FJEI
hayd_8678_rpb2_374buff	433	G	4	,,..	@JCJ
hayd_8678_rpb2_374buff	434	A	4	,,..	<J:E
hayd_8678_rpb2_374buff	435	G	4	,,..	FI6H
hayd_8678_rpb2_374buff	436	G	4	,,..	GI;G
hayd_8678_rpb2_374buff	437	A	4	,,..	9I5A
hayd_8678_rpb2_374buff	438	G	4	,,..	HG;E
hayd_8678_rpb2_374buff	439	T	4	,,..	@G;=
hayd_8678_rpb2_374buff	440	A	4	,,..	CG?C
hayd_8678_rpb2_374buff	441	C	4	,,..	FI?C
hayd_8678_rpb2_374buff	442	G	4	,,..	DH?D
hayd_8678_rpb2_374buff	443	A	4	,,..	FHAB
hayd_8678_rpb2_374buff	444	G	4	,,..	DH<D
hayd_8678_rpb2_374buff	445	C	3	,,.	DH>
hayd_8678_rpb2_374buff	446	C	4	,,..	BH9C
hayd_8678_rpb2_374buff	447	T	4	ccCC	BF?D
hayd_8678_rpb2_374buff	448	C	4	,,..	DF?D
hayd_8678_rpb2_374buff	449	T	5	,,..^].	AFBD@
hayd_8678_rpb2_374buff	450	T	5	,,...	=FAB@
hayd_8678_rpb2_374buff	451	A	5	,,...	;DAD@
hayd_8678_rpb2_374buff	452	C	4	,,..	@CDD
hayd_8678_rpb2_374buff	453	T	5	,$,...	>>5DD
hayd_8678_rpb2_374buff	454	T	4	,$...	;@DD
hayd_8678_rpb2_374buff	455	T	3	...	CDD
hayd_8678_rpb2_374buff	456	T	3	...	:DD
hayd_8678_rpb2_374buff	457	C	3	...	:CA
hayd_8678_rpb2_374buff	458	C	3	...	:DB
hayd_8678_rpb2_374buff	459	G	3	...	2DF
hayd_8678_rpb2_374buff	460	A	3	...	5DA
hayd_8678_rpb2_374buff	461	A	3	...	<BH
hayd_8678_rpb2_374buff	462	T	3	...	8BG
hayd_8678_rpb2_374buff	463	G	3	...	9CG
hayd_8678_rpb2_374buff	464	C	3	...	:DG
hayd_8678_rpb2_374buff	465	A	3	...	3C?
hayd_8678_rpb2_374buff	466	A	3	...	:DG
hayd_8678_rpb2_374buff	467	C	3	...	>D@
hayd_8678_rpb2_374buff	468	C	3	...	ABF
hayd_8678_rpb2_374buff	469	A	3	...	?D:
hayd_8678_rpb2_374buff	470	A	3	...	B1C
hayd_8678_rpb2_374buff	471	G	3	...	?8E
hayd_8678_rpb2_374buff	472	A	3	...	<<F
hayd_8678_rpb2_374buff	473	T	3	...	4>B
hayd_8678_rpb2_374buff	474	T	3	...	>@H
hayd_8678_rpb2_374buff	475	T	3	...	>:H
hayd_8678_rpb2_374buff	476	T	3	.$..	>@I
hayd_8678_rpb2_374buff	477	C	2	..	DC
hayd_8678_rpb2_374buff	478	G	2	..	7G
hayd_8678_rpb2_374buff	479	T	2	..	AF
hayd_8678_rpb2_374buff	480	C	2	.$.	@B
hayd_8678_rpb2_374buff	481	A	1	.	G
hayd_8678_rpb2_374buff	482	A	1	.	E
hayd_8678_rpb2_374buff	483	C	1	.	>
hayd_8678_rpb2_374buff	484	G	1	.	F
hayd_8678_rpb2_374buff	485	G	1	.	A
hayd_8678_rpb2_374buff	486	C	1	.	F
hayd_8678_rpb2_374buff	487	G	1	.	D
hayd_8678_rpb2_374buff	488	T	1	.	@
hayd_8678_rpb2_374buff	489	A	1	.	G
hayd_8678_rpb2_374buff	490	T	1	.	<
hayd_8678_rpb2_374buff	491	G	1	.	F
hayd_8678_rpb2_374buff	492	G	1	.	;
hayd_8678_rpb2_374buff	493	G	1	.	@
hayd_8678_rpb2_374buff	494	T	0	*	*
hayd_8678_rpb2_374buff	495	A	1	.	.
hayd_8678_rpb2_374buff	496	G	1	.	5
hayd_8678_rpb2_374buff	497	G	1	.	5
hayd_8678_rpb2_374buff	498	C	1	.	?
hayd_8678_rpb2_374buff	499	G	1	.	A
hayd_8678_rpb2_374buff	500	T	1	.	:
hayd_8678_rpb2_374buff	501	T	1	.	8
hayd_8678_rpb2_374buff	502	C	1	.	5
hayd_8678_rpb2_374buff	503	A	1	.	?
hayd_8678_rpb2_374buff	504	T	1	.	.
hayd_8678_rpb2_374buff	505	C	1	.	V
hayd_8678_rpb2_374buff	506	G	1	.	P
hayd_8678_rpb2_374buff	507	G	1	C	X
hayd_8678_rpb2_374buff	508	G	1	.	Z
hayd_8678_rpb2_374buff	509	A	1	.	R
hayd_8678_rpb2_374buff	510	G	1	.	R
hayd_8678_rpb2_374buff	511	C	1	.	S
hayd_8678_rpb2_374buff	512	C	1	.	`
hayd_8678_rpb2_374buff	513	G	1	.	d
hayd_8678_rpb2_374buff	514	G	1	.	d
hayd_8678_rpb2_374buff	515	C	1	.	a
hayd_8678_rpb2_374buff	516	T	2	.^],	a@
hayd_8678_rpb2_374buff	517	C	2	.,	_C
hayd_8678_rpb2_374buff	518	A	2	.,	bD
hayd_8678_rpb2_374buff	519	T	2	.,	aD
hayd_8678_rpb2_374buff	520	C	3	.,^].	bD@
hayd_8678_rpb2_374buff	521	T	3	.,.	]C?
hayd_8678_rpb2_374buff	522	T	3	.,.	bD;
hayd_8678_rpb2_374buff	523	G	3	.,.	cDD
hayd_8678_rpb2_374buff	524	T	3	.,.	^DD
hayd_8678_rpb2_374buff	525	T	3	.,.	TE>
hayd_8678_rpb2_374buff	526	A	3	.,.	aDA
hayd_8678_rpb2_374buff	527	G	4	.,.^].	`D;@
hayd_8678_rpb2_374buff	528	C	4	.,..	cB?B
hayd_8678_rpb2_374buff	529	A	4	.,..	^CDC
hayd_8678_rpb2_374buff	530	A	4	.,..	^DHF
hayd_8678_rpb2_374buff	531	C	4	.,..	cDAF
hayd_8678_rpb2_374buff	532	G	5	.,..^].	dDDF/
hayd_8678_rpb2_374buff	533	T	5	.,...	bDFF/
hayd_8678_rpb2_374buff	534	G	5	TtTTT	_DGF/
hayd_8678_rpb2_374buff	535	C	5	.,...	^DBGF
hayd_8678_rpb2_374buff	536	A	5	.,...	`DAHF
hayd_8678_rpb2_374buff	537	A	5	.,...	aDFGF
hayd_8678_rpb2_374buff	538	G	5	.,...	XDEHF
hayd_8678_rpb2_374buff	539	C	5	.,...	_D>HF
hayd_8678_rpb2_374buff	540	G	5	.,...	MDAJH
hayd_8678_rpb2_374buff	541	C	5	.,...	_DFIH
hayd_8678_rpb2_374buff	542	T	5	.,...	aDGJG
hayd_8678_rpb2_374buff	543	G	5	.,...	_DEJH
hayd_8678_rpb2_374buff	544	C	5	.,...	[DEJH
hayd_8678_rpb2_374buff	545	G	5	.,...	bDEJJ
hayd_8678_rpb2_374buff	546	G	5	.,...	\DEJJ
hayd_8678_rpb2_374buff	547	A	5	.,...	[EGIE
hayd_8678_rpb2_374buff	548	G	5	.,...	`EFII
hayd_8678_rpb2_374buff	549	A	5	.$,...	aE@II
hayd_8678_rpb2_374buff	550	A	6	,,...^].	CDFJJ9
hayd_8678_rpb2_374buff	551	A	6	,,....	CDEIJ:
hayd_8678_rpb2_374buff	552	C	6	ttTTTT	AD9IJ<
hayd_8678_rpb2_374buff	553	G	7	,,.....	8DFEJF3
hayd_8678_rpb2_374buff	554	G	7	,,.....	CDBHJFA
hayd_8678_rpb2_374buff	555	C	7	,,.....	ADGIJFF
hayd_8678_rpb2_374buff	556	T	7	,,.....	DDGIJFF
hayd_8678_rpb2_374buff	557	T	7	,,.....	CD>GJFF
hayd_8678_rpb2_374buff	558	G	7	,,.....	CDAHGAF
hayd_8678_rpb2_374buff	559	A	7	,,.....	CD2GGFF
hayd_8678_rpb2_374buff	560	T	7	,,.....	BBBGIBH
hayd_8678_rpb2_374buff	561	C	7	,,.....	CD<CGFH
hayd_8678_rpb2_374buff	562	T	7	,,.....	CDCGIFH
hayd_8678_rpb2_374buff	563	C	7	,,.....	BDCHIHH
hayd_8678_rpb2_374buff	564	T	7	,,.....	@DCII?G
hayd_8678_rpb2_374buff	565	C	7	,,.....	DD8JIEJ
hayd_8678_rpb2_374buff	566	A	6	,,....	EDD@:J
hayd_8678_rpb2_374buff	567	C	7	,,.....	CD=IGCJ
hayd_8678_rpb2_374buff	568	G	7	,,.....	DD2II:J
hayd_8678_rpb2_374buff	569	A	7	,,.....	CD5IGAJ
hayd_8678_rpb2_374buff	570	A	7	,,.....	ED/DIEJ
hayd_8678_rpb2_374buff	571	G	7	,,.....	CD@IIAJ
hayd_8678_rpb2_374buff	572	T	6	,,....	BEGBFI
hayd_8678_rpb2_374buff	573	C	7	,,.....	9E?GFII
hayd_8678_rpb2_374buff	574	A	7	,,.....	EE>GH?J
hayd_8678_rpb2_374buff	575	G	7	,,.....	EDCGICJ
hayd_8678_rpb2_374buff	576	C	7	,,.....	HEEIEAJ
hayd_8678_rpb2_374buff	577	T	7	,,.....	AFAIG9I
hayd_8678_rpb2_374buff	578	T	7	,,.....	AFCGHCJ
hayd_8678_rpb2_374buff	579	G	7	,,.....	>FFFI;I
hayd_8678_rpb2_374buff	580	G	7	,,.....	IHDFIEJ
hayd_8678_rpb2_374buff	581	T	6	,,....	HHB?;C
hayd_8678_rpb2_374buff	582	G	7	,,.....	GJCCCCG
hayd_8678_rpb2_374buff	583	C	7	,,.....	FJEEH<H
hayd_8678_rpb2_374buff	584	G	8	,,.....^].	DIBFHFG@
hayd_8678_rpb2_374buff	585	C	8	,,......	6J:AHFIC
hayd_8678_rpb2_374buff	586	G	8	,,......	FJ?CFFJC
hayd_8678_rpb2_374buff	587	A	8	,,......	CJ8BA?ID
hayd_8678_rpb2_374buff	588	T	8	,,......	GJ/@C:JF
hayd_8678_rpb2_374buff	589	G	7	,,.....	GGBC@IF
hayd_8678_rpb2_374buff	590	T	7	,,.....	IIB;9IF
hayd_8678_rpb2_374buff	591	T	8	,,......	IJ:CCDIF
hayd_8678_rpb2_374buff	592	C	7	,,.....	GJDC@JG
hayd_8678_rpb2_374buff	593	G	7	,,.....	FIBD@IH
hayd_8678_rpb2_374buff	594	C	8	,,......	FG5=D@IG
hayd_8678_rpb2_374buff	595	G	8	,,......	:I9BD@JH
hayd_8678_rpb2_374buff	596	A	8	,,......	:H5DDAIH
hayd_8678_rpb2_374buff	597	C	8	,,......	AI9DDEHJ
hayd_8678_rpb2_374buff	598	C	8	,,......	DJ5BDFHI
hayd_8678_rpb2_374buff	599	G	8	,,......	DJ5DDDFI
hayd_8678_rpb2_374buff	600	T	8	ccCCCCCC	DJ9DD=DJ
hayd_8678_rpb2_374buff	601	G	9	,,......,	DJ<DD?DJC
hayd_8678_rpb2_374buff	602	A	8	,,.....,	FJBD;DJD
hayd_8678_rpb2_374buff	603	A	9	,,......,	CJ5D@=BJC
hayd_8678_rpb2_374buff	604	T	9	,,......,	BH5BB;DJ>
hayd_8678_rpb2_374buff	605	T	9	,$,......,	?H?DDADJC
hayd_8678_rpb2_374buff	606	C	8	,......,	H>DDADJC
hayd_8678_rpb2_374buff	607	A	8	,......,	HCDDCDJA
hayd_8678_rpb2_374buff	608	A	8	,......,	H@EEDEJE
hayd_8678_rpb2_374buff	609	G	8	,......,	F>DDADIC
hayd_8678_rpb2_374buff	610	A	8	,......,	F>DCCDJC
hayd_8678_rpb2_374buff	611	T	8	,......,	FCDDCDJC
hayd_8678_rpb2_374buff	612	C	8	,......,	FADDDDJA
hayd_8678_rpb2_374buff	613	T	8	,......,	FCEEDEJ>
hayd_8678_rpb2_374buff	614	T	8	,......,	CADDDDJC
hayd_8678_rpb2_374buff	615	C	7	,.....,	CEEDEJA
hayd_8678_rpb2_374buff	616	A	7	,$.....,	CDD:DJ;
hayd_8678_rpb2_374buff	617	C	6	.....,	DD>DIC
hayd_8678_rpb2_374buff	618	A	6	.....,	DC>DJC
hayd_8678_rpb2_374buff	619	G	6	.....,	CC@DJC
hayd_8678_rpb2_374buff	620	A	7	.....,^],	CCCDJ>:
hayd_8678_rpb2_374buff	621	T	7	.....,,	DDCDJ=?
hayd_8678_rpb2_374buff	622	G	7	.....,,	DDDDJ??
hayd_8678_rpb2_374buff	623	C	7	.....,,	CDDDH@C
hayd_8678_rpb2_374buff	624	T	7	.....,,	DCDDHAC
hayd_8678_rpb2_374buff	625	G	7	.....,,	CDCDHCC
hayd_8678_rpb2_374buff	626	G	7	.....,,	CDDDH>C
hayd_8678_rpb2_374buff	627	C	7	.$....,,	BB@BH>C
hayd_8678_rpb2_374buff	628	A	6	....,,	C9DFED
hayd_8678_rpb2_374buff	629	G	6	....,,	D?DFEC
hayd_8678_rpb2_374buff	630	A	6	....,,	B@DFCC
hayd_8678_rpb2_374buff	631	G	6	....,,	DBDDCD
hayd_8678_rpb2_374buff	632	T	5	.$..,,	4:AED
hayd_8678_rpb2_374buff	633	G	5	...,,	:ACDD
hayd_8678_rpb2_374buff	634	T	5	...,,	:4ABB
hayd_8678_rpb2_374buff	635	G	5	...,,	@>CED
hayd_8678_rpb2_374buff	636	T	5	...,,	<<AAD
hayd_8678_rpb2_374buff	637	C	5	...,,	>CD<B
hayd_8678_rpb2_374buff	638	G	6	...,,^].	>DDCDB
hayd_8678_rpb2_374buff	639	G	6	...,,.	@DD@EC
hayd_8678_rpb2_374buff	640	C	6	...,,.	9BD7CC
hayd_8678_rpb2_374buff	641	C	6	...,,.	BDD7CF
hayd_8678_rpb2_374buff	642	A	5	..,,.	>DIAF
hayd_8678_rpb2_374buff	643	T	6	...,,.	2CDHCF
hayd_8678_rpb2_374buff	644	T	6	...,,.	<DDG@F
hayd_8678_rpb2_374buff	645	G	6	...,,.	?DDG?F
hayd_8678_rpb2_374buff	646	T	6	...,,.	>ACGCH
hayd_8678_rpb2_374buff	647	T	6	...,,.	@CDGFF
hayd_8678_rpb2_374buff	648	T	6	...,,.	CDDFFH
hayd_8678_rpb2_374buff	649	G	7	...,,.^].	9DD@HHB
hayd_8678_rpb2_374buff	650	T	7	.$..,,..	8ADEFFB
hayd_8678_rpb2_374buff	651	A	6	..,,..	DEGHIC
hayd_8678_rpb2_374buff	652	A	6	.$.,,..	BDGHJF
hayd_8678_rpb2_374buff	653	T	5	.,,..	EIHJF
hayd_8678_rpb2_374buff	654	T	5	.,,..	DI@JF
hayd_8678_rpb2_374buff	655	G	5	.,,..	CGEIF
hayd_8678_rpb2_374buff	656	A	5	.,,..	CIEJF
hayd_8678_rpb2_374buff	657	C	5	.,,..	DGHJH
hayd_8678_rpb2_374buff	658	A	5	.,,..	DGCJH
hayd_8678_rpb2_374buff	659	A	5	.,,..	DD@IF
hayd_8678_rpb2_374buff	660	T	5	CccCC	DGHJH
hayd_8678_rpb2_374buff	661	G	5	.,,..	DGFIH
hayd_8678_rpb2_374buff	662	A	6	.,,..^].	DCGJH@
hayd_8678_rpb2_374buff	663	T	6	.,,...	DFJIIC
hayd_8678_rpb2_374buff	664	C	7	.,,...^].	D?IHJCA
hayd_8678_rpb2_374buff	665	C	7	.,,....	DDJIJFB
hayd_8678_rpb2_374buff	666	C	7	.,,....	DBGGJFC
hayd_8678_rpb2_374buff	667	A	7	.,,....	DHIIJFF
hayd_8678_rpb2_374buff	668	A	7	.,,....	DGEJJFF
hayd_8678_rpb2_374buff	669	G	7	.,,....	BFHIJFF
hayd_8678_rpb2_374buff	670	A	7	.,,....	AHJIIHF
hayd_8678_rpb2_374buff	671	G	7	.,,....	BEJJIHF
hayd_8678_rpb2_374buff	672	T	7	.,,....	>IICHFH
hayd_8678_rpb2_374buff	673	A	7	.,,....	CIIFHHH
hayd_8678_rpb2_374buff	674	G	7	.,,....	DGIFHHH
hayd_8678_rpb2_374buff	675	C	7	.,,....	DHIHIIH
hayd_8678_rpb2_374buff	676	A	7	.,,....	DGGIJJH
hayd_8678_rpb2_374buff	677	A	7	.,,....	DGGJJJJ
hayd_8678_rpb2_374buff	678	T	7	.,,....	DHIIJJJ
hayd_8678_rpb2_374buff	679	T	7	.,,....	DFGJJJJ
hayd_8678_rpb2_374buff	680	G	7	.,,....	CBGJJJJ
hayd_8678_rpb2_374buff	681	C	7	.,,....	DGIIJJJ
hayd_8678_rpb2_374buff	682	G	7	.,,....	DGIJJJJ
hayd_8678_rpb2_374buff	683	G	7	.,,....	DGJJJJJ
hayd_8678_rpb2_374buff	684	A	8	.$,,....^],	>AIGGIIA
hayd_8678_rpb2_374buff	685	A	7	,,....,	IHJIJJ@
hayd_8678_rpb2_374buff	686	A	7	,,....,	HDFJJJ3
hayd_8678_rpb2_374buff	687	C	8	,,....,^].	DIJJJJB@
hayd_8678_rpb2_374buff	688	T	8	,,....,.	HIJJJJ?C
hayd_8678_rpb2_374buff	689	T	8	,,....,.	DIJJJI?C
hayd_8678_rpb2_374buff	690	G	8	,,....,.	AGGJJJ?F
hayd_8678_rpb2_374buff	691	G	8	,,....,.	FHGIJJ?F
hayd_8678_rpb2_374buff	692	T	8	,,....,.	EEGHGG>D
hayd_8678_rpb2_374buff	693	C	8	,,....,.	DGGIII>D
hayd_8678_rpb2_374buff	694	T	8	,,....,.	FHIJJHCD
hayd_8678_rpb2_374buff	695	T	8	,,....,.	FIGJJICH
hayd_8678_rpb2_374buff	696	G	8	,,....,.	CFIJJJCH
hayd_8678_rpb2_374buff	697	A	8	,,....,.	@EJJJJDF
hayd_8678_rpb2_374buff	698	C	8	,$,....,.	?GIIJJAH
hayd_8678_rpb2_374buff	699	A	7	tTTTTtT	HJHJJDH
hayd_8678_rpb2_374buff	700	A	7	,....,.	GJIJJDI
hayd_8678_rpb2_374buff	701	A	7	,....,.	EJIJJDJ
hayd_8678_rpb2_374buff	702	A	7	,....,.	IHJJJCJ
hayd_8678_rpb2_374buff	703	G	7	,....,.	JHJJJDJ
hayd_8678_rpb2_374buff	704	A	7	,....,.	JHJJIDI
hayd_8678_rpb2_374buff	705	A	7	,....,.	IHJJJBI
hayd_8678_rpb2_374buff	706	A	7	,....,.	GHIJJDI
hayd_8678_rpb2_374buff	707	T	7	,....,.	JFGJJDH
hayd_8678_rpb2_374buff	708	A	7	cCCCCcC	HFIJJCI
hayd_8678_rpb2_374buff	709	G	7	,....,.	FFIIJEI
hayd_8678_rpb2_374buff	710	T	7	,....,.	HDHHHDF
hayd_8678_rpb2_374buff	711	G	7	,....,.	BFHHIFG
hayd_8678_rpb2_374buff	712	C	7	,....,.	HDGIJEH
hayd_8678_rpb2_374buff	713	A	7	,....,.	EDHJIFI
hayd_8678_rpb2_374buff	714	A	7	,....,.	DEHJJEF
hayd_8678_rpb2_374buff	715	C	7	,....,.	FEFJJCH
hayd_8678_rpb2_374buff	716	A	7	,....,.	FDFJIHH
hayd_8678_rpb2_374buff	717	G	7	,....,.	FDFJJHI
hayd_8678_rpb2_374buff	718	G	7	,....,.	CDFJJHJ
hayd_8678_rpb2_374buff	719	T	7	,....,.	@@FFFHB
hayd_8678_rpb2_374buff	720	C	7	,$....,.	@CEGHDF
hayd_8678_rpb2_374buff	721	G	6	....,.	BDIIIH
hayd_8678_rpb2_374buff	722	A	6	....,.	?DHIIG
hayd_8678_rpb2_374buff	723	A	7	....,.^].	@DHIIH8
hayd_8678_rpb2_374buff	724	G	7	....,..	@BHHHI8
hayd_8678_rpb2_374buff	725	A	7	....,..	BBHHEG8
hayd_8678_rpb2_374buff	726	A	7	GGGGgGG	DDFHGI8
hayd_8678_rpb2_374buff	727	G	7	....,..	DBFFCI8
hayd_8678_rpb2_374buff	728	A	8	....,...	D<FDJG>D
hayd_8678_rpb2_374buff	729	T	8	....,...	DCFDIIDF
hayd_8678_rpb2_374buff	730	A	8	....,...	DDEEIIFF
hayd_8678_rpb2_374buff	731	G	8	....,...	DDEFJJDF
hayd_8678_rpb2_374buff	732	A	9	....,...^],	DDEEJHHFC
hayd_8678_rpb2_374buff	733	G	9	....,...,	DDEEIIFHD
hayd_8678_rpb2_374buff	734	A	9	....,...,	DCEEGJFHD
hayd_8678_rpb2_374buff	735	T	9	....,...,	DCDEFIBH@
hayd_8678_rpb2_374buff	736	A	9	....,...,	DDDEFI@HD
hayd_8678_rpb2_374buff	737	C	9	....,...,	DDCDIJGHD
hayd_8678_rpb2_374buff	738	G	10	.$...,...,^].	DBDDIJEJDC
hayd_8678_rpb2_374buff	739	C	9	...,...,.	DDBGIEJDC
hayd_8678_rpb2_374buff	740	T	10	...,...,.^].	DDDIIFJDC@
hayd_8678_rpb2_374buff	741	A	10	...,...,..	BDDJI=JDF@
hayd_8678_rpb2_374buff	742	A	10	...,...,..	DDBGJEJDFB
hayd_8678_rpb2_374buff	743	T	10	...,...,..	DDDFGCJDFF
hayd_8678_rpb2_374buff	744	T	10	...,...,..	EED>IFIDFF
hayd_8678_rpb2_374buff	745	G	11	...,...,..^],	DDDIJEJEFFB
hayd_8678_rpb2_374buff	746	G	11	...,...,..,	DDDGFHIFHEE
hayd_8678_rpb2_374buff	747	A	11	...,...,..,	DDDJGAJEHED
hayd_8678_rpb2_374buff	748	A	11	...,...,..,	CDDHIEJDHHC
hayd_8678_rpb2_374buff	749	T	11	.$..,...,..,	:DDIGFJDHHC
hayd_8678_rpb2_374buff	750	G	10	..,...,..,	DDHHFJDHHC
hayd_8678_rpb2_374buff	751	G	10	..,...,..,	DDFGBJDJH?
hayd_8678_rpb2_374buff	752	A	10	..,...,..,	DC6H9IDJH;
hayd_8678_rpb2_374buff	753	T	10	..,...,..,	DDBG?JDJJ:
hayd_8678_rpb2_374buff	754	C	10	..,...,..,	DDIHEJBGI@
hayd_8678_rpb2_374buff	755	C	10	..,...,..,	DDIHHJAIJB
hayd_8678_rpb2_374buff	756	C	10	..,...,..,	DDIFGJCIJ?
hayd_8678_rpb2_374buff	757	G	10	..,...,..,	DDJFIICJID
hayd_8678_rpb2_374buff	758	A	10	..,...,..,	DDGBCDFIGD
hayd_8678_rpb2_374buff	759	A	10	..,...,..,	D<JA@HEJGD
hayd_8678_rpb2_374buff	760	G	10	..,...,..,	DBHCDIFIID
hayd_8678_rpb2_374buff	761	A	10	..,...,..,	DBGD<HFGGD
hayd_8678_rpb2_374buff	762	G	10	.$.,...,..,	ADGBFHHIHC
hayd_8678_rpb2_374buff	763	A	9	.,...,..,	CIDBEHGEC
hayd_8678_rpb2_374buff	764	G	9	.$,...,..,	>IDBHHIHC
hayd_8678_rpb2_374buff	765	G	8	,...,..,	HDGEHJIE
hayd_8678_rpb2_374buff	766	G	8	,...,..,	C?GIJJIE
hayd_8678_rpb2_374buff	767	A	8	,...,..,	GBEIJJIF
hayd_8678_rpb2_374buff	768	G	8	,...,..,	E@6IIGEF
hayd_8678_rpb2_374buff	769	A	9	,...,..,^].	FBBJEJHDC
hayd_8678_rpb2_374buff	770	G	9	,...,..,.	BDGIJIIDC
hayd_8678_rpb2_374buff	771	G	9	,...,..,.	ID@JHJJEC
hayd_8678_rpb2_374buff	772	C	9	,...,..,.	G<FJGJJCF
hayd_8678_rpb2_374buff	773	T	9	,...,..,.	HBCJJJIEF
hayd_8678_rpb2_374buff	774	T	9	,...,..,.	HCEIJJGEF
hayd_8678_rpb2_374buff	775	G	9	,...,..,.	HBAHIJGEF
hayd_8678_rpb2_374buff	776	A	10	,...,..,.^].	HA.CIEDHDC
hayd_8678_rpb2_374buff	777	T	10	,...,..,..	DC@GGGHIHC
hayd_8678_rpb2_374buff	778	T	10	,...,..,..	FC@HJIIJHC
hayd_8678_rpb2_374buff	779	T	10	,...,..,..	FE?GIIJJHF
hayd_8678_rpb2_374buff	780	A	11	,...,..,..^].	FDCGIGAJHFC
hayd_8678_rpb2_374buff	781	G	12	,...,..,...^],	FA3GIIGIHFC<
hayd_8678_rpb2_374buff	782	G	12	,...,..,...,	@C=HJIIJJFCD
hayd_8678_rpb2_374buff	783	C	13	,...,..,...,^].	CC.FJIGIJFFDC
hayd_8678_rpb2_374buff	784	T	13	,$...,..,...,.	CC7GIJHIEHFDC
hayd_8678_rpb2_374buff	785	G	12	...,..,...,.	<6FJJIIHGFDC
hayd_8678_rpb2_374buff	786	G	12	...,..,...,.	<=FJJIIJHFDF
hayd_8678_rpb2_374buff	787	A	13	.$..,..,...,.^],	<@>JGFIHHFDF?
hayd_8678_rpb2_374buff	788	A	12	..,..,...,.,	>BIIEIIHHDFD
hayd_8678_rpb2_374buff	789	G	12	..,..,...,.,	;DIJ;IJJHDFD
hayd_8678_rpb2_374buff	790	C	12	..,..,...,.,	?CJIFIJJHDFB
hayd_8678_rpb2_374buff	791	G	12	..,..,...,.,	3CJJHIJJHDHA
hayd_8678_rpb2_374buff	792	A	12	..,..,...,.,	5?IIHIJJHDHD
hayd_8678_rpb2_374buff	793	T	12	..,..,...,.,	5AJHIGIJJDHD
hayd_8678_rpb2_374buff	794	T	12	..,..,...,.,	?BGHHGJJJEHE
hayd_8678_rpb2_374buff	795	G	12	..,..,...,.,	?BGFHGJIJDHD
hayd_8678_rpb2_374buff	796	A	11	.,..,...,.,	CGH@EHIJEJC
hayd_8678_rpb2_374buff	797	T	12	..,..,...,.,	5@GFECGIJDJB
hayd_8678_rpb2_374buff	798	C	12	..,..,...,.,	5CJFHJIIJEJD
hayd_8678_rpb2_374buff	799	A	12	..,..,...,.,	;DJFEJJGJDJD
hayd_8678_rpb2_374buff	800	A	12	..,..,...,.,	@CGFFIJGJDJD
hayd_8678_rpb2_374buff	801	G	12	..,..,...,.,	ACIFFIJGJDJD
hayd_8678_rpb2_374buff	802	C	12	..,..,...,.,	CCIFFGJIJFID
hayd_8678_rpb2_374buff	803	A	12	..,..,...,.,	9BGEFEJIJFGD
hayd_8678_rpb2_374buff	804	G	12	..,..,...,.,	<?JEEHIJJFHD
hayd_8678_rpb2_374buff	805	G	12	..,..,...,.,	AAJDDIIIJHIE
hayd_8678_rpb2_374buff	806	G	12	..,..,...,.,	BBIDDJJJJHJE
hayd_8678_rpb2_374buff	807	T	10	,..,...,.,	I;6I?::HCE
hayd_8678_rpb2_374buff	808	G	11	.,..,...,.,	2J??IDDCHGF
hayd_8678_rpb2_374buff	809	T	11	.,..,...,.,	0J?;H6:?HFF
hayd_8678_rpb2_374buff	810	C	11	AaAAaAAAaAa	:JC>I?DFJGF
hayd_8678_rpb2_374buff	811	G	12	..,..,...,.,	8AJCAJFGHIGH
hayd_8678_rpb2_374buff	812	T	11	.,..,...,.,	4J>5JDFGIIH
hayd_8678_rpb2_374buff	813	C	13	..,..,...,.,^].	::J>>IHHIJJH@
hayd_8678_rpb2_374buff	814	G	13	..,..,...,.,.	<<J@@IGIJJJE@
hayd_8678_rpb2_374buff	815	A	12	.,..,...,.,.	8I??GHIGJIG@
hayd_8678_rpb2_374buff	816	A	13	..,..,...,.,.	<?JBBIIGIJJHD
hayd_8678_rpb2_374buff	817	T	13	..,..,...,.,.	>@JC>GCHIJJJD
hayd_8678_rpb2_374buff	818	A	13	..,..,...,.,.	??JB@JF=GIHJF
hayd_8678_rpb2_374buff	819	T	13	..,..,...,.,.	@>JDDJFFGJIJF
hayd_8678_rpb2_374buff	820	G	14	..,..,...,.,.^],	CAHECJHIIJGJFC
hayd_8678_rpb2_374buff	821	T	14	..,..,...,.,.,	D>HECJCHGJIJ?C
hayd_8678_rpb2_374buff	822	T	14	..,..,...,.,.,	DAHECJHIIIIIFC
hayd_8678_rpb2_374buff	823	G	14	.$.,..,...,.,.,	:>HDCJIJIJJJBD
hayd_8678_rpb2_374buff	824	A	13	.,..,...,.,.,	@HC>JGIJJJJ?D
hayd_8678_rpb2_374buff	825	T	13	.$,..,...,.,.,	4FCAIHGJJIJFD
hayd_8678_rpb2_374buff	826	G	12	,..,...,.,.,	FDCJIFJIJIGD
hayd_8678_rpb2_374buff	827	C	12	,..,...,.,.,	FDCJJHJJIIHD
hayd_8678_rpb2_374buff	828	A	12	,..,...,.,.,	FDDIIIJJJJGD
hayd_8678_rpb2_374buff	829	G	12	,..,...,.,.,	FD>JJIJJIJHD
hayd_8678_rpb2_374buff	830	A	12	,..,...,.,.,	CD@IGJJIJJED
hayd_8678_rpb2_374buff	831	A	13	,..,...,.,.,^],	@DAJGJGIJJGDD
hayd_8678_rpb2_374buff	832	G	13	,$..,...,.,.,,	CCCIHJIJIIHDD
hayd_8678_rpb2_374buff	833	A	12	..,...,.,.,,	DDGFIIJIJIDD
hayd_8678_rpb2_374buff	834	A	12	..,...,.,.,,	CDHHIJJIJIDD
hayd_8678_rpb2_374buff	835	G	12	..,...,.,.,,	>DHHCIJJJJED
hayd_8678_rpb2_374buff	836	A	12	..,...,.,.,,	A?HHDJJGJIEC
hayd_8678_rpb2_374buff	837	G	12	..,...,.,.,,	A<HFEJJIJGEC
hayd_8678_rpb2_374buff	838	G	12	.$.,...,.,.,,	AAFFGJJIIGEC
hayd_8678_rpb2_374buff	839	A	11	.,...,.,.,,	AF>EIJIJHEC
hayd_8678_rpb2_374buff	840	G	11	.$,...,.,.,,	8FBHIIHJIDC
hayd_8678_rpb2_374buff	841	A	10	,...,.,.,,	F?CHHDIGC@
hayd_8678_rpb2_374buff	842	C	10	,...,.,.,,	FABHJEIGCC
hayd_8678_rpb2_374buff	843	A	10	,...,.,.,,	CEFHIHJJDC
hayd_8678_rpb2_374buff	844	A	10	,...,.,.,,	CCFHJJJIDA
hayd_8678_rpb2_374buff	845	T	10	,$...,.,.,,	C<FHJHIJFC
hayd_8678_rpb2_374buff	846	C	9	...,.,.,,	AFFIHIIFC
hayd_8678_rpb2_374buff	847	A	9	...,.,.,,	CEFIHJJFC
hayd_8678_rpb2_374buff	848	T	9	...,.,.,,	@EFIGJJGC
hayd_8678_rpb2_374buff	849	G	9	...,.,.,,	CEFGFJIHC
hayd_8678_rpb2_374buff	850	A	9	...,.,.,,	DAFIHJIF@
hayd_8678_rpb2_374buff	851	T	9	...,.,.,,	DEFGEJIE@
hayd_8678_rpb2_374buff	852	T	9	...,.,.,,	EDFEEIIE@
hayd_8678_rpb2_374buff	853	A	9	...,.,.,,	ECECFFGE>
hayd_8678_rpb2_374buff	854	C	9	...,.,.,,	3EEJFJGJA
hayd_8678_rpb2_374buff	855	C	9	...,.,.,,	@DCJFJGIC
hayd_8678_rpb2_374buff	856	A	9	...,.,.,,	CDEIFIIIC
hayd_8678_rpb2_374buff	857	T	9	...,.,.,,	DDEHFIHEA
hayd_8678_rpb2_374buff	858	G	9	...,.,.,,	DDDHEHIB>
hayd_8678_rpb2_374buff	859	A	9	...,.,.,,	DDDCCFI@9
hayd_8678_rpb2_374buff	860	C	9	...,.,.,,	CDDJEJGID
hayd_8678_rpb2_374buff	861	C	9	...,.,.,,	DDDJEJIIF
hayd_8678_rpb2_374buff	862	C	9	...,.,.,,	DBDJEJHID
hayd_8678_rpb2_374buff	863	C	9	...,.,.,,	BBDJDJGIH
hayd_8678_rpb2_374buff	864	T	9	...,.,.,,	BBDJDIHIH
hayd_8678_rpb2_374buff	865	C	9	...,.,.,,	DDDJBJHHH
hayd_8678_rpb2_374buff	866	A	9	...,.,.,,	BDDJDJHGG
hayd_8678_rpb2_374buff	867	A	9	...,.,.,,	C@DJ>JIHG
hayd_8678_rpb2_374buff	868	C	9	...,.,.,,	9?DJCJJIJ
hayd_8678_rpb2_374buff	869	A	9	.$..,.,.,,	:CDHCJIHI
hayd_8678_rpb2_374buff	870	A	8	..,.,.,,	BBFDIJII
hayd_8678_rpb2_374buff	871	C	8	..,.,.,,	DDHDJJHI
hayd_8678_rpb2_374buff	872	T	8	..,.,.,,	DDHDIGGH
hayd_8678_rpb2_374buff	873	A	8	..,.,.,,	DDHCJJJI
hayd_8678_rpb2_374buff	874	G	8	..,.,.,,	DDFDJJJI
hayd_8678_rpb2_374buff	875	A	8	..,.,.,,	DCFDHGIJ
hayd_8678_rpb2_374buff	876	A	8	.$.,.,.,,	ACFDHIGJ
hayd_8678_rpb2_374buff	877	G	7	.,.,.,,	:FDHIIJ
hayd_8678_rpb2_374buff	878	A	8	.,.,.,,^],	?FCHJGJ>
hayd_8678_rpb2_374buff	879	G	8	.,.,.,,,	BCDHJHIB
hayd_8678_rpb2_374buff	880	T	9	.$,.,.,,,^],	4@AFGGI?8
hayd_8678_rpb2_374buff	881	C	8	,$.,.,,,,	CCFGGH9B
hayd_8678_rpb2_374buff	882	A	7	.,.,,,,	CFIDF5>
hayd_8678_rpb2_374buff	883	C	7	.$,.,,,,	@FJJJBD
hayd_8678_rpb2_374buff	884	G	6	,.,,,,	FHIJ@D
hayd_8678_rpb2_374buff	885	G	7	,.,,,,,	CGGJBDB
hayd_8678_rpb2_374buff	886	C	7	,.,,,,,	CFBIDDC
hayd_8678_rpb2_374buff	887	A	7	,$.,,,,,	CFIHCD>
hayd_8678_rpb2_374buff	888	G	6	.,,,,,	DGGCD:
hayd_8678_rpb2_374buff	889	G	6	.,,,,,	CEGCDC
hayd_8678_rpb2_374buff	890	T	5	,,,,,	IACDA
hayd_8678_rpb2_374buff	891	A	6	.,,,,,	;IICDC
hayd_8678_rpb2_374buff	892	T	6	.,,,,,	;GJDDC
hayd_8678_rpb2_374buff	893	T	6	.,,,,,	>IIDDC
hayd_8678_rpb2_374buff	894	G	6	.,,,,,	@JJDDC
hayd_8678_rpb2_374buff	895	C	6	.,,,,,	CJJDDA
hayd_8678_rpb2_374buff	896	A	6	.,,,,,	CJJCD@
hayd_8678_rpb2_374buff	897	A	6	.,,,,,	DJIDDC
hayd_8678_rpb2_374buff	898	G	6	.,,,,,	AJJDD@
hayd_8678_rpb2_374buff	899	G	6	.,,,,,	?JIDDC
hayd_8678_rpb2_374buff	900	T	5	,,,,,	JIDFC
hayd_8678_rpb2_374buff	901	T	6	.,,,,,	:JGED@
hayd_8678_rpb2_374buff	902	A	6	.,,,,,	@JIDD>
hayd_8678_rpb2_374buff	903	T	6	.,,,,,	CJICA;
hayd_8678_rpb2_374buff	904	A	6	.,,,,,	>IGC>5
hayd_8678_rpb2_374buff	905	C	5	.,,,,	AJIDD
hayd_8678_rpb2_374buff	906	A	6	.,,,,,	@JJCD3
hayd_8678_rpb2_374buff	907	T	6	.,,,,,	AIJDD;
hayd_8678_rpb2_374buff	908	T	6	.,,,,,	@HJDDC
hayd_8678_rpb2_374buff	909	G	6	.,,,,,	>HJDDC
hayd_8678_rpb2_374buff	910	C	7	.,,,,,^].	AGJCDCB
hayd_8678_rpb2_374buff	911	C	7	.,,,,,.	CGJCDAC
hayd_8678_rpb2_374buff	912	A	7	.,,,,,.	CGICD;C
hayd_8678_rpb2_374buff	913	G	7	.$,,,,,.	:FICDAF
hayd_8678_rpb2_374buff	914	A	6	,,,,,.	DGCE>F
hayd_8678_rpb2_374buff	915	A	6	,,,,,.	DHCE;F
hayd_8678_rpb2_374buff	916	C	6	,,,,,.	FJCDBF
hayd_8678_rpb2_374buff	917	C	6	,,,,,.	FJFDAF
hayd_8678_rpb2_374buff	918	T	6	,,,,,.	CJFF>G
hayd_8678_rpb2_374buff	919	G	7	,,,,,.^].	CHFFDH:
hayd_8678_rpb2_374buff	920	G	7	,$,,,,..	AHFFDH:
hayd_8678_rpb2_374buff	921	A	6	ggggGG	HHFBG:
hayd_8678_rpb2_374buff	922	G	6	,,,,..	HHHHH=
hayd_8678_rpb2_374buff	923	A	6	,,,,..	HHHEJ?
hayd_8678_rpb2_374buff	924	C	7	,,,,..^],	FGHFJD@
hayd_8678_rpb2_374buff	925	G	7	,,,,..,	DHIIADD
hayd_8678_rpb2_374buff	926	A	7	,,,,..,	DCHGHFB
hayd_8678_rpb2_374buff	927	C	7	,,,,..,	FFJ;HHD
hayd_8678_rpb2_374buff	928	G	7	,,,,..,	FFI;IHD
hayd_8678_rpb2_374buff	929	A	7	,,,,..,	BHIGIGC
hayd_8678_rpb2_374buff	930	A	7	,,,,..,	BEJHGD>
hayd_8678_rpb2_374buff	931	C	8	,$,,,..,^].	@IJGIFD@
hayd_8678_rpb2_374buff	932	T	7	,,,..,.	IJIGDCC
hayd_8678_rpb2_374buff	933	C	7	,,,..,.	GIIGGD@
hayd_8678_rpb2_374buff	934	A	7	,,,..,.	IJIIIDF
hayd_8678_rpb2_374buff	935	A	7	,,,..,.	HIGCIDD
hayd_8678_rpb2_374buff	936	C	7	,,,..,.	IJIHJDF
hayd_8678_rpb2_374buff	937	A	7	,,,..,.	HIIIJDF
hayd_8678_rpb2_374buff	938	A	7	,,,..,.	HIGIIDF
hayd_8678_rpb2_374buff	939	G	7	,,,..,.	HJHIGDA
hayd_8678_rpb2_374buff	940	C	7	,,,..,.	JJIDGDD
hayd_8678_rpb2_374buff	941	G	7	,,,..,.	JJGIIDH
hayd_8678_rpb2_374buff	942	T	7	,,,..,.	IJIGBDD
hayd_8678_rpb2_374buff	943	G	8	,,,..,.^].	IJGIDDF@
hayd_8678_rpb2_374buff	944	T	8	,,,..,..	GJBEFDHB
hayd_8678_rpb2_374buff	945	T	8	,,,..,..	GJEHHDHC
hayd_8678_rpb2_374buff	946	A	8	,,,..,..	HIDIIDIF
hayd_8678_rpb2_374buff	947	C	8	,,,..,..	JJGJIDHF
hayd_8678_rpb2_374buff	948	T	8	,,,..,..	JJEJJDIF
hayd_8678_rpb2_374buff	949	G	8	,,,..,..	JJGJJFJF
hayd_8678_rpb2_374buff	950	C	8	,,,..,..	JJHIIFJF
hayd_8678_rpb2_374buff	951	G	8	,,,..,..	IJEJJFIH
hayd_8678_rpb2_374buff	952	A	8	,,,..,..	JJCIIFIG
hayd_8678_rpb2_374buff	953	A	8	,,,..,..	IJFJIHIG
hayd_8678_rpb2_374buff	954	A	8	,,,..,..	IIBGJHDH
hayd_8678_rpb2_374buff	955	G	8	,,,..,..	JJGFJHHF
hayd_8678_rpb2_374buff	956	T	8	,,,..,..	IIGD>GFF
hayd_8678_rpb2_374buff	957	C	8	,,,..,..	IJGDGHGF
hayd_8678_rpb2_374buff	958	A	8	,,,..,..	HIGFGHIH
hayd_8678_rpb2_374buff	959	A	8	,,,..,..	HIAFIHJH
hayd_8678_rpb2_374buff	960	C	8	,,,..,..	FHADIDIJ
hayd_8678_rpb2_374buff	961	A	8	,,,..,..	CF3FJ=IJ
hayd_8678_rpb2_374buff	962	C	9	,,,..,..^],	JJICJJIJB
hayd_8678_rpb2_374buff	963	C	9	,,,..,..,	JJHDHJJID
hayd_8678_rpb2_374buff	964	T	9	,,,..,..,	IJGCEJGIB
hayd_8678_rpb2_374buff	965	C	9	,,,..,..,	JJFEHJHJD
hayd_8678_rpb2_374buff	966	T	9	,,,..,..,	HJ@@HJGJD
hayd_8678_rpb2_374buff	967	G	9	,,,..,..,	HJECHJIJD
hayd_8678_rpb2_374buff	968	C	9	,,,..,..,	GHBDFJGFD
hayd_8678_rpb2_374buff	969	C	9	gggGGgGGg	HHDDBIGID
hayd_8678_rpb2_374buff	970	A	11	,,,..,..,,^],	HHHDBJHGEBC
hayd_8678_rpb2_374buff	971	G	11	,,,..,..,,,	FHBBCJIIDDD
hayd_8678_rpb2_374buff	972	A	11	,,,..,..,,,	FHGBDJIIDDD
hayd_8678_rpb2_374buff	973	A	11	,,,..,..,,,	FFEBDIJJCDD
hayd_8678_rpb2_374buff	974	A	11	,,,..,..,,,	FFDDDHIJDDC
hayd_8678_rpb2_374buff	975	T	11	,,,..,..,,,	FFEDCIJJDCD
hayd_8678_rpb2_374buff	976	T	11	,,,..,..,,,	CFFDCJJIDDD
hayd_8678_rpb2_374buff	977	G	11	,,,..,..,,,	CFDDCIJIDDD
hayd_8678_rpb2_374buff	978	G	11	,$,,..,..,,,	BC@DDJIIDDD
hayd_8678_rpb2_374buff	979	A	10	,,..,..,,,	B@DCIJJFFE
hayd_8678_rpb2_374buff	980	C	10	,$,$..,..,,,	C@DCIJJEDE
hayd_8678_rpb2_374buff	981	A	8	..,..,,,	DAI@IDCD
hayd_8678_rpb2_374buff	982	C	8	..,..,,,	DBJGIDDD
hayd_8678_rpb2_374buff	983	A	8	..,..,,,	D<JHIDDD
hayd_8678_rpb2_374buff	984	T	8	..,..,,,	DCJHJEDD
hayd_8678_rpb2_374buff	985	T	8	..,..,,,	DCIEJEDD
hayd_8678_rpb2_374buff	986	G	8	..,..,,,	CCJGJEDD
hayd_8678_rpb2_374buff	987	T	8	..,..,,,	DDJG9CDD
hayd_8678_rpb2_374buff	988	G	8	..,..,,,	DDJHBEED
hayd_8678_rpb2_374buff	989	A	8	..,..,,,	DCJHFFED
hayd_8678_rpb2_374buff	990	G	8	..,..,,,	CCJGHFEE
hayd_8678_rpb2_374buff	991	A	8	..,..,,,	DCJFHFEE
hayd_8678_rpb2_374buff	992	T	8	..,..,,,	DCJGIFED
hayd_8678_rpb2_374buff	993	T	8	..,..,,,	DDJHFFCE
hayd_8678_rpb2_374buff	994	C	8	..,..,,,	CDIFHFFC
hayd_8678_rpb2_374buff	995	A	8	..,..,,,	DCHFGHFB
hayd_8678_rpb2_374buff	996	T	8	..,..,,,	ECGFJHFF
hayd_8678_rpb2_374buff	997	C	8	..,..,,,	EDIFIJHF
hayd_8678_rpb2_374buff	998	C	8	..,..,,,	DDJFJJHH
hayd_8678_rpb2_374buff	999	G	8	..,..,,,	>DJFJJJH
hayd_8678_rpb2_374buff	1000	A	8	..,..,,,	BDJDIJJH
hayd_8678_rpb2_374buff	1001	G	8	..,..,,,	D@JDIJJJ
hayd_8678_rpb2_374buff	1002	C	8	..,..,,,	B9JDHJJI
hayd_8678_rpb2_374buff	1003	A	8	..,..,,,	D@JDHJJJ
hayd_8678_rpb2_374buff	1004	T	8	..,..,,,	CCJDHJII
hayd_8678_rpb2_374buff	1005	G	8	..,..,,,	CCJDFJJJ
hayd_8678_rpb2_374buff	1006	A	8	..,..,,,	CCJDFJJJ
hayd_8678_rpb2_374buff	1007	T	8	..,..,,,	DCJDFJJI
hayd_8678_rpb2_374buff	1008	T	8	..,..,,,	ECJDFJJJ
hayd_8678_rpb2_374buff	1009	C	9	..,..,,,^].	DDJDFIJIC
hayd_8678_rpb2_374buff	1010	T	9	.$.,..,,,.	:DJDFIJJC
hayd_8678_rpb2_374buff	1011	A	8	.,..,,,.	EJEFIJJC
hayd_8678_rpb2_374buff	1012	G	8	.,..,,,.	AHDDHJJF
hayd_8678_rpb2_374buff	1013	G	9	.,..,,,.^],	CHCDJJJF>
hayd_8678_rpb2_374buff	1014	G	9	.,..,,,.,	DHBDJJJF>
hayd_8678_rpb2_374buff	1015	A	9	.,..,,,.,	DH>EJJJFD
hayd_8678_rpb2_374buff	1016	T	9	.,..,,,.,	?GADJJJFA
hayd_8678_rpb2_374buff	1017	A	9	.,..,,,.,	CFCDJJJH>
hayd_8678_rpb2_374buff	1018	T	9	.,..,,,.,	AFDDJIJH?
hayd_8678_rpb2_374buff	1019	G	9	.$,..,,,.,	CFDDJJIHD
hayd_8678_rpb2_374buff	1020	T	8	,..,,,.,	FCEJJIHD
hayd_8678_rpb2_374buff	1021	G	8	,..,,,.,	FDFJJIHD
hayd_8678_rpb2_374buff	1022	C	8	,..,,,.,	CDDJJIID
hayd_8678_rpb2_374buff	1023	T	8	,..,,,.,	CDDJJJJD
hayd_8678_rpb2_374buff	1024	A	8	,$..,,,.,	CDDJJIJD
hayd_8678_rpb2_374buff	1025	G	7	..,,,.,	DDJIJJA
hayd_8678_rpb2_374buff	1026	C	7	..,,,.,	DDJGIJC
hayd_8678_rpb2_374buff	1027	A	7	..,,,.,	DCJGJIC
hayd_8678_rpb2_374buff	1028	T	7	..,,,.,	DEJIJJE
hayd_8678_rpb2_374buff	1029	A	7	..,,,.,	DCJJJJC
hayd_8678_rpb2_374buff	1030	A	7	..,,,.,	DDJJJJ>
hayd_8678_rpb2_374buff	1031	T	7	.$.,,,.,	>DJJJJ>
hayd_8678_rpb2_374buff	1032	T	6	.,,,.,	CJIIJ?
hayd_8678_rpb2_374buff	1033	C	6	.,,,.,	DJJJJD
hayd_8678_rpb2_374buff	1034	C	6	.,,,.,	DJJJIF
hayd_8678_rpb2_374buff	1035	C	6	.,,,.,	DJJIJE
hayd_8678_rpb2_374buff	1036	T	6	.,,,.,	DJJIJE
hayd_8678_rpb2_374buff	1037	T	6	.,,,.,	DJJGJF
hayd_8678_rpb2_374buff	1038	C	6	.,,,.,	DJJIJH
hayd_8678_rpb2_374buff	1039	C	6	.,,,.,	DJJJJE
hayd_8678_rpb2_374buff	1040	C	6	.,,,.,	DJJJJA
hayd_8678_rpb2_374buff	1041	G	8	.,,,.,^],^],	DJJJI<B;
hayd_8678_rpb2_374buff	1042	G	8	.,,,.,,,	DJJJJIE>
hayd_8678_rpb2_374buff	1043	A	8	.$,,,.,,,	BJJJGGD>
hayd_8678_rpb2_374buff	1044	T	7	,,,.,,,	JJIIFCA
hayd_8678_rpb2_374buff	1045	C	7	,,,.,,,	JJJJECE
hayd_8678_rpb2_374buff	1046	A	7	,,,.,,,	GJHJI@C
hayd_8678_rpb2_374buff	1047	C	7	,,,.,,,	JJJJICC
hayd_8678_rpb2_374buff	1048	A	7	,,,.,,,	JJJJJCD
hayd_8678_rpb2_374buff	1049	A	7	,,,.,,,	JJJJI@E
hayd_8678_rpb2_374buff	1050	T	7	,,,.,,,	HJJJG9E
hayd_8678_rpb2_374buff	1051	C	7	,,,.,,,	HJJIHCE
hayd_8678_rpb2_374buff	1052	A	7	,,,.,,,	HJJIG@C
hayd_8678_rpb2_374buff	1053	G	7	,,,.,,,	HJJJG@F
hayd_8678_rpb2_374buff	1054	G	7	,,,.,,,	HJJJIBF
hayd_8678_rpb2_374buff	1055	T	7	,,,.,,,	FJJ@I;F
hayd_8678_rpb2_374buff	1056	A	8	,,,.,,,^],	FHJGI;F;
hayd_8678_rpb2_374buff	1057	T	8	,,,.,,,,	FHJII7ED
hayd_8678_rpb2_374buff	1058	A	8	,,,.,,,,	FHHJD.FC
hayd_8678_rpb2_374buff	1059	T	8	,,,.,,,,	FHGHJ7EC
hayd_8678_rpb2_374buff	1060	C	7	,,,.,,,	CHHIGFC
hayd_8678_rpb2_374buff	1061	T	8	,,,.,,,,	CFHIE=FF
hayd_8678_rpb2_374buff	1062	A	8	,$,,.,,,,	CFHHJEEC
hayd_8678_rpb2_374buff	1063	G	7	,,.,,,,	FFIJEEC
hayd_8678_rpb2_374buff	1064	A	7	,,.,,,,	FFGICE@
hayd_8678_rpb2_374buff	1065	T	7	,,.,,,,	FFIGDA>
hayd_8678_rpb2_374buff	1066	A	7	,,.,,,,	CDJG@CA
hayd_8678_rpb2_374buff	1067	A	7	,,.,,,,	CDJH;A>
hayd_8678_rpb2_374buff	1068	C	7	,$,.,,,,	>CJIEIE
hayd_8678_rpb2_374buff	1069	C	6	,.,,,,	CJIGIC
hayd_8678_rpb2_374buff	1070	T	6	,$.,,,,	>JIHIC
hayd_8678_rpb2_374buff	1071	T	5	Ccccc	JEHJD
hayd_8678_rpb2_374buff	1072	G	5	Aaaaa	JI@GF
hayd_8678_rpb2_374buff	1073	T	5	.,,,,	JJGIF
hayd_8678_rpb2_374buff	1074	T	5	.,,,,	JIIIF
hayd_8678_rpb2_374buff	1075	T	5	.,,,,	JJGHF
hayd_8678_rpb2_374buff	1076	C	5	Ttttt	JJHEF
hayd_8678_rpb2_374buff	1077	G	6	.,,,,,	JIEGHE
hayd_8678_rpb2_374buff	1078	A	7	.,,,,,^].	IIGGHDC
hayd_8678_rpb2_374buff	1079	T	7	.,,,,,.	JIEIG@C
hayd_8678_rpb2_374buff	1080	G	7	.,,,,,.	JHIHH>C
hayd_8678_rpb2_374buff	1081	A	7	.,,,,,.	FGHGHEF
hayd_8678_rpb2_374buff	1082	A	7	.,,,,,.	GAGIGEF
hayd_8678_rpb2_374buff	1083	T	8	.,,,,,.^],	HHHJIEF>
hayd_8678_rpb2_374buff	1084	G	8	.,,,,,.,	GIIJGCF>
hayd_8678_rpb2_374buff	1085	C	8	.,,,,,.,	HGJJIFF@
hayd_8678_rpb2_374buff	1086	T	8	.,,,,,.,	HHIIEBH:
hayd_8678_rpb2_374buff	1087	A	8	.,,,,,.,	GGCGJDH>
hayd_8678_rpb2_374buff	1088	A	8	.,,,,,.,	FGIGIDH>
hayd_8678_rpb2_374buff	1089	C	8	.,,,,,.,	FIJJJFGB
hayd_8678_rpb2_374buff	1090	A	8	.,,,,,.,	FJJIJFFC
hayd_8678_rpb2_374buff	1091	T	8	.,,,,,.,	FJIIJHIC
hayd_8678_rpb2_374buff	1092	G	8	.,,,,,.,	FGIJIHJB
hayd_8678_rpb2_374buff	1093	C	8	.,,,,,.,	EHGJIHJB
hayd_8678_rpb2_374buff	1094	C	8	.,,,,,.,	EHHJHHJC
hayd_8678_rpb2_374buff	1095	A	8	.,,,,,.,	EEHHFHJC
hayd_8678_rpb2_374buff	1096	C	8	.,,,,,.,	EJFIJGJD
hayd_8678_rpb2_374buff	1097	T	8	.,,,,,.,	EJ<GJGJE
hayd_8678_rpb2_374buff	1098	A	9	.,,,,,.,^].	DJHGJDJEC
hayd_8678_rpb2_374buff	1099	G	9	.,,,,,.,.	DJIIJIJC@
hayd_8678_rpb2_374buff	1100	T	9	.,,,,,.,.	DIFIJHHA@
hayd_8678_rpb2_374buff	1101	C	10	.,,,,,.,,.	DHGHIIJD?D
hayd_8678_rpb2_374buff	1102	T	10	.,,,,,.,,.	EDGGIGJECF
hayd_8678_rpb2_374buff	1103	C	10	.,,,,,.,,.	DHEEIIJFCF
hayd_8678_rpb2_374buff	1104	C	10	.,,,,,.,,.	DHBGIJJFCF
hayd_8678_rpb2_374buff	1105	A	10	.,,,,,.,,.	CHJJIJJF@F
hayd_8678_rpb2_374buff	1106	A	10	.,,,,,.,,.	>FJJIIJECH
hayd_8678_rpb2_374buff	1107	G	10	.,,,,,.,,.	AFIIIJJFCH
hayd_8678_rpb2_374buff	1108	A	10	.,,,,,.,,.	>FJJIGIH@G
hayd_8678_rpb2_374buff	1109	A	10	.$,,,,,.,,.	;FIJJJJF@H
hayd_8678_rpb2_374buff	1110	A	9	,,,,,.,,.	FGJIIJG@H
hayd_8678_rpb2_374buff	1111	T	9	,,,,,.,,.	CHIGHJH>J
hayd_8678_rpb2_374buff	1112	A	9	,,,,,.,,.	CEIHFJE;J
hayd_8678_rpb2_374buff	1113	C	9	,$,,,,.,,.	CDIHJJHCJ
hayd_8678_rpb2_374buff	1114	A	8	,,,,.,,.	HGIIJF>J
hayd_8678_rpb2_374buff	1115	T	8	,,,,.,,.	DFGIJH;J
hayd_8678_rpb2_374buff	1116	A	8	,,,,.,,.	AF@GJE6J
hayd_8678_rpb2_374buff	1117	C	8	,,,,.,,.	JJIIJGCJ
hayd_8678_rpb2_374buff	1118	C	8	,,,,.,,.	IJJJJGDI
hayd_8678_rpb2_374buff	1119	A	8	,,,,.,,.	HIJJJIEJ
hayd_8678_rpb2_374buff	1120	G	9	,,,,.,,.^],	GIIJJIEIB
hayd_8678_rpb2_374buff	1121	T	9	,,,,.,,.,	DJHIHHEHD
hayd_8678_rpb2_374buff	1122	C	9	,,,,.,,.,	EJIJIGEJD
hayd_8678_rpb2_374buff	1123	T	9	,,,,.,,.,	GIIJJHFID
hayd_8678_rpb2_374buff	1124	G	9	,,,,.,,.,	JIJJGGEJD
hayd_8678_rpb2_374buff	1125	C	10	,,,,.,,.,^],	IJJJIAFJCD
hayd_8678_rpb2_374buff	1126	T	10	,,,,.,,.,,	GJJJIGHJAD
hayd_8678_rpb2_374buff	1127	A	10	,,,,.,,.,,	IJJJIIAIDD
hayd_8678_rpb2_374buff	1128	T	10	,,,,.,,.,,	JJJJIHGIDC
hayd_8678_rpb2_374buff	1129	G	10	,,,,.,,.,,	HHJIJCCIDD
hayd_8678_rpb2_374buff	1130	G	10	,,,,.,,.,,	HHJIJH>IDC
hayd_8678_rpb2_374buff	1131	G	10	,,,,.,,.,,	HHJGJBCIDC
hayd_8678_rpb2_374buff	1132	C	10	,,,,.,,.,,	DHJIJJGJD?
hayd_8678_rpb2_374buff	1133	A	10	,,,,.,,.,,	HHGIJIHJDD
hayd_8678_rpb2_374buff	1134	A	10	,,,,.,,.,,	FFIIJHGIDD
hayd_8678_rpb2_374buff	1135	A	10	,,,,.,,.,,	DFHHIF@JBB
hayd_8678_rpb2_374buff	1136	C	10	,,,,.,,.,,	FFJIJIHJDD
hayd_8678_rpb2_374buff	1137	A	10	,,,,.,,.,,	FFJHJHGIEC
hayd_8678_rpb2_374buff	1138	A	10	,,,,.,,.,,	FFJFJEDGEC
hayd_8678_rpb2_374buff	1139	G	10	,,,,.,,.,,	CCJ<JFHIED
hayd_8678_rpb2_374buff	1140	C	10	,,,,.,,.,,	@CJJJBDIED
hayd_8678_rpb2_374buff	1141	T	10	,$,$,,.,,.,,	C@JJJHEDEE
hayd_8678_rpb2_374buff	1142	A	8	,,.,,.,,	JJJGHHDE
hayd_8678_rpb2_374buff	1143	T	8	,,.,,.,,	JJJGFDFC
hayd_8678_rpb2_374buff	1144	G	8	,,.,,.,,	HJJIFGFD
hayd_8678_rpb2_374buff	1145	G	8	,,.,,.,,	HJGI@FFD
hayd_8678_rpb2_374buff	1146	G	8	,,.,,.,,	HJHIFHFF
hayd_8678_rpb2_374buff	1147	A	8	,,.,,.,,	HJIIDGHF
hayd_8678_rpb2_374buff	1148	G	8	,,.,,.,,	HJJIAIHF
hayd_8678_rpb2_374buff	1149	T	8	,,.,,.,,	FJ@IHFHD
hayd_8678_rpb2_374buff	1150	C	8	,,.,,.,,	FIEIFHHB
hayd_8678_rpb2_374buff	1151	T	8	,,.,,.,,	FIFJ?IHH
hayd_8678_rpb2_374buff	1152	T	8	,,.,,.,,	FEFJBIHA
hayd_8678_rpb2_374buff	1153	C	8	,,.,,.,,	FJHJIJJC
hayd_8678_rpb2_374buff	1154	C	8	,,.,,.,,	CJHIGGJE
hayd_8678_rpb2_374buff	1155	T	8	,,.,,.,,	CJHJHGJE
hayd_8678_rpb2_374buff	1156	G	8	,$,.,,.,,	CJGJIHJG
hayd_8678_rpb2_374buff	1157	A	7	,.,,.,,	GFIHIIA
hayd_8678_rpb2_374buff	1158	C	7	,.,,.,,	HFIDJJH
hayd_8678_rpb2_374buff	1159	A	7	,.,,.,,	HFGIJIH
hayd_8678_rpb2_374buff	1160	A	7	,.,,.,,	HFHGGGC
hayd_8678_rpb2_374buff	1161	A	7	,.,,.,,	DFFHFEE
hayd_8678_rpb2_374buff	1162	C	7	,.,,.,,	HDJEHJI
hayd_8678_rpb2_374buff	1163	T	7	,.,,.,,	FCGFIJI
hayd_8678_rpb2_374buff	1164	T	7	,.,,.,,	FEHIIJJ
hayd_8678_rpb2_374buff	1165	T	7	,.,,.,,	FEHHIJJ
hayd_8678_rpb2_374buff	1166	G	7	,.,,.,,	DEEEGII
hayd_8678_rpb2_374buff	1167	A	7	,.,,.,,	DEC:GHH
hayd_8678_rpb2_374buff	1168	C	7	,.,,.,,	CDGGGJJ
hayd_8678_rpb2_374buff	1169	C	7	,.,,.,,	@DGBIJJ
hayd_8678_rpb2_374buff	1170	A	7	,$.,,.,,	BDGIHJJ
hayd_8678_rpb2_374buff	1171	G	6	.,,.,,	DFHHJJ
hayd_8678_rpb2_374buff	1172	C	6	.,,.,,	DDFEJI
hayd_8678_rpb2_374buff	1173	G	6	.,,.,,	DBCBJG
hayd_8678_rpb2_374buff	1174	C	6	TttTtt	?B>DII
hayd_8678_rpb2_374buff	1175	A	6	.,,.,,	BHCDIJ
hayd_8678_rpb2_374buff	1176	T	6	.,,.,,	DFDCHI
hayd_8678_rpb2_374buff	1177	G	6	.,,.,,	DDFEIH
hayd_8678_rpb2_374buff	1178	G	6	.$,,.,,	BD@CGH
hayd_8678_rpb2_374buff	1179	A	5	,,.,,	DHCFD
hayd_8678_rpb2_374buff	1180	C	6	,,.,,^],	DAEGH4
hayd_8678_rpb2_374buff	1181	A	6	,,.,,,	?HCB@4
hayd_8678_rpb2_374buff	1182	C	6	,,.,,,	@ADJF?
hayd_8678_rpb2_374buff	1183	C	6	,$,.,,,	@CDJIC
hayd_8678_rpb2_374buff	1184	A	5	,.,,,	?DJI?
hayd_8678_rpb2_374buff	1185	T	6	,.,,,^],	CCIJCC
hayd_8678_rpb2_374buff	1186	G	6	,.,,,,	CDJJD>
hayd_8678_rpb2_374buff	1187	G	6	,.,,,,	?CIIC>
hayd_8678_rpb2_374buff	1188	C	6	,.,,,,	BDJI?A
hayd_8678_rpb2_374buff	1189	G	6	cCcccc	BDII@>
hayd_8678_rpb2_374buff	1190	A	6	,.,,,,	DCIHCC
hayd_8678_rpb2_374buff	1191	A	6	,.,,,,	DDID@C
hayd_8678_rpb2_374buff	1192	C	6	,.,,,,	DDIH:C
hayd_8678_rpb2_374buff	1193	A	6	,.,,,,	ADIF>C
hayd_8678_rpb2_374buff	1194	T	6	,.,,,,	<DGB8D
hayd_8678_rpb2_374buff	1195	C	6	,.,,,,	?DJIDD
hayd_8678_rpb2_374buff	1196	C	6	,$.,,,,	?DJHCC
hayd_8678_rpb2_374buff	1197	T	5	.,,,,	>JG@D
hayd_8678_rpb2_374buff	1198	T	5	.$,,,,	;JHCD
hayd_8678_rpb2_374buff	1199	T	4	,,,,	IHDC
hayd_8678_rpb2_374buff	1200	A	4	,,,,	GACA
hayd_8678_rpb2_374buff	1201	C	4	,,,,	JIDD
hayd_8678_rpb2_374buff	1202	T	4	,,,,	IIED
hayd_8678_rpb2_374buff	1203	A	4	,,,,	GIDC
hayd_8678_rpb2_374buff	1204	T	4	,,,,	GHDC
hayd_8678_rpb2_374buff	1205	C	4	,,,,	IIDD
hayd_8678_rpb2_374buff	1206	C	4	,,,,	HHDC
hayd_8678_rpb2_374buff	1207	A	4	,,,,	GFDA
hayd_8678_rpb2_374buff	1208	C	4	,,,,	HJD@
hayd_8678_rpb2_374buff	1209	A	4	,,,,	HIDB
hayd_8678_rpb2_374buff	1210	A	4	,,,,	HHD@
hayd_8678_rpb2_374buff	1211	A	4	,,,,	HGBB
hayd_8678_rpb2_374buff	1212	A	4	,,,,	FFC@
hayd_8678_rpb2_374buff	1213	A	4	,,,,	BDA>
hayd_8678_rpb2_374buff	1214	C	4	,,,,	FGCD
hayd_8678_rpb2_374buff	1215	C	4	,,,,	FHDD
hayd_8678_rpb2_374buff	1216	A	4	,,,,	FHCD
hayd_8678_rpb2_374buff	1217	T	4	,,,,	FHDC
hayd_8678_rpb2_374buff	1218	T	4	,,,,	BFEA
hayd_8678_rpb2_374buff	1219	A	5	,,,,^],	CFDDD
hayd_8678_rpb2_374buff	1220	G	5	,$,,,,	BFDDD
hayd_8678_rpb2_374buff	1221	C	4	,,,,	FDDD
hayd_8678_rpb2_374buff	1222	T	4	,,,,	FDCD
hayd_8678_rpb2_374buff	1223	A	4	,,,,	5DCD
hayd_8678_rpb2_374buff	1224	C	4	,,,,	1DDD
hayd_8678_rpb2_374buff	1225	G	3	aaa	DCD
hayd_8678_rpb2_374buff	1226	A	3	,,,	DCC
hayd_8678_rpb2_374buff	1227	C	3	,,,	DCD
hayd_8678_rpb2_374buff	1228	A	3	,,,	CCC
hayd_8678_rpb2_374buff	1229	A	3	,,,	EDD
hayd_8678_rpb2_374buff	1230	G	3	,,,	EDD
hayd_8678_rpb2_374buff	1231	A	3	,,,	DDA
hayd_8678_rpb2_374buff	1232	T	3	,,,	CDC
hayd_8678_rpb2_374buff	1233	C	3	,,,	DDD
hayd_8678_rpb2_374buff	1234	G	3	,,,	FDD
hayd_8678_rpb2_374buff	1235	A	3	,,,	FFD
hayd_8678_rpb2_374buff	1236	T	3	,,,	FED
hayd_8678_rpb2_374buff	1237	G	3	,,,	FDD
hayd_8678_rpb2_374buff	1238	G	3	,,,	FDD
hayd_8678_rpb2_374buff	1239	A	3	,,,	FDD
hayd_8678_rpb2_374buff	1240	A	3	,,,	GEC
hayd_8678_rpb2_374buff	1241	T	3	,,,	HE?
hayd_8678_rpb2_374buff	1242	T	3	,,,	HC:
hayd_8678_rpb2_374buff	1243	C	3	,,,	FEC
hayd_8678_rpb2_374buff	1244	C	3	,,,	HF@
hayd_8678_rpb2_374buff	1245	T	3	,,,	IFD
hayd_8678_rpb2_374buff	1246	C	3	,,,	JFC
hayd_8678_rpb2_374buff	1247	A	3	,,,	IFD
hayd_8678_rpb2_374buff	1248	A	3	,,,	JFE
hayd_8678_rpb2_374buff	1249	A	3	,,,	JFD
hayd_8678_rpb2_374buff	1250	T	3	,,,	JHD
hayd_8678_rpb2_374buff	1251	T	3	,,,	IHC
hayd_8678_rpb2_374buff	1252	T	3	,,,	IHD
hayd_8678_rpb2_374buff	1253	A	3	,,,	IHD
hayd_8678_rpb2_374buff	1254	G	3	,,,	GHD
hayd_8678_rpb2_374buff	1255	A	3	,,,	IHD
hayd_8678_rpb2_374buff	1256	G	3	,,,	JJD
hayd_8678_rpb2_374buff	1257	A	3	,,,	JID
hayd_8678_rpb2_374buff	1258	G	3	,,,	JJD
hayd_8678_rpb2_374buff	1259	T	3	,,,	JJD
hayd_8678_rpb2_374buff	1260	T	3	,,,	JJD
hayd_8678_rpb2_374buff	1261	G	3	,,,	JJD
hayd_8678_rpb2_374buff	1262	C	3	,,,	JID
hayd_8678_rpb2_374buff	1263	C	3	,,,	JJD
hayd_8678_rpb2_374buff	1264	C	3	,,,	JJF
hayd_8678_rpb2_374buff	1265	G	3	,,,	JJH
hayd_8678_rpb2_374buff	1266	C	3	,,,	JIH
hayd_8678_rpb2_374buff	1267	G	3	,,,	JJJ
hayd_8678_rpb2_374buff	1268	G	3	,,,	HJI
hayd_8678_rpb2_374buff	1269	G	3	,,,	HIJ
hayd_8678_rpb2_374buff	1270	C	3	ttt	HII
hayd_8678_rpb2_374buff	1271	C	3	,,,	HIG
hayd_8678_rpb2_374buff	1272	A	3	,,,	HJI
hayd_8678_rpb2_374buff	1273	A	3	,,,	FHJ
hayd_8678_rpb2_374buff	1274	A	4	,,,^],	FFJ=
hayd_8678_rpb2_374buff	1275	A	4	,,,,	FHH>
hayd_8678_rpb2_374buff	1276	C	4	,,,,	FHID
hayd_8678_rpb2_374buff	1277	G	4	,,,,	FHJB
hayd_8678_rpb2_374buff	1278	C	4	,,,,	CFJD
hayd_8678_rpb2_374buff	1279	G	4	,,,,	CFJB
hayd_8678_rpb2_374buff	1280	A	4	,$,,,	CFJA
hayd_8678_rpb2_374buff	1281	T	3	,,,	DIB
hayd_8678_rpb2_374buff	1282	C	3	,,,	FJD
hayd_8678_rpb2_374buff	1283	G	3	,,,	CJD
hayd_8678_rpb2_374buff	1284	T	3	,,,	CJD
hayd_8678_rpb2_374buff	1285	A	3	,$,,	CJC
hayd_8678_rpb2_374buff	1286	G	2	,,	JD
hayd_8678_rpb2_374buff	1287	C	2	,,	JD
hayd_8678_rpb2_374buff	1288	C	2	,,	JD
hayd_8678_rpb2_374buff	1289	A	2	,,	JD
hayd_8678_rpb2_374buff	1290	T	2	,,	JD
hayd_8678_rpb2_374buff	1291	C	2	,,	JD
hayd_8678_rpb2_374buff	1292	G	2	,,	GD
hayd_8678_rpb2_374buff	1293	C	2	,,	JA
hayd_8678_rpb2_374buff	1294	C	2	,,	JC
hayd_8678_rpb2_374buff	1295	T	2	,,	JC
hayd_8678_rpb2_374buff	1296	G	2	,,	JE
hayd_8678_rpb2_374buff	1297	T	2	,,	IF
hayd_8678_rpb2_374buff	1298	T	2	,,	JF
hayd_8678_rpb2_374buff	1299	A	2	,,	IF
hayd_8678_rpb2_374buff	1300	C	2	,,	ID
hayd_8678_rpb2_374buff	1301	A	2	,,	HD
hayd_8678_rpb2_374buff	1302	C	3	,,^],	JH?
hayd_8678_rpb2_374buff	1303	A	3	,,,	JHA
hayd_8678_rpb2_374buff	1304	G	3	,,,	JAC
hayd_8678_rpb2_374buff	1305	G	3	,,,	JHC
hayd_8678_rpb2_374buff	1306	C	3	,,,	JHD
hayd_8678_rpb2_374buff	1307	T	3	,,,	HED
hayd_8678_rpb2_374buff	1308	A	3	,,,	HCA
hayd_8678_rpb2_374buff	1309	C	3	,,,	HB@
hayd_8678_rpb2_374buff	1310	A	3	,,,	HID
hayd_8678_rpb2_374buff	1311	A	3	,,,	HGC
hayd_8678_rpb2_374buff	1312	T	3	,,,	FEA
hayd_8678_rpb2_374buff	1313	C	3	,,,	FGD
hayd_8678_rpb2_374buff	1314	A	3	,,,	FEC
hayd_8678_rpb2_374buff	1315	A	3	,,,	FJD
hayd_8678_rpb2_374buff	1316	G	3	,,,	FID
hayd_8678_rpb2_374buff	1317	A	3	,,,	CGC
hayd_8678_rpb2_374buff	1318	A	3	,,,	CID
hayd_8678_rpb2_374buff	1319	G	3	,$,,	CGB
hayd_8678_rpb2_374buff	1320	A	2	,,	D?
hayd_8678_rpb2_374buff	1321	T	2	,,	I@
hayd_8678_rpb2_374buff	1322	T	2	,,	GB
hayd_8678_rpb2_374buff	1323	C	2	,,	GB
hayd_8678_rpb2_374buff	1324	G	2	,,	@D
hayd_8678_rpb2_374buff	1325	G	2	,,	HE
hayd_8678_rpb2_374buff	1326	T	2	,,	GE
hayd_8678_rpb2_374buff	1327	C	2	,,	GE
hayd_8678_rpb2_374buff	1328	A	2	,,	GE
hayd_8678_rpb2_374buff	1329	T	2	,,	HE
hayd_8678_rpb2_374buff	1330	C	2	,,	EE
hayd_8678_rpb2_374buff	1331	A	2	,,	JE
hayd_8678_rpb2_374buff	1332	T	2	,,	IF
hayd_8678_rpb2_374buff	1333	G	2	,,	IF
hayd_8678_rpb2_374buff	1334	A	2	,,	HF
hayd_8678_rpb2_374buff	1335	A	2	,,	FD
hayd_8678_rpb2_374buff	1336	C	2	,,	IF
hayd_8678_rpb2_374buff	1337	C	2	,,	IF
hayd_8678_rpb2_374buff	1338	A	2	,,	GG
hayd_8678_rpb2_374buff	1339	G	2	,,	GH
hayd_8678_rpb2_374buff	1340	A	2	,,	GH
hayd_8678_rpb2_374buff	1341	G	2	,,	IH
hayd_8678_rpb2_374buff	1342	C	2	,,	IH
hayd_8678_rpb2_374buff	1343	A	2	,,	IH
hayd_8678_rpb2_374buff	1344	G	2	,,	JI
hayd_8678_rpb2_374buff	1345	C	2	,,	IJ
hayd_8678_rpb2_374buff	1346	A	2	,,	II
hayd_8678_rpb2_374buff	1347	T	2	,,	IJ
hayd_8678_rpb2_374buff	1348	A	2	,,	II
hayd_8678_rpb2_374buff	1349	G	2	,,	II
hayd_8678_rpb2_374buff	1350	A	2	,,	GG
hayd_8678_rpb2_374buff	1351	T	2	,,	GG
hayd_8678_rpb2_374buff	1352	C	2	,,	IH
hayd_8678_rpb2_374buff	1353	G	2	,,	IG
hayd_8678_rpb2_374buff	1354	T	2	,,	GC
hayd_8678_rpb2_374buff	1355	G	2	,,	IE
hayd_8678_rpb2_374buff	1356	G	2	,,	JG
hayd_8678_rpb2_374buff	1357	C	2	,,	JG
hayd_8678_rpb2_374buff	1358	C	2	,,	JC
hayd_8678_rpb2_374buff	1359	T	2	,,	GJ
hayd_8678_rpb2_374buff	1360	A	2	,,	GJ
hayd_8678_rpb2_374buff	1361	T	2	,,	II
hayd_8678_rpb2_374buff	1362	T	2	,,	HJ
hayd_8678_rpb2_374buff	1363	C	2	,,	HJ
hayd_8678_rpb2_374buff	1364	A	2	,,	DI
hayd_8678_rpb2_374buff	1365	G	2	,,	HG
hayd_8678_rpb2_374buff	1366	A	2	,,	HJ
hayd_8678_rpb2_374buff	1367	A	2	,,	FJ
hayd_8678_rpb2_374buff	1368	G	2	,,	FI
hayd_8678_rpb2_374buff	1369	T	2	,,	FI
hayd_8678_rpb2_374buff	1370	T	2	,,	FG
hayd_8678_rpb2_374buff	1371	T	2	,,	FG
hayd_8678_rpb2_374buff	1372	G	2	,,	CA
hayd_8678_rpb2_374buff	1373	T	2	,,	CI
hayd_8678_rpb2_374buff	1374	T	2	,$,	AG
hayd_8678_rpb2_374buff	1375	C	1	,	I
hayd_8678_rpb2_374buff	1376	T	1	,	J
hayd_8678_rpb2_374buff	1377	A	1	,	J
hayd_8678_rpb2_374buff	1378	T	1	,	J
hayd_8678_rpb2_374buff	1379	C	1	,	J
hayd_8678_rpb2_374buff	1380	G	1	,	I
hayd_8678_rpb2_374buff	1381	T	1	,	J
hayd_8678_rpb2_374buff	1382	G	1	,	J
hayd_8678_rpb2_374buff	1383	C	1	,	J
hayd_8678_rpb2_374buff	1384	G	1	,	J
hayd_8678_rpb2_374buff	1385	T	1	,	I
hayd_8678_rpb2_374buff	1386	A	1	,	J
hayd_8678_rpb2_374buff	1387	C	1	,	J
hayd_8678_rpb2_374buff	1388	A	1	,	J
hayd_8678_rpb2_374buff	1389	G	1	,	J
hayd_8678_rpb2_374buff	1390	C	1	,	G
hayd_8678_rpb2_374buff	1391	G	1	,	F
hayd_8678_rpb2_374buff	1392	A	1	,	H
hayd_8678_rpb2_374buff	1393	T	1	,	G
hayd_8678_rpb2_374buff	1394	C	1	,	F
hayd_8678_rpb2_374buff	1395	A	1	,	F
hayd_8678_rpb2_374buff	1396	A	1	,	F
hayd_8678_rpb2_374buff	1397	G	1	,	F
hayd_8678_rpb2_374buff	1398	A	1	,	F
hayd_8678_rpb2_374buff	1399	G	1	,	F
hayd_8678_rpb2_374buff	1400	A	1	,	C
hayd_8678_rpb2_374buff	1401	A	1	,	@
hayd_8678_rpb2_374buff	1402	G	1	,$	C
